Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Real values never leave this Mac. The VM receives only a fake, which the proxy swaps back on outbound requests.
de: Die echten Werte verlassen diesen Mac nie. Die VM erhält nur eine Attrappe, die der Proxy bei ausgehenden Anfragen zurücktauscht.
es: Los valores reales nunca salen de este Mac. La VM solo recibe uno falso, que el proxy sustituye en las solicitudes salientes.
fr: Les vraies valeurs ne quittent jamais ce Mac. La VM ne reçoit qu’un leurre, que le proxy remplace lors des requêtes sortantes.
ja: 実際の値がこの Mac を離れることはありません。VM にはダミーだけが渡され、送信時にプロキシが本物へ入れ替えます。

source: Here's what I found
de: Das habe ich gefunden
es: Esto es lo que encontré
fr: Voici ce que j’ai trouvé
ja: 見つかった項目

source: Nothing to import — you can still add a .env file by hand.
de: Nichts zu importieren – Sie können weiterhin eine .env-Datei von Hand hinzufügen.
es: No hay nada que importar; aún puedes añadir un archivo .env a mano.
fr: Rien à importer — vous pouvez tout de même ajouter un fichier .env à la main.
ja: 取り込むものはありません。.env ファイルは手動で追加できます。

source: Tick what to bring in. Each secret stays on this Mac; the VM only ever sees a fake.
de: Wählen Sie aus, was übernommen werden soll. Jedes Geheimnis bleibt auf diesem Mac; die VM sieht immer nur eine Attrappe.
es: Marca lo que quieras importar. Cada secreto se queda en este Mac; la VM solo ve uno falso.
fr: Cochez ce que vous voulez importer. Chaque secret reste sur ce Mac ; la VM ne voit qu’un leurre.
ja: 取り込む項目にチェックを入れてください。秘密情報はこの Mac に残り、VM にはダミーだけが渡されます。

source: Scanning…
de: Wird durchsucht…
es: Analizando…
fr: Analyse…
ja: スキャン中…

source: No config files found.
de: Keine Konfigurationsdateien gefunden.
es: No se encontraron archivos de configuración.
fr: Aucun fichier de configuration trouvé.
ja: 設定ファイルが見つかりませんでした。

source: Add .env file…
de: .env-Datei hinzufügen…
es: Añadir archivo .env…
fr: Ajouter un fichier .env…
ja: .env ファイルを追加…

source: Choose a .env file
de: .env-Datei auswählen
es: Elige un archivo .env
fr: Choisir un fichier .env
ja: .env ファイルを選択

source: Scan This Mac
de: Diesen Mac durchsuchen
es: Analizar este Mac
fr: Analyser ce Mac
ja: この Mac をスキャン

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ

source: Import %d
de: %d importieren
es: Importar %d
fr: Importer %d
ja: %d 件を取り込む

source: You're all set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
ja: 準備完了

source: Enjoy — add credentials any time from a workspace's Credentials pane.
de: Viel Erfolg – Anmeldedaten können Sie jederzeit im Bereich „Anmeldedaten“ eines Arbeitsbereichs ergänzen.
es: Que lo disfrutes: puedes añadir credenciales cuando quieras desde el panel Credenciales de un espacio de trabajo.
fr: Bonne route — vous pouvez ajouter des identifiants à tout moment depuis le volet Identifiants d’un espace de travail.
ja: どうぞご利用ください。資格情報はワークスペースの「資格情報」パネルからいつでも追加できます。

source: Start Using Bromure
de: Bromure starten
es: Empezar a usar Bromure
fr: Commencer à utiliser Bromure
ja: Bromure を使い始める

source: Git config
de: Git-Konfiguration
es: Configuración de Git
fr: Configuration Git
ja: Git 設定

source: Git saved passwords
de: In Git gespeicherte Passwörter
es: Contraseñas guardadas de Git
fr: Mots de passe enregistrés par Git
ja: Git の保存済みパスワード

source: AWS access keys
de: AWS-Zugriffsschlüssel
es: Claves de acceso de AWS
fr: Clés d’accès AWS
ja: AWS アクセスキー

source: AWS SSO profiles
de: AWS-SSO-Profile
es: Perfiles SSO de AWS
fr: Profils SSO AWS
ja: AWS SSO プロファイル

source: Kubernetes contexts
de: Kubernetes-Kontexte
es: Contextos de Kubernetes
fr: Contextes Kubernetes
ja: Kubernetes コンテキスト

source: npm token
es: Token de npm
fr: Jeton npm
ja: npm トークン

source: PyPI token
es: Token de PyPI
fr: Jeton PyPI
ja: PyPI トークン

source: crates.io token
es: Token de crates.io
fr: Jeton crates.io
ja: crates.io トークン

source: GitHub CLI login
es: Inicio de sesión de GitHub CLI
fr: Connexion GitHub CLI
ja: GitHub CLI ログイン

source: GitLab CLI login
es: Inicio de sesión de GitLab CLI
fr: Connexion GitLab CLI
ja: GitLab CLI ログイン

source: netrc logins
es: Inicios de sesión de netrc
fr: Connexions netrc
ja: netrc のログイン

source: DigitalOcean token
es: Token de DigitalOcean
fr: Jeton DigitalOcean
ja: DigitalOcean トークン

source: Claude subscription
de: Claude-Abo
es: Suscripción de Claude
fr: Abonnement Claude
ja: Claude サブスクリプション

source: ChatGPT subscription
de: ChatGPT-Abo
es: Suscripción de ChatGPT
fr: Abonnement ChatGPT
ja: ChatGPT サブスクリプション

source: Grok subscription
de: Grok-Abo
es: Suscripción de Grok
fr: Abonnement Grok
ja: Grok サブスクリプション

source: Kimi subscription
de: Kimi-Abo
es: Suscripción de Kimi
fr: Abonnement Kimi
ja: Kimi サブスクリプション

source: Agent API keys
de: Agent-API-Schlüssel
es: Claves de API de agentes
fr: Clés d’API des agents
ja: エージェントの API キー

source: SSH key %@
de: SSH-Schlüssel %@
es: Clave SSH %@
fr: Clé SSH %@
ja: SSH 鍵 %@

source: Env file
de: Env-Datei
es: Archivo .env
fr: Fichier .env
ja: .env ファイル

source: identity %@
de: Identität %@
es: identidad %@
fr: identité %@
ja: ID %@

source: %d embedded token(s)
de: %d eingebettete(s) Token
es: %d token(s) incrustado(s)
fr: %d jeton(s) intégré(s)
ja: 埋め込みトークン %d 件

source: %1$d registry login(s): %2$@
es: %1$d inicio(s) de sesión de registro: %2$@
fr: %1$d connexion(s) de registre : %2$@
ja: レジストリのログイン %1$d 件: %2$@

source: %1$@ (%2$d in a credential helper, skipped)
de: %1$@ (%2$d in einem Credential-Helper, übersprungen)
es: %1$@ (%2$d en un ayudante de credenciales, omitidos)
fr: %1$@ (%2$d dans un gestionnaire d’identifiants, ignorés)
ja: %1$@ (%2$d 件は credential helper のためスキップ)

source: profile "%1$@", key %2$@
de: Profil "%1$@", Schlüssel %2$@
es: perfil "%1$@", clave %2$@
fr: profil « %1$@ », clé %2$@
ja: プロファイル "%1$@"、キー %2$@

source: registry %@
es: registro %@
fr: registre %@
ja: レジストリ %@

source: index "%@"
es: índice "%@"
ja: インデックス "%@"

source: cargo registry
es: registro de cargo
fr: registre cargo
ja: cargo レジストリ

source: doctl CLI
es: CLI de doctl
fr: CLI doctl

source: your Claude Code login, from the login keychain
de: Ihr Claude-Code-Login aus dem Anmeldeschlüsselbund
es: tu inicio de sesión de Claude Code, del llavero de inicio de sesión
fr: votre connexion Claude Code, depuis le trousseau d’ouverture de session
ja: ログインキーチェーンにある Claude Code のログイン

source: your Claude Code login — skips the register-with-Claude step
de: Ihr Claude-Code-Login – überspringt die Claude-Registrierung
es: tu inicio de sesión de Claude Code: omite el paso de registro con Claude
fr: votre connexion Claude Code — évite l’étape d’enregistrement auprès de Claude
ja: Claude Code のログイン — Claude への登録手順を省略できます

source: your Codex CLI login — skips the register-with-ChatGPT step
de: Ihr Codex-CLI-Login – überspringt die ChatGPT-Registrierung
es: tu inicio de sesión de Codex CLI: omite el paso de registro con ChatGPT
fr: votre connexion Codex CLI — évite l’étape d’enregistrement auprès de ChatGPT
ja: Codex CLI のログイン — ChatGPT への登録手順を省略できます

source: your Grok CLI login — skips the register-with-Grok step
de: Ihr Grok-CLI-Login – überspringt die Grok-Registrierung
es: tu inicio de sesión de Grok CLI: omite el paso de registro con Grok
fr: votre connexion Grok CLI — évite l’étape d’enregistrement auprès de Grok
ja: Grok CLI のログイン — Grok への登録手順を省略できます

source: your Kimi CLI login — skips the register-with-Kimi step
de: Ihr Kimi-CLI-Login – überspringt die Kimi-Registrierung
es: tu inicio de sesión de Kimi CLI: omite el paso de registro con Kimi
fr: votre connexion Kimi CLI — évite l’étape d’enregistrement auprès de Kimi
ja: Kimi CLI のログイン — Kimi への登録手順を省略できます

source: %1$@ (from %2$@)
de: %1$@ (aus %2$@)
es: %1$@ (de %2$@)
fr: %1$@ (depuis %2$@)
ja: %1$@ (%2$@ から)

source: passphrase-protected — you'll be asked for it after setup
de: durch Passphrase geschützt – Sie werden nach dem Setup danach gefragt
es: protegida con frase de contraseña: te la pediremos después de la configuración
fr: protégée par phrase secrète — elle vous sera demandée après la configuration
ja: パスフレーズ保護あり — セットアップ後に入力を求めます

source: used for git over SSH inside the VM
de: wird für Git über SSH in der VM verwendet
es: se usa para git por SSH dentro de la VM
fr: utilisée pour git via SSH dans la VM
ja: VM 内で SSH 経由の git に使用します

source: %d recognized variable(s)
de: %d erkannte Variable(n)
es: %d variable(s) reconocida(s)
fr: %d variable(s) reconnue(s)
ja: 認識された変数 %d 件

source: %1$@ +%2$d more
de: %1$@ +%2$d weitere
es: %1$@ +%2$d más
fr: %1$@ +%2$d autres
ja: %1$@ ほか %2$d 件

source: Imported 1 credential.
de: 1 Anmeldedatum importiert.
es: Se importó 1 credencial.
fr: 1 identifiant importé.
ja: 資格情報を 1 件取り込みました。

source: Imported %d credentials.
de: %d Anmeldedaten importiert.
es: Se importaron %d credenciales.
fr: %d identifiants importés.
ja: 資格情報を %d 件取り込みました。

source: Each one stays on this Mac — the VM only ever receives a fake, swapped back by the proxy.
de: Jedes davon bleibt auf diesem Mac – die VM erhält nur eine Attrappe, die der Proxy zurücktauscht.
es: Cada una se queda en este Mac: la VM solo recibe una falsa, que el proxy sustituye.
fr: Chacun reste sur ce Mac — la VM ne reçoit qu’un leurre, remplacé par le proxy.
ja: いずれもこの Mac に残ります。VM にはダミーだけが渡され、プロキシが本物へ入れ替えます。

source: %d SSH key(s) will be copied into the workspace.
de: %d SSH-Schlüssel werden in den Arbeitsbereich kopiert.
es: Se copiarán %d clave(s) SSH en el espacio de trabajo.
fr: %d clé(s) SSH seront copiées dans l’espace de travail.
ja: SSH 鍵 %d 件をワークスペースにコピーします。

source: Add your personal projects and folders to mount in this workspace. Each one keeps its name inside, and you can add up to 8.
de: Fügen Sie Ihre eigenen Projekte und Ordner hinzu, die in diesem Arbeitsbereich eingebunden werden. Jeder behält darin seinen Namen, und Sie können bis zu 8 hinzufügen.
es: Añade tus proyectos y carpetas personales para montarlos en este espacio de trabajo. Cada uno conserva su nombre dentro y puedes añadir hasta 8.
fr: Ajoutez vos projets et dossiers personnels à monter dans cet espace de travail. Chacun y conserve son nom, et vous pouvez en ajouter jusqu’à 8.
ja: このワークスペースにマウントする、あなたのプロジェクトやフォルダを追加します。中では名前がそのまま保たれ、最大 8 個まで追加できます。

source: Edit workspace
de: Arbeitsbereich bearbeiten
es: Editar espacio de trabajo
fr: Modifier l’espace de travail
ja: ワークスペースを編集

source: Some items can't be imported remotely
de: Einige Elemente lassen sich nicht remote importieren
es: Algunos elementos no se pueden importar de forma remota
fr: Certains éléments ne peuvent pas être importés à distance
ja: リモートでは取り込めない項目があります

source: %d SSH key(s) and %d agent login(s) were skipped: those are stored on the machine running the workspace, and there's no remote import for them yet. Everything else was carried over.
de: %d SSH-Schlüssel und %d Agent-Logins wurden übersprungen: Sie liegen auf dem Rechner, der den Arbeitsbereich ausführt, und ein Remote-Import dafür existiert noch nicht. Alles Übrige wurde übernommen.
es: Se omitieron %d clave(s) SSH y %d inicio(s) de sesión de agentes: se guardan en el equipo que ejecuta el espacio de trabajo y todavía no hay importación remota para ellos. Todo lo demás se importó.
fr: %d clé(s) SSH et %d connexion(s) d’agent ont été ignorées : elles sont stockées sur la machine qui exécute l’espace de travail, et aucun import à distance n’existe encore. Tout le reste a été repris.
ja: SSH 鍵 %d 件とエージェントのログイン %d 件をスキップしました。これらはワークスペースを実行しているマシンに保存され、リモートからの取り込みにはまだ対応していません。ほかの項目はすべて引き継がれました。

source: %d more setting(s)
de: %d weitere Einstellung(en)
es: %d ajuste(s) más
fr: %d autre(s) réglage(s)
ja: 他 %d 件の設定

source: %d setting(s)
de: %d Einstellung(en)
es: %d ajuste(s)
fr: %d réglage(s)
ja: 設定 %d 件

source: %d secret(s) left out
de: %d Geheimnis(se) ausgelassen
es: %d secreto(s) excluido(s)
fr: %d secret(s) retiré(s)
ja: 秘密情報 %d 件を除外

source: %@ disabled
de: %@ deaktiviert
es: %@ desactivado
fr: %@ désactivé
ja: %@ を無効化

source: Imported Config Files
de: Importierte Konfigurationsdateien
es: Archivos de configuración importados
fr: Fichiers de configuration importés
ja: 取り込んだ設定ファイル

source: Remove this file from the workspace
de: Diese Datei aus dem Arbeitsbereich entfernen
es: Quitar este archivo del espacio de trabajo
fr: Retirer ce fichier de l’espace de travail
ja: このファイルをワークスペースから削除

source: Copied into the VM as-is. Secrets were left out — those come in as credentials above, so the VM only ever sees a fake.
de: Werden unverändert in die VM kopiert. Geheimnisse bleiben außen vor – die kommen oben als Anmeldedaten an, sodass die VM nur eine Attrappe sieht.
es: Se copian tal cual en la VM. Los secretos se excluyeron: entran como credenciales arriba, así que la VM solo ve uno falso.
fr: Copiés tels quels dans la VM. Les secrets en ont été retirés — ils arrivent comme identifiants ci-dessus, si bien que la VM ne voit qu’un leurre.
ja: そのまま VM にコピーされます。秘密情報は含まれません。上の資格情報として渡されるため、VM にはダミーだけが見えます。

source: %d config file(s) carried over whole, minus their secrets.
de: %d Konfigurationsdatei(en) vollständig übernommen, ohne die Geheimnisse.
es: %d archivo(s) de configuración importado(s) completo(s), sin sus secretos.
fr: %d fichier(s) de configuration repris intégralement, sans leurs secrets.
ja: 設定ファイル %d 件を、秘密情報を除いてまるごと取り込みました。

source: Imported %d config file(s).
de: %d Konfigurationsdatei(en) importiert.
es: Se importaron %d archivo(s) de configuración.
fr: %d fichier(s) de configuration importé(s).
ja: 設定ファイルを %d 件取り込みました。

source: Your settings came over; there were no secrets to bring.
de: Ihre Einstellungen wurden übernommen; Geheimnisse gab es keine.
es: Tus ajustes se importaron; no había secretos que traer.
fr: Vos réglages ont été repris ; il n’y avait aucun secret à importer.
ja: 設定は引き継がれました。取り込む秘密情報はありませんでした。

source: %d file(s)
de: %d Datei(en)
es: %d archivo(s)
fr: %d fichier(s)
ja: %d 件のファイル

source: %d skipped (too large)
de: %d übersprungen (zu groß)
es: %d omitido(s) (demasiado grande)
fr: %d ignoré(s) (trop volumineux)
ja: %d 件をスキップ (サイズ超過)

source: %@ settings
de: %@-Einstellungen
es: Ajustes de %@
fr: Réglages %@
ja: %@ の設定

source: Log in to bromure.io
de: Bei bromure.io anmelden
es: Iniciar sesión en bromure.io
fr: Se connecter à bromure.io
ja: bromure.io にログイン

source: Log in to bromure.io…
de: Bei bromure.io anmelden…
es: Iniciar sesión en bromure.io…
fr: Se connecter à bromure.io…
ja: bromure.io にログイン…

source: Sign in with your bromure.io account to connect this Mac to your workspace. Once connected, Bromure Agentic Coding sends session metadata (tools, files, commands, token usage) to your workspace so admins can review activity. Workspaces in private mode never stream.
de: Melden Sie sich mit Ihrem bromure.io-Konto an, um diesen Mac mit Ihrem Arbeitsbereich zu verbinden. Nach der Verbindung sendet Bromure Agentic Coding Sitzungsmetadaten (Tools, Dateien, Befehle, Token-Nutzung) an Ihren Arbeitsbereich, damit Administratoren die Aktivität überprüfen können. Arbeitsbereiche im privaten Modus übertragen nie.
es: Inicia sesión con tu cuenta de bromure.io para conectar este Mac a tu espacio de trabajo. Una vez conectado, Bromure Agentic Coding envía metadatos de sesión (herramientas, archivos, comandos, uso de tokens) a tu espacio de trabajo para que los administradores puedan revisar la actividad. Los espacios de trabajo en modo privado nunca transmiten.
fr: Connectez-vous avec votre compte bromure.io pour associer ce Mac à votre espace de travail. Une fois connecté, Bromure Agentic Coding envoie les métadonnées de session (outils, fichiers, commandes, utilisation des jetons) à votre espace de travail afin que les administrateurs puissent examiner l’activité. Les espaces de travail en mode privé ne transmettent jamais.
ja: bromure.io アカウントでサインインして、この Mac をワークスペースに接続します。接続すると、Bromure Agentic Coding はセッションのメタデータ（ツール、ファイル、コマンド、トークン使用量）をワークスペースに送信し、管理者がアクティビティを確認できるようになります。プライベートモードのワークスペースは決して送信しません。

source: Finish signing in in your browser — this window will complete automatically.
de: Schließen Sie die Anmeldung in Ihrem Browser ab – dieses Fenster wird automatisch fertiggestellt.
es: Termina de iniciar sesión en tu navegador: esta ventana se completará automáticamente.
fr: Terminez la connexion dans votre navigateur — cette fenêtre se complétera automatiquement.
ja: ブラウザでサインインを完了してください。このウインドウは自動的に完了します。

source: If your administrator gave you an enrollment code, enter it here
de: Wenn Ihr Administrator Ihnen einen Registrierungscode gegeben hat, geben Sie ihn hier ein
es: Si tu administrador te dio un código de inscripción, introdúcelo aquí
fr: Si votre administrateur vous a fourni un code d’inscription, saisissez-le ici
ja: 管理者から登録コードを受け取っている場合は、ここに入力してください

source: Enroll with code
de: Mit Code registrieren
es: Inscribir con código
fr: S’inscrire avec un code
ja: コードで登録

source: six-word-enrollment-code
de: sechs-wort-registrierungscode
es: código-de-inscripción-de-seis-palabras
fr: code-d-inscription-de-six-mots
ja: 6 語の登録コード

source: Open Window → Log in to bromure.io… to connect this Mac to your workspace.
de: Öffnen Sie „Fenster → Bei bromure.io anmelden…“, um diesen Mac mit Ihrem Arbeitsbereich zu verbinden.
es: Abre «Ventana → Iniciar sesión en bromure.io…» para conectar este Mac a tu espacio de trabajo.
fr: Ouvrez « Fenêtre → Se connecter à bromure.io… » pour associer ce Mac à votre espace de travail.
ja: 「ウインドウ →『bromure.io にログイン…』」を開いて、この Mac をワークスペースに接続します。

source: OpenAI-compatible base URL (https://…/v1)
de: OpenAI-kompatible Basis-URL (https://…/v1)
es: URL base compatible con OpenAI (https://…/v1)
fr: URL de base compatible OpenAI (https://…/v1)
ja: OpenAI 互換のベース URL (https://…/v1)

source: Model (optional — e.g. opus, gpt-5.2)
de: Modell (optional — z. B. opus, gpt-5.2)
es: Modelo (opcional — p. ej. opus, gpt-5.2)
fr: Modèle (facultatif — p. ex. opus, gpt-5.2)
ja: モデル（任意 — 例: opus、gpt-5.2）

source: omp works with 60+ providers. Pick one and paste its API key below — or choose **Local model** above to run on this Mac. Switch anytime.
de: omp funktioniert mit über 60 Anbietern. Wählen Sie einen aus und fügen Sie unten dessen API-Schlüssel ein — oder wählen Sie oben **Lokales Modell**, um auf diesem Mac zu laufen. Jederzeit umschaltbar.
es: omp funciona con más de 60 proveedores. Elige uno y pega su clave de API abajo, o selecciona **Modelo local** arriba para ejecutarlo en este Mac. Cambia cuando quieras.
fr: omp fonctionne avec plus de 60 fournisseurs. Choisissez-en un et collez sa clé d’API ci-dessous, ou sélectionnez **Modèle local** ci-dessus pour l’exécuter sur ce Mac. Changez à tout moment.
ja: omp は 60 以上のプロバイダーに対応しています。1 つ選んで下の欄に API キーを貼り付けるか、上の **ローカルモデル** を選ぶとこの Mac で実行できます。いつでも切り替えられます。

source: Outbound connections
de: Ausgehende Verbindungen
es: Conexiones salientes
fr: Connexions sortantes
ja: 外向き接続

source: Allow or deny the VM's connections by host, IP/CIDR, protocol and port — matched top to bottom, first match wins. Use the **web** protocol to control HTTP methods on a host: `allow web api.example.com GET,POST` permits only those verbs, `deny web api.example.com PUT,DELETE` blocks those. Every decision is recorded in the Security Log, and enforcement is host-side so a compromised agent can't bypass it.
de: Verbindungen der VM nach Host, IP/CIDR, Protokoll und Port erlauben oder verweigern — von oben nach unten geprüft, der erste Treffer gewinnt. Mit dem Protokoll **web** lassen sich die HTTP-Methoden eines Hosts steuern: `allow web api.example.com GET,POST` erlaubt nur diese Verben, `deny web api.example.com PUT,DELETE` blockiert genau diese. Jede Entscheidung wird im Sicherheitsprotokoll aufgezeichnet, und die Durchsetzung erfolgt hostseitig — ein kompromittierter Agent kann sie nicht umgehen.
es: Permite o deniega las conexiones de la VM por host, IP/CIDR, protocolo y puerto — evaluadas de arriba abajo; gana la primera coincidencia. Usa el protocolo **web** para controlar los métodos HTTP de un host: `allow web api.example.com GET,POST` permite solo esos verbos, `deny web api.example.com PUT,DELETE` los bloquea. Cada decisión queda registrada en el Registro de seguridad, y la aplicación es del lado del host: un agente comprometido no puede eludirla.
fr: Autorisez ou refusez les connexions de la VM par hôte, IP/CIDR, protocole et port — évaluées de haut en bas, la première correspondance l’emporte. Le protocole **web** permet de contrôler les méthodes HTTP d’un hôte : `allow web api.example.com GET,POST` n’autorise que ces verbes, `deny web api.example.com PUT,DELETE` les bloque. Chaque décision est consignée dans le Journal de sécurité, et l’application se fait côté hôte — un agent compromis ne peut pas la contourner.
ja: ホスト、IP/CIDR、プロトコル、ポートで VM の接続を許可または拒否します — 上から順に評価され、最初に一致したルールが適用されます。**web** プロトコルを使うとホストごとの HTTP メソッドを制御できます。`allow web api.example.com GET,POST` はこれらのメソッドのみ許可し、`deny web api.example.com PUT,DELETE` はこれらをブロックします。すべての判定はセキュリティ ログに記録され、ホスト側で強制されるため、侵害されたエージェントは回避できません。

source: Unmatched traffic
de: Nicht erfasster Verkehr
es: Tráfico sin coincidencia
fr: Trafic sans correspondance
ja: 未一致のトラフィック

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可

source: Deny
de: Verweigern
es: Denegar
fr: Refuser
ja: 拒否

source: Action
de: Aktion
es: Acción
ja: アクション

source: Methods
de: Methoden
es: Métodos
fr: Méthodes
ja: メソッド

source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
ja: ルールを追加

source: pf format
es: formato pf
fr: format pf
ja: pf 形式

source: Guardrails govern how this workspace's configured credentials are used. **Ask before use** pops a host-side confirmation the first time a credential is used in a session. A **write policy** strips or blocks destructive operations on the wire — enforced in the proxy, so a compromised agent can't bypass it. Only credentials you've configured appear here.
de: Schutzmaßnahmen regeln, wie die konfigurierten Anmeldedaten dieses Arbeitsbereichs verwendet werden. **Vor Verwendung fragen** zeigt eine hostseitige Bestätigung, wenn Anmeldedaten in einer Sitzung zum ersten Mal verwendet werden. Eine **Schreibrichtlinie** entfernt oder blockiert destruktive Operationen direkt auf der Leitung — durchgesetzt im Proxy, sodass ein kompromittierter Agent sie nicht umgehen kann. Nur von Ihnen konfigurierte Anmeldedaten erscheinen hier.
es: Las salvaguardas rigen cómo se usan las credenciales configuradas de este espacio de trabajo. **Preguntar antes de usar** muestra una confirmación del lado del host la primera vez que se usa una credencial en una sesión. Una **política de escritura** elimina o bloquea operaciones destructivas en la conexión — aplicada en el proxy, de modo que un agente comprometido no puede eludirla. Aquí solo aparecen las credenciales que hayas configurado.
fr: Les garde-fous régissent l’utilisation des identifiants configurés de cet espace de travail. **Demander avant utilisation** affiche une confirmation côté hôte à la première utilisation d’un identifiant dans une session. Une **politique d’écriture** retire ou bloque les opérations destructrices sur le réseau — appliquée dans le proxy, un agent compromis ne peut donc pas la contourner. Seuls les identifiants que vous avez configurés apparaissent ici.
ja: ガードレールは、このワークスペースで設定された資格情報の使い方を管理します。**使用前に確認** は、セッション内で資格情報が初めて使われるときにホスト側の確認を表示します。**書き込みポリシー** は破壊的な操作を通信上で除去またはブロックします — プロキシで強制されるため、侵害されたエージェントは回避できません。ここには設定済みの資格情報のみが表示されます。

source: No credentials to guard
de: Keine Anmeldedaten zu schützen
es: No hay credenciales que proteger
fr: Aucun identifiant à protéger
ja: 保護する資格情報がありません
