Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Security Log
de: Sicherheitsprotokoll
es: Registro de seguridad
fr: Journal de sécurité
ja: セキュリティ ログ

source: Filter…
de: Filtern…
es: Filtrar…
fr: Filtrer…
ja: フィルタ…

source: Auto-scroll
es: Desplazamiento automático
fr: Défilement auto
ja: 自動スクロール

source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア

source: Clear the buffer
de: Puffer leeren
es: Vaciar el búfer
fr: Effacer le tampon
ja: バッファをクリア

source: %d entries
de: %d Einträge
es: %d entradas
fr: %d entrées
ja: %d 件

source: %d of %d entries
de: %d von %d Einträgen
es: %d de %d entradas
fr: %d sur %d entrées
ja: %d / %d 件

source: No supply-chain activity yet
de: Noch keine Lieferketten-Aktivität
es: Aún sin actividad en la cadena de suministro
fr: Aucune activité de chaîne d’approvisionnement pour l’instant
ja: サプライチェーンの活動はまだありません

source: Open a session and run a package install (npm install, pip install, cargo add, …).
de: Öffnen Sie eine Sitzung und starten Sie eine Paketinstallation (npm install, pip install, cargo add, …).
es: Abra una sesión y ejecute una instalación de paquetes (npm install, pip install, cargo add, …).
fr: Ouvrez une session et lancez une installation de paquet (npm install, pip install, cargo add, …).
ja: セッションを開いて、パッケージのインストールを実行してください（npm install、pip install、cargo add など）。

source: Entries appear here as soon as the MITM proxy intercepts a registry request.
de: Einträge erscheinen hier, sobald der MITM-Proxy eine Registry-Anfrage abfängt.
es: Las entradas aparecen aquí en cuanto el proxy MITM intercepta una solicitud al registro.
fr: Les entrées apparaissent ici dès que le proxy MITM intercepte une requête vers un registre.
ja: MITM プロキシがレジストリへのリクエストを傍受すると、ここにエントリが表示されます。

source: socket.dev and OSV only fire on artifact downloads (.tgz, .whl, .crate, …) — not on plain metadata fetches. Packages cached in npm/pip's local store don't hit the network at all.
de: socket.dev und OSV werden nur bei Artefakt-Downloads ausgelöst (.tgz, .whl, .crate, …), nicht bei reinen Metadaten-Abfragen. Pakete im lokalen Cache von npm/pip gehen gar nicht erst ins Netz.
es: socket.dev y OSV solo se activan en descargas de artefactos (.tgz, .whl, .crate, …), no en las consultas de metadatos. Los paquetes ya en la caché local de npm/pip no llegan a la red.
fr: socket.dev et OSV ne sont déclenchés que sur le téléchargement des archives (.tgz, .whl, .crate, …), pas sur les simples requêtes de métadonnées. Les paquets déjà en cache local (npm/pip) ne passent pas par le réseau.
ja: socket.dev と OSV は成果物のダウンロード（.tgz、.whl、.crate など）の際にのみ発火し、単なるメタデータ取得では発火しません。npm/pip のローカルキャッシュにあるパッケージはそもそもネットワークに出ません。

source: Prompt Injection
es: Inyección de prompts
fr: Injection de prompt
ja: プロンプトインジェクション

source: Detectors
de: Detektoren
es: Detectores
fr: Détecteurs
ja: 検出器

source: Detect prompt injection in source code
de: Prompt-Injection im Quellcode erkennen
es: Detectar inyección de prompts en el código fuente
fr: Détecter les injections de prompt dans le code source
ja: ソースコード内のプロンプトインジェクションを検出

source: Detect rogue instructions in CLAUDE.md files and similar
de: Schädliche Anweisungen in CLAUDE.md-Dateien und ähnlichen erkennen
es: Detectar instrucciones maliciosas en archivos CLAUDE.md y similares
fr: Détecter les instructions malveillantes dans les fichiers CLAUDE.md et similaires
ja: CLAUDE.md などの指示ファイル内の不正な指示を検出

source: When an injection is detected
de: Wenn eine Injection erkannt wird
es: Cuando se detecta una inyección
fr: Lorsqu'une injection est détectée
ja: インジェクションが検出されたとき

source: Log but continue
de: Protokollieren und fortfahren
es: Registrar y continuar
fr: Journaliser et continuer
ja: 記録して続行

source: Ask me what to do
de: Mich fragen, was zu tun ist
es: Preguntarme qué hacer
fr: Me demander quoi faire
ja: どうするか確認する

source: Block unilaterally
de: Einseitig blockieren
es: Bloquear unilateralmente
fr: Bloquer d'office
ja: 一律でブロック

source: Block this request
de: Diese Anfrage blockieren
es: Bloquear esta solicitud
fr: Bloquer cette requête
ja: このリクエストをブロック

source: Allow this request
de: Diese Anfrage zulassen
es: Permitir esta solicitud
fr: Autoriser cette requête
ja: このリクエストを許可

source: Bromure scans the agent's AI traffic on-device for injected instructions — nothing leaves the Mac. Each detector uses a local model, downloaded from bromure.io the first time you enable it.
de: Bromure scannt den KI-Verkehr des Agenten lokal auf eingeschleuste Anweisungen – nichts verlässt den Mac. Jeder Detektor nutzt ein lokales Modell, das beim ersten Aktivieren von bromure.io heruntergeladen wird.
es: Bromure analiza el tráfico de IA del agente en el dispositivo en busca de instrucciones inyectadas: nada sale del Mac. Cada detector usa un modelo local, descargado de bromure.io la primera vez que lo activas.
fr: Bromure analyse le trafic IA de l'agent sur l'appareil pour détecter les instructions injectées — rien ne quitte le Mac. Chaque détecteur utilise un modèle local, téléchargé depuis bromure.io lors de la première activation.
ja: Bromure はエージェントの AI トラフィックを端末上で解析し、注入された指示を検出します。データは Mac の外に出ません。各検出器はローカルモデルを使用し、初回有効化時に bromure.io からダウンロードされます。

source: Scores the file contents, web pages, and tool output the agent reads (Prompt Guard). Catches “ignore previous instructions / exfiltrate secrets” hidden in a rogue repository. Downloads ~272 MB on first enable.
de: Bewertet Dateiinhalte, Webseiten und Tool-Ausgaben, die der Agent liest (Prompt Guard). Erkennt „ignoriere vorherige Anweisungen / Geheimnisse exfiltrieren“, versteckt in einem schädlichen Repository. Lädt beim ersten Aktivieren ~272 MB herunter.
es: Evalúa el contenido de archivos, páginas web y la salida de herramientas que lee el agente (Prompt Guard). Detecta «ignora las instrucciones anteriores / exfiltra secretos» oculto en un repositorio malicioso. Descarga ~272 MB al activarlo por primera vez.
fr: Évalue le contenu des fichiers, les pages web et la sortie des outils que l'agent lit (Prompt Guard). Détecte les « ignore les instructions précédentes / exfiltre les secrets » cachés dans un dépôt malveillant. Télécharge ~272 Mo à la première activation.
ja: エージェントが読み込むファイル内容・Web ページ・ツール出力を評価します（Prompt Guard）。悪意あるリポジトリに隠された「以前の指示を無視 / 機密を持ち出す」を検出します。初回有効化時に約 272 MB をダウンロードします。

source: Scores CLAUDE.md, AGENTS.md, GROK.md, and the other instruction / settings files Claude Code, Codex, and Grok load as authority. Downloads ~571 MB on first enable.
de: Bewertet CLAUDE.md, AGENTS.md, GROK.md und die anderen Anweisungs-/Einstellungsdateien, die Claude Code, Codex und Grok als maßgeblich laden. Lädt beim ersten Aktivieren ~571 MB herunter.
es: Evalúa CLAUDE.md, AGENTS.md, GROK.md y los demás archivos de instrucciones / ajustes que Claude Code, Codex y Grok cargan como autoridad. Descarga ~571 MB al activarlo por primera vez.
fr: Évalue CLAUDE.md, AGENTS.md, GROK.md et les autres fichiers d'instructions / réglages que Claude Code, Codex et Grok chargent comme référence. Télécharge ~571 Mo à la première activation.
ja: Claude Code・Codex・Grok が権威として読み込む CLAUDE.md・AGENTS.md・GROK.md などの指示／設定ファイルを評価します。初回有効化時に約 571 MB をダウンロードします。

source: “Log but continue” records detections to the Security Log window. “Ask me what to do” pauses the request and shows the flagged text. “Block” fails the request outright.
de: „Protokollieren und fortfahren“ trägt Erkennungen ins Sicherheitsprotokoll-Fenster ein. „Mich fragen, was zu tun ist“ pausiert die Anfrage und zeigt den markierten Text. „Blockieren“ lässt die Anfrage scheitern.
es: «Registrar y continuar» anota las detecciones en la ventana Registro de seguridad. «Preguntarme qué hacer» pausa la solicitud y muestra el texto marcado. «Bloquear» hace fallar la solicitud.
fr: « Journaliser et continuer » enregistre les détections dans la fenêtre Journal de sécurité. « Me demander quoi faire » met la requête en pause et affiche le texte signalé. « Bloquer » fait échouer la requête.
ja: 「記録して続行」は検出をセキュリティログ ウインドウに記録します。「どうするか確認する」はリクエストを一時停止し、該当テキストを表示します。「ブロック」はリクエストを失敗させます。

source: Possible %@ in “%@”
de: Mögliche %@ in „%@“
es: Posible %@ en «%@»
fr: Possible %@ dans « %@ »
ja: 「%@」に %@ の可能性

source: Bromure flagged content the agent is about to send to the model (from %@). Review it below — allow it through, or block this request?
de: Bromure hat Inhalt markiert, den der Agent gleich an das Modell sendet (von %@). Prüfen Sie ihn unten – durchlassen oder diese Anfrage blockieren?
es: Bromure marcó contenido que el agente está a punto de enviar al modelo (desde %@). Revísalo abajo: ¿permitirlo o bloquear esta solicitud?
fr: Bromure a signalé du contenu que l'agent s'apprête à envoyer au modèle (depuis %@). Examinez-le ci-dessous — l'autoriser, ou bloquer cette requête ?
ja: エージェントがモデルに送信しようとしている内容（%@ から）を Bromure が検出しました。下記を確認し、許可するかこのリクエストをブロックしてください。

source: Not enough disk space to download the prompt-injection model
de: Nicht genügend Speicherplatz zum Herunterladen des Prompt-Injection-Modells
es: No hay suficiente espacio en disco para descargar el modelo de inyección de prompts
fr: Espace disque insuffisant pour télécharger le modèle de détection d'injection
ja: プロンプトインジェクション検出モデルをダウンロードするためのディスク容量が不足しています

source: HTTP %d downloading %@
de: HTTP %d beim Herunterladen von %@
es: HTTP %d al descargar %@
fr: HTTP %d lors du téléchargement de %@
ja: HTTP %d（%@ のダウンロード中）

source: %@ too small (%d < %d bytes) — truncated download
de: %@ zu klein (%d < %d Bytes) — abgebrochener Download
es: %@ demasiado pequeño (%d < %d bytes) — descarga truncada
fr: %@ trop petit (%d < %d octets) — téléchargement tronqué
ja: %@ が小さすぎます（%d < %d バイト）— ダウンロードが不完全です

source: Only %llu MB free — the model needs about %llu MB. Free up space and re-enable the detector.
de: Nur %llu MB frei — das Modell benötigt etwa %llu MB. Geben Sie Speicher frei und aktivieren Sie den Detektor erneut.
es: Solo %llu MB libres — el modelo necesita unos %llu MB. Libere espacio y vuelva a activar el detector.
fr: Seulement %llu Mo libres — le modèle nécessite environ %llu Mo. Libérez de l'espace et réactivez le détecteur.
ja: 空き容量が %llu MB しかありません。モデルには約 %llu MB 必要です。空き容量を確保してから検出機能を再度有効にしてください。

source: Download failed (HTTP %d).
de: Download fehlgeschlagen (HTTP %d).
es: Error de descarga (HTTP %d).
fr: Échec du téléchargement (HTTP %d).
ja: ダウンロードに失敗しました（HTTP %d）。

source: Checksum invalid: %@
de: Ungültige Prüfsumme: %@
es: Suma de comprobación no válida: %@
fr: Somme de contrôle invalide : %@
ja: チェックサムが無効です：%@

source: Could not extract Alpine kernel: %@
de: Alpine-Kernel konnte nicht extrahiert werden: %@
es: No se pudo extraer el kernel de Alpine: %@
fr: Impossible d'extraire le noyau Alpine : %@
ja: Alpine カーネルを展開できませんでした：%@

source: %@ exited with status %d.
de: %@ wurde mit Status %d beendet.
es: %@ finalizó con el estado %d.
fr: %@ s'est terminé avec le statut %d.
ja: %@ がステータス %d で終了しました。

source: Installer reported failure: %@
de: Das Installationsprogramm meldete einen Fehler: %@
es: El instalador informó un error: %@
fr: L'installateur a signalé un échec : %@
ja: インストーラーが失敗を報告しました：%@

source: Installer VM stopped before reporting completion.
de: Die Installations-VM wurde beendet, bevor der Abschluss gemeldet wurde.
es: La VM del instalador se detuvo antes de informar que terminó.
fr: La VM d'installation s'est arrêtée avant de signaler la fin.
ja: インストーラー VM が完了を報告する前に停止しました。

source: Installer timed out.
de: Zeitüberschreitung beim Installationsprogramm.
es: Se agotó el tiempo del instalador.
fr: L'installateur a expiré.
ja: インストーラーがタイムアウトしました。

source: Installer VM didn't get a network address from vmnet.
de: Die Installations-VM hat von vmnet keine Netzwerkadresse erhalten.
es: La VM del instalador no obtuvo una dirección de red de vmnet.
fr: La VM d'installation n'a pas obtenu d'adresse réseau de vmnet.
ja: インストーラー VM が vmnet からネットワークアドレスを取得できませんでした。

source: Not enough free disk space at %@ (%llu MB available). Free up space and try again.
de: Nicht genügend freier Speicherplatz unter %@ (%llu MB verfügbar). Geben Sie Speicher frei und versuchen Sie es erneut.
es: Espacio en disco insuficiente en %@ (%llu MB disponibles). Libere espacio e inténtelo de nuevo.
fr: Espace disque insuffisant à %@ (%llu Mo disponibles). Libérez de l'espace et réessayez.
ja: %@ のディスク空き容量が不足しています（%llu MB 利用可能）。空き容量を確保して再試行してください。

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード

source: Download the %@ detector model?
de: Modell für den Detektor %@ herunterladen?
es: ¿Descargar el modelo del detector %@?
fr: Télécharger le modèle du détecteur %@ ?
ja: %@ 検出モデルをダウンロードしますか？

source: This downloads about %@ from bromure.io and uses roughly that much disk space. The detector starts working once the download finishes.
de: Dies lädt etwa %@ von bromure.io herunter und belegt ungefähr ebenso viel Speicherplatz. Der Detektor arbeitet, sobald der Download abgeschlossen ist.
es: Esto descarga unos %@ desde bromure.io y usa aproximadamente ese espacio en disco. El detector empieza a funcionar cuando termina la descarga.
fr: Ceci télécharge environ %@ depuis bromure.io et utilise à peu près autant d'espace disque. Le détecteur fonctionne une fois le téléchargement terminé.
ja: bromure.io から約 %@ をダウンロードし、同程度のディスク容量を使用します。ダウンロードが完了すると検出機能が動作します。

source: Downloading the %@ model…
de: Modell %@ wird heruntergeladen…
es: Descargando el modelo %@…
fr: Téléchargement du modèle %@…
ja: %@ モデルをダウンロード中…

source: Downloading model
de: Modell wird heruntergeladen
es: Descargando modelo
fr: Téléchargement du modèle
ja: モデルをダウンロード中

source: Couldn't download the detector model
de: Detektor-Modell konnte nicht heruntergeladen werden
es: No se pudo descargar el modelo del detector
fr: Impossible de télécharger le modèle du détecteur
ja: 検出モデルをダウンロードできませんでした

source: Source-code prompt-injection
de: Prompt-Injection im Quellcode
es: inyección de prompts en el código fuente
fr: injection de prompt dans le code source
ja: ソースコードのプロンプトインジェクション

source: Rogue-instruction (CLAUDE.md)
de: schädliche Anweisungen (CLAUDE.md)
es: instrucciones maliciosas (CLAUDE.md)
fr: instructions malveillantes (CLAUDE.md)
ja: 不正な指示 (CLAUDE.md)

source: Agents
de: Agenten
es: Agentes
ja: エージェント

source: Re-register…
de: Erneut registrieren…
es: Volver a registrar…
fr: Réinscrire…
ja: 再登録…

source: Forget
de: Entfernen
es: Olvidar
fr: Oublier
ja: 削除

source: Register…
de: Registrieren…
es: Registrar…
fr: Inscrire…
ja: 登録…

source: When engaged, Fusion answers each prompt with **multiple** models at once, has a judge model map where they agree, conflict, and each shine, then synthesizes a single best reply — delivered to Claude Code as if one model wrote it. Engage it per session from the ⚡ in the title bar.
de: Wenn aktiviert, beantwortet Fusion jede Anfrage gleichzeitig mit **mehreren** Modellen, lässt ein Richter-Modell festhalten, wo sie übereinstimmen, sich widersprechen und jeweils glänzen, und synthetisiert daraus eine einzige beste Antwort — die an Claude Code geliefert wird, als hätte sie ein einzelnes Modell verfasst. Aktivieren Sie sie pro Sitzung über das ⚡ in der Titelleiste.
es: Cuando está activada, Fusion responde a cada solicitud con **varios** modelos a la vez, hace que un modelo juez determine dónde coinciden, entran en conflicto y dónde destaca cada uno, y luego sintetiza una única mejor respuesta — entregada a Claude Code como si la hubiera escrito un solo modelo. Actívela por sesión desde el ⚡ de la barra de título.
fr: Lorsqu’elle est activée, Fusion répond à chaque requête avec **plusieurs** modèles à la fois, fait appel à un modèle juge pour cartographier leurs points d’accord, de désaccord et de force, puis synthétise une seule meilleure réponse — transmise à Claude Code comme si un seul modèle l’avait écrite. Activez-la par session depuis le ⚡ dans la barre de titre.
ja: 有効にすると、Fusion は各リクエストに **複数の** モデルで同時に回答し、ジャッジモデルがそれらの一致点・対立点・各モデルの強みを整理したうえで、単一の最良の回答を統合します — 1 つのモデルが書いたかのように Claude Code へ届けられます。セッションごとにタイトルバーの ⚡ から有効化します。

source: Fusion runs on the **Claude Code** session (it intercepts Claude's API). It needs at least two configured agents below.
de: Fusion läuft auf der **Claude Code**-Sitzung (sie fängt Claudes API ab). Sie benötigt mindestens zwei der unten konfigurierten Agenten.
es: Fusion se ejecuta en la sesión de **Claude Code** (intercepta la API de Claude). Necesita al menos dos agentes configurados a continuación.
fr: Fusion s’exécute sur la session **Claude Code** (elle intercepte l’API de Claude). Elle nécessite au moins deux agents configurés ci-dessous.
ja: Fusion は **Claude Code** のセッション上で動作します(Claude の API を傍受します)。下記で設定されたエージェントが少なくとも 2 つ必要です。

source: Agents to fuse
de: Zu fusionierende Agenten
es: Agentes a fusionar
fr: Agents à fusionner
ja: 統合するエージェント

source: — no credential (configure it in Agents)
de: — keine Anmeldedaten (unter Agenten konfigurieren)
es: — sin credencial (configúrela en Agentes)
fr: — aucun identifiant (configurez-le dans Agents)
ja: — 認証情報なし(エージェントで設定してください)

source: Enable at least two agents with a credential (Agents tab) to use Fusion.
de: Aktivieren Sie mindestens zwei Agenten mit Anmeldedaten (Tab „Agenten“), um Fusion zu verwenden.
es: Active al menos dos agentes con una credencial (pestaña Agentes) para usar Fusion.
fr: Activez au moins deux agents munis d’un identifiant (onglet Agents) pour utiliser Fusion.
ja: Fusion を使用するには、認証情報を持つエージェントを少なくとも 2 つ有効にしてください(エージェント タブ)。

source: Judge
de: Richter
es: Juez
fr: Juge
ja: ジャッジ

source: The model that weighs the drafts and writes the final answer.
de: Das Modell, das die Entwürfe abwägt und die endgültige Antwort verfasst.
es: El modelo que evalúa los borradores y escribe la respuesta final.
fr: Le modèle qui évalue les ébauches et rédige la réponse finale.
ja: 各案を比較検討し、最終的な回答を作成するモデルです。

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル

source: (default)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
ja: (既定)

source: To enable Fusion you need to have at least two models enabled.
de: Um Fusion zu aktivieren, müssen mindestens zwei Modelle aktiviert sein.
es: Para activar Fusion necesita tener al menos dos modelos activados.
fr: Pour activer Fusion, vous devez avoir au moins deux modèles activés.
ja: Fusion を有効にするには、少なくとも 2 つのモデルを有効にする必要があります。

source: Fusion engaged — answers are synthesized across your selected models. Click to disengage.
de: Fusion aktiviert — Antworten werden aus den von Ihnen gewählten Modellen synthetisiert. Zum Deaktivieren klicken.
es: Fusion activada — las respuestas se sintetizan a partir de los modelos que ha seleccionado. Haga clic para desactivar.
fr: Fusion activée — les réponses sont synthétisées à partir des modèles sélectionnés. Cliquez pour désactiver.
ja: Fusion 有効 — 回答は選択したモデル全体から統合されます。クリックして無効化します。

source: Fusion available — disengaged. Click to engage multi-model synthesis.
de: Fusion verfügbar — deaktiviert. Klicken, um die Synthese mehrerer Modelle zu aktivieren.
es: Fusion disponible — desactivada. Haga clic para activar la síntesis multimodelo.
fr: Fusion disponible — désactivée. Cliquez pour activer la synthèse multi-modèles.
ja: Fusion 利用可能 — 無効です。クリックして複数モデルの統合を有効にします。

source: Swap %@ subscription token?
de: %@-Abonnement-Token austauschen?
es: ¿Sustituir el token de suscripción de %@?
fr: Remplacer le jeton d’abonnement %@ ?
ja: %@ のサブスクリプショントークンを差し替えますか？

source: Bromure detected a real %@ subscription token going out to %@ from “%@”. We can replace it inside the VM with a fake — the real token stays on this Mac and the proxy substitutes it on the wire only when needed.
de: Bromure hat ein echtes %@-Abonnement-Token erkannt, das von „%@“ an %@ gesendet wird. Wir können es in der VM durch ein gefälschtes ersetzen — das echte Token bleibt auf diesem Mac, und der Proxy setzt es nur bei Bedarf auf der Leitung ein.
es: Bromure detectó un token de suscripción real de %@ saliendo hacia %@ desde “%@”. Podemos sustituirlo dentro de la VM por uno falso — el token real permanece en este Mac y el proxy lo sustituye en la red solo cuando es necesario.
fr: Bromure a détecté un vrai jeton d’abonnement %@ envoyé vers %@ depuis « %@ ». Nous pouvons le remplacer par un faux à l’intérieur de la VM — le vrai jeton reste sur ce Mac et le proxy ne le substitue sur le réseau qu’en cas de besoin.
ja: Bromure は「%@」から %@ へ送信される本物の %@ サブスクリプショントークンを検出しました。VM 内ではダミーに置き換えられます — 本物のトークンはこの Mac に留まり、proxy が必要なときだけ通信経路上で差し替えます。

source: Both the access and refresh tokens are swapped together.
de: Sowohl das Zugriffs- als auch das Aktualisierungs-Token werden gemeinsam ausgetauscht.
es: Tanto el token de acceso como el de actualización se sustituyen a la vez.
fr: Les jetons d’accès et de rafraîchissement sont remplacés ensemble.
ja: アクセストークンとリフレッシュトークンはまとめて差し替えられます。

source: The VM never receives any real credential — only the fake replacements.
de: Die VM erhält niemals echte Anmeldedaten — nur die gefälschten Ersatzwerte.
es: La VM nunca recibe ninguna credencial real — solo los reemplazos falsos.
fr: La VM ne reçoit jamais aucun identifiant réel — uniquement les faux remplacements.
ja: VM が本物の認証情報を受け取ることはありません — ダミーの置き換えのみです。

source: Never for this workspace
de: Nie für diesen Arbeitsbereich
es: Nunca para este espacio de trabajo
fr: Jamais pour cet espace de travail
ja: このワークスペースでは今後しない

source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 今はしない

source: Swap
de: Austauschen
es: Sustituir
fr: Remplacer
ja: 差し替える

source: Proxy unavailable
de: Proxy nicht verfügbar
es: Proxy no disponible
fr: Proxy indisponible
ja: proxy を利用できません

source: The Bromure proxy isn't running, so registration can't capture your tokens.
de: Der Bromure-Proxy läuft nicht, daher kann die Registrierung Ihre Token nicht erfassen.
es: El proxy de Bromure no está en ejecución, por lo que el registro no puede capturar sus tokens.
fr: Le proxy Bromure n’est pas en cours d’exécution, l’inscription ne peut donc pas capturer vos jetons.
ja: Bromure の proxy が実行されていないため、登録時にトークンを取得できません。

source: Register with %@
de: Bei %@ registrieren
es: Registrarse con %@
fr: S’inscrire avec %@
ja: %@ に登録

source: Bromure will open a temporary, isolated VM with no access to your workspaces or saved secrets. %@ will open its sign-in page in your Mac's browser. After you sign in, Bromure captures the credentials, then shuts down and deletes the VM.
de: Bromure öffnet eine temporäre, isolierte VM ohne Zugriff auf Ihre Arbeitsbereiche oder gespeicherten Secrets. %@ öffnet seine Anmeldeseite im Browser Ihres Macs. Nach der Anmeldung erfasst Bromure die Anmeldedaten, fährt die VM dann herunter und löscht sie.
es: Bromure abrirá una VM temporal y aislada sin acceso a sus espacios de trabajo ni a sus secretos guardados. %@ abrirá su página de inicio de sesión en el navegador de su Mac. Después de iniciar sesión, Bromure captura las credenciales y, a continuación, apaga y elimina la VM.
fr: Bromure va ouvrir une VM temporaire et isolée, sans accès à vos espaces de travail ni à vos secrets enregistrés. %@ ouvrira sa page de connexion dans le navigateur de votre Mac. Une fois connecté, Bromure capture les identifiants, puis arrête et supprime la VM.
ja: Bromure は、あなたのワークスペースや保存済みのシークレットにアクセスできない一時的な隔離 VM を起動します。%@ はサインインページを Mac のブラウザで開きます。サインイン後、Bromure が認証情報を取得し、その VM を停止して削除します。

source: Couldn't start the registration VM.
de: Die Registrierungs-VM konnte nicht gestartet werden.
es: No se pudo iniciar la VM de registro.
fr: Impossible de démarrer la VM d’inscription.
ja: 登録用 VM を起動できませんでした。

source: Registration timed out
de: Zeitüberschreitung bei der Registrierung
es: El registro agotó el tiempo de espera
fr: L’inscription a expiré
ja: 登録がタイムアウトしました
