Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: The browser can already reach this remote's workspaces over Bromure's built-in per-app tunnel. Turning on the VPN routes this Mac to the remote's VMs system-wide, so your other apps and terminals can reach them by address too. macOS asks you to approve a network helper once.
de: Der Browser kann die Arbeitsbereiche dieses entfernten Systems bereits über Bromures integrierten App-eigenen Tunnel erreichen. Wenn Sie das VPN aktivieren, wird dieser Mac systemweit zu den VMs des entfernten Systems geleitet, sodass auch Ihre anderen Apps und Terminals sie per Adresse erreichen können. macOS bittet Sie einmalig, ein Netzwerk-Hilfsprogramm zu genehmigen.
es: El navegador ya puede acceder a los espacios de trabajo de este sistema remoto a través del túnel por aplicación integrado de Bromure. Al activar la VPN, este Mac se enruta a las VM del sistema remoto en todo el sistema, de modo que tus otras apps y terminales también puedan acceder a ellas por dirección. macOS te pide aprobar un asistente de red una vez.
fr: Le navigateur peut déjà atteindre les espaces de travail de ce système distant via le tunnel par application intégré de Bromure. Activer le VPN achemine ce Mac vers les VM du système distant à l'échelle du système, afin que vos autres applications et terminaux puissent aussi les atteindre par adresse. macOS vous demande d'approuver un assistant réseau une seule fois.
ja: ブラウザは Bromure 内蔵のアプリ単位トンネル経由で、このリモートのワークスペースにすでに接続できます。VPN を有効にすると、この Mac がシステム全体でリモートの VM にルーティングされ、他のアプリやターミナルからもアドレスで接続できるようになります。macOS はネットワークヘルパーの承認を一度だけ求めます。

source: Turn On VPN
de: VPN aktivieren
es: Activar VPN
fr: Activer le VPN
ja: VPN を有効にする

source: Direct network access to the remote's VMs is ON — click to turn off
de: Direkter Netzwerkzugriff auf die VMs des entfernten Systems ist AN — zum Ausschalten klicken
es: El acceso directo de red a las VM del sistema remoto está ACTIVADO: haz clic para desactivarlo
fr: L'accès réseau direct aux VM du système distant est ACTIVÉ — cliquez pour le désactiver
ja: リモートの VM への直接ネットワークアクセスはオンです — クリックしてオフにします

source: Waiting for approval in System Settings › Login Items…
de: Warten auf Genehmigung in Systemeinstellungen › Anmeldeobjekte…
es: Esperando la aprobación en Ajustes del Sistema › Ítems de inicio…
fr: En attente d'approbation dans Réglages Système › Ouverture…
ja: 「システム設定」›「ログイン項目」での承認を待っています…

source: Network tunnel failed — click to retry
de: Netzwerk-Tunnel fehlgeschlagen — zum Wiederholen klicken
es: Falló el túnel de red: haz clic para reintentar
fr: Échec du tunnel réseau — cliquez pour réessayer
ja: ネットワークトンネルが失敗しました — クリックして再試行

source: Enable direct network access to the remote's VMs (192.168.x.x from any local app)
de: Direkten Netzwerkzugriff auf die VMs des entfernten Systems aktivieren (192.168.x.x aus jeder lokalen App)
es: Activar el acceso directo de red a las VM del sistema remoto (192.168.x.x desde cualquier app local)
fr: Activer l'accès réseau direct aux VM du système distant (192.168.x.x depuis n'importe quelle application locale)
ja: リモートの VM への直接ネットワークアクセスを有効にする(任意のローカルアプリから 192.168.x.x)

source: Install the browser?
de: Browser installieren?
es: ¿Instalar el navegador?
fr: Installer le navigateur ?
ja: ブラウザをインストールしますか?

source: Chromium runs in its own disposable VM. One-time download (%@), installed to your Library folder.
de: Chromium läuft in einer eigenen Einweg-VM. Einmaliger Download (%@), installiert in Ihrem Library-Ordner.
es: Chromium se ejecuta en su propia VM desechable. Descarga única (%@), instalada en tu carpeta Biblioteca.
fr: Chromium s'exécute dans sa propre VM jetable. Téléchargement unique (%@), installé dans votre dossier Bibliothèque.
ja: Chromium は専用の使い捨て VM で実行されます。一度だけダウンロード(%@)し、「ライブラリ」フォルダにインストールします。

source: Download & Install
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
ja: ダウンロードしてインストール

source: Setting up the browser
de: Browser wird eingerichtet
es: Configurando el navegador
fr: Configuration du navigateur
ja: ブラウザを設定しています

source: One-time download — Chromium runs in its own disposable VM.
de: Einmaliger Download — Chromium läuft in einer eigenen Einweg-VM.
es: Descarga única: Chromium se ejecuta en su propia VM desechable.
fr: Téléchargement unique — Chromium s'exécute dans sa propre VM jetable.
ja: 一度だけのダウンロード — Chromium は専用の使い捨て VM で実行されます。

source: Booting browser…
de: Browser wird gestartet…
es: Iniciando el navegador…
fr: Démarrage du navigateur…
ja: ブラウザを起動しています…

source: The browser VM did not start: %@
de: Die Browser-VM ist nicht gestartet: %@
es: La VM del navegador no se inició: %@
fr: La VM du navigateur n'a pas démarré : %@
ja: ブラウザの VM が起動しませんでした: %@

source: The browser VM did not start (claim failed).
de: Die Browser-VM ist nicht gestartet (Anforderung fehlgeschlagen).
es: La VM del navegador no se inició (fallo al reservarla).
fr: La VM du navigateur n'a pas démarré (échec de la réservation).
ja: ブラウザの VM が起動しませんでした(取得に失敗しました)。

source: The browser isn't installed.
de: Der Browser ist nicht installiert.
es: El navegador no está instalado.
fr: Le navigateur n'est pas installé.
ja: ブラウザがインストールされていません。

source: Install the Browser…
de: Browser installieren…
es: Instalar el navegador…
fr: Installer le navigateur…
ja: ブラウザをインストール…

source: The browser image could not be downloaded.
de: Das Browser-Image konnte nicht heruntergeladen werden.
es: No se pudo descargar la imagen del navegador.
fr: L'image du navigateur n'a pas pu être téléchargée.
ja: ブラウザイメージをダウンロードできませんでした。

source: about 500 MB
de: etwa 500 MB
es: unos 500 MB
fr: environ 500 Mo
ja: 約 500 MB

source: Prebuilt image unavailable — building it locally instead (~10 min).
de: Vorgefertigtes Image nicht verfügbar — es wird stattdessen lokal erstellt (~10 Min.).
es: Imagen precompilada no disponible: se creará localmente (~10 min).
fr: Image préconstruite indisponible — construction locale à la place (~10 min).
ja: ビルド済みイメージが利用できません — 代わりにローカルでビルドします(約 10 分)。

source: First-time setup downloads a prebuilt Ubuntu 24.04 image (or builds it locally when the download isn't available) and installs Node.js, Claude Code, Codex, and the terminal tooling inside an isolated VM. Only happens once per base-image version.
de: Bei der Ersteinrichtung wird ein vorgefertigtes Ubuntu-24.04-Image heruntergeladen (oder lokal erstellt, wenn der Download nicht verfügbar ist) und Node.js, Claude Code, Codex und die Terminal-Tools werden in einer isolierten VM installiert. Passiert nur einmal pro Basis-Image-Version.
es: La instalación inicial descarga una imagen precompilada de Ubuntu 24.04 (o la crea localmente cuando la descarga no está disponible) e instala Node.js, Claude Code, Codex y las herramientas de terminal dentro de una VM aislada. Solo ocurre una vez por versión de imagen base.
fr: L'installation initiale télécharge une image Ubuntu 24.04 préconstruite (ou la construit localement lorsque le téléchargement n'est pas disponible) et installe Node.js, Claude Code, Codex et les outils de terminal dans une VM isolée. Ne se produit qu'une fois par version d'image de base.
ja: 初回セットアップでは、ビルド済みの Ubuntu 24.04 イメージをダウンロード（ダウンロードできない場合はローカルでビルド）し、隔離された VM 内に Node.js、Claude Code、Codex およびターミナルツールをインストールします。ベースイメージのバージョンごとに 1 回のみ実行されます。

source: Preparing…
de: Vorbereitung…
es: Preparando…
fr: Préparation…
ja: 準備中…

source: Copy the console log to the clipboard
de: Konsolenprotokoll in die Zwischenablage kopieren
es: Copiar el registro de la consola al portapapeles
fr: Copier le journal de la console dans le presse-papiers
ja: コンソールログをクリップボードにコピー

source: Models · %lld GB unified memory
de: Modelle · %lld GB Unified Memory
es: Modelos · %lld GB de memoria unificada
fr: Modèles · %lld Go de mémoire unifiée
ja: モデル · ユニファイドメモリ %lld GB

source: Selected local models need ~%d GB together — more than this Mac's %d GB.
de: Die ausgewählten lokalen Modelle benötigen zusammen ~%d GB — mehr als die %d GB dieses Macs.
es: Los modelos locales seleccionados necesitan ~%d GB en conjunto: más que los %d GB de este Mac.
fr: Les modèles locaux sélectionnés nécessitent ~%d Go au total — plus que les %d Go de ce Mac.
ja: 選択したローカルモデルは合計で約 %d GB 必要で、この Mac の %d GB を超えています。

source: Selected local models need ~%d GB together, close to this Mac's %d GB.
de: Die ausgewählten lokalen Modelle benötigen zusammen ~%d GB — nahe an den %d GB dieses Macs.
es: Los modelos locales seleccionados necesitan ~%d GB en conjunto, cerca de los %d GB de este Mac.
fr: Les modèles locaux sélectionnés nécessitent ~%d Go au total, proche des %d Go de ce Mac.
ja: 選択したローカルモデルは合計で約 %d GB 必要で、この Mac の %d GB に近い量です。

source: tools
es: herramientas
fr: outils
ja: ツール

source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
ja: 中断

source: Discard the partial download
de: Teil-Download verwerfen
es: Descartar la descarga parcial
fr: Supprimer le téléchargement partiel
ja: 部分的なダウンロードを破棄

source: Claude Code (Anthropic) — your session
de: Claude Code (Anthropic) — Ihre Sitzung
es: Claude Code (Anthropic) — tu sesión
fr: Claude Code (Anthropic) — votre session
ja: Claude Code (Anthropic) — あなたのセッション

source: This workspace has an embedded Chromium browser its agents can drive (navigate, click, type, screenshot, read the network log and console) through the built-in `browser` MCP server. The browser runs in its own disposable VM.
de: Dieser Arbeitsbereich enthält einen eingebetteten Chromium-Browser, den seine Agenten steuern können (navigieren, klicken, tippen, Screenshots erstellen, Netzwerkprotokoll und Konsole lesen) — über den integrierten `browser`-MCP-Server. Der Browser läuft in einer eigenen wegwerfbaren VM.
es: Este espacio de trabajo incluye un navegador Chromium integrado que sus agentes pueden controlar (navegar, hacer clic, escribir, capturar pantalla, leer el registro de red y la consola) a través del servidor MCP `browser` integrado. El navegador se ejecuta en su propia VM desechable.
fr: Cet espace de travail intègre un navigateur Chromium que ses agents peuvent piloter (naviguer, cliquer, saisir, capturer, lire le journal réseau et la console) via le serveur MCP `browser` intégré. Le navigateur s'exécute dans sa propre VM jetable.
ja: このワークスペースには埋め込み型の Chromium ブラウザがあり、組み込みの `browser` MCP サーバー経由でエージェントが操作できます（移動、クリック、入力、スクリーンショット、ネットワークログとコンソールの読み取り）。ブラウザは専用の使い捨て VM 内で動作します。

source: Stay signed in to websites
de: Bei Websites angemeldet bleiben
es: Mantener la sesión iniciada en los sitios web
fr: Rester connecté aux sites web
ja: ウェブサイトにサインインしたままにする

source: Off (default) → the browser starts from a clean profile every time and forgets everything when the window closes — fully ephemeral. On → cookies, logins, and history are kept on an encrypted per-workspace disk (~/Library/Application Support/BromureAC/browser-profiles/), so the agent stays signed in to sites between sessions.
de: Aus (Standard) → der Browser startet jedes Mal mit einem leeren Profil und vergisst alles beim Schließen des Fensters — vollständig flüchtig. Ein → Cookies, Anmeldungen und Verlauf werden auf einem verschlüsselten Datenträger pro Arbeitsbereich gespeichert (~/Library/Application Support/BromureAC/browser-profiles/), sodass der Agent zwischen den Sitzungen bei Websites angemeldet bleibt.
es: Desactivado (predeterminado) → el navegador arranca cada vez desde un perfil limpio y lo olvida todo al cerrar la ventana: totalmente efímero. Activado → las cookies, los inicios de sesión y el historial se guardan en un disco cifrado por espacio de trabajo (~/Library/Application Support/BromureAC/browser-profiles/), de modo que el agente permanece con la sesión iniciada en los sitios entre sesiones.
fr: Désactivé (par défaut) → le navigateur démarre à chaque fois depuis un profil vierge et oublie tout à la fermeture de la fenêtre — entièrement éphémère. Activé → les cookies, les connexions et l'historique sont conservés sur un disque chiffré propre à l'espace de travail (~/Library/Application Support/BromureAC/browser-profiles/), afin que l'agent reste connecté aux sites entre les sessions.
ja: オフ（デフォルト）→ ブラウザは毎回クリーンなプロファイルから起動し、ウィンドウを閉じるとすべてを忘れます（完全に一時的）。オン → Cookie、ログイン、履歴がワークスペースごとの暗号化ディスク（~/Library/Application Support/BromureAC/browser-profiles/）に保存され、エージェントはセッション間もサイトにサインインしたままになります。

source: PERMISSIONS
de: BERECHTIGUNGEN
es: PERMISOS
fr: AUTORISATIONS
ja: 権限

source: Allow file uploads
de: Datei-Uploads zulassen
es: Permitir subidas de archivos
fr: Autoriser les téléversements de fichiers
ja: ファイルのアップロードを許可

source: Allow file downloads
de: Datei-Downloads zulassen
es: Permitir descargas de archivos
fr: Autoriser les téléchargements de fichiers
ja: ファイルのダウンロードを許可

source: Allow camera
de: Kamera zulassen
es: Permitir la cámara
fr: Autoriser la caméra
ja: カメラを許可

source: Allow microphone
de: Mikrofon zulassen
es: Permitir el micrófono
fr: Autoriser le microphone
ja: マイクを許可

source: Uploads and downloads are on by default. The camera and microphone are off by default — turning one on exposes that host device to pages the browser (and the agent) opens, and keeps WebRTC enabled. Changes take effect the next time the browser opens; an open browser is restarted to apply them.
de: Uploads und Downloads sind standardmäßig aktiviert. Kamera und Mikrofon sind standardmäßig deaktiviert — wird eines aktiviert, wird dieses Host-Gerät den Seiten zugänglich, die der Browser (und der Agent) öffnet, und WebRTC bleibt aktiv. Änderungen werden beim nächsten Öffnen des Browsers wirksam; ein geöffneter Browser wird neu gestartet, um sie anzuwenden.
es: Las subidas y descargas están activadas de forma predeterminada. La cámara y el micrófono están desactivados de forma predeterminada: activar uno expone ese dispositivo del host a las páginas que abre el navegador (y el agente) y mantiene WebRTC habilitado. Los cambios se aplican la próxima vez que se abre el navegador; un navegador abierto se reinicia para aplicarlos.
fr: Les téléversements et téléchargements sont activés par défaut. La caméra et le microphone sont désactivés par défaut — en activer un expose ce périphérique de l'hôte aux pages que le navigateur (et l'agent) ouvre, et maintient WebRTC actif. Les modifications prennent effet à la prochaine ouverture du navigateur ; un navigateur ouvert est redémarré pour les appliquer.
ja: アップロードとダウンロードはデフォルトで有効です。カメラとマイクはデフォルトで無効です。いずれかを有効にすると、そのホストのデバイスがブラウザ（およびエージェント）が開くページに公開され、WebRTC が有効なままになります。変更は次回ブラウザを開いたときに反映されます。開いているブラウザは再起動して適用されます。

source: Browser image
es: Imagen del navegador
fr: Image du navigateur
ja: ブラウザイメージ

source: Re-download
de: Erneut herunterladen
es: Volver a descargar
fr: Retélécharger
ja: 再ダウンロード

source: Re-download the browser image?
de: Browser-Image erneut herunterladen?
es: ¿Volver a descargar la imagen del navegador?
fr: Retélécharger l'image du navigateur ?
ja: ブラウザイメージを再ダウンロードしますか？

source: Downloads a fresh copy (a few GB) and replaces the current image. Open browser sessions keep running and pick up the new image next time they start.
de: Lädt eine frische Kopie herunter (einige GB) und ersetzt das aktuelle Image. Geöffnete Browser-Sitzungen laufen weiter und übernehmen das neue Image beim nächsten Start.
es: Descarga una copia nueva (unos pocos GB) y reemplaza la imagen actual. Las sesiones de navegador abiertas siguen funcionando y adoptan la nueva imagen la próxima vez que se inician.
fr: Télécharge une nouvelle copie (quelques Go) et remplace l'image actuelle. Les sessions de navigateur ouvertes continuent de fonctionner et prennent la nouvelle image à leur prochain démarrage.
ja: 新しいコピー（数 GB）をダウンロードして現在のイメージを置き換えます。開いているブラウザセッションは動作を続け、次回起動時に新しいイメージを使用します。

source: Download Now
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
ja: 今すぐダウンロード

source: Installed by Bromure Web%@ — shared with Agentic Coding, managed by the Bromure app.
de: Von Bromure Web installiert%@ — mit Agentic Coding geteilt, verwaltet von der Bromure-App.
es: Instalado por Bromure Web%@ — compartido con Agentic Coding, gestionado por la app Bromure.
fr: Installé par Bromure Web%@ — partagé avec Agentic Coding, géré par l'app Bromure.
ja: Bromure Web によりインストール%@ — Agentic Coding と共有され、Bromure アプリが管理します。

source: Installed%@ — downloaded from dl.bromure.io into ~/Library/Application Support/BromureAC/browser.
de: Installiert%@ — von dl.bromure.io nach ~/Library/Application Support/BromureAC/browser heruntergeladen.
es: Instalado%@ — descargado de dl.bromure.io en ~/Library/Application Support/BromureAC/browser.
fr: Installé%@ — téléchargé depuis dl.bromure.io dans ~/Library/Application Support/BromureAC/browser.
ja: インストール済み%@ — dl.bromure.io から ~/Library/Application Support/BromureAC/browser にダウンロードされました。

source: Not installed. Downloaded automatically the first time a workspace opens the browser, or download it now.
de: Nicht installiert. Wird automatisch heruntergeladen, wenn ein Arbeitsbereich den Browser zum ersten Mal öffnet, oder laden Sie es jetzt herunter.
es: No instalado. Se descarga automáticamente la primera vez que un espacio de trabajo abre el navegador, o descárgalo ahora.
fr: Non installé. Téléchargé automatiquement la première fois qu'un espace de travail ouvre le navigateur, ou téléchargez-le maintenant.
ja: 未インストール。ワークスペースが初めてブラウザを開くときに自動的にダウンロードされます。今すぐダウンロードすることもできます。

source: VM RAM: %lld GB
es: RAM de la VM: %lld GB
fr: RAM de la VM : %lld Go
ja: VM の RAM: %lld GB

source: Ubuntu Noble + Node, Claude Code, Codex, gh, glab, fonts. Shared by every workspace, immutable at runtime.
de: Ubuntu Noble + Node, Claude Code, Codex, gh, glab, Schriften. Von jedem Arbeitsbereich gemeinsam genutzt, zur Laufzeit unveränderlich.
es: Ubuntu Noble + Node, Claude Code, Codex, gh, glab, fuentes. Compartido por todos los espacios de trabajo, inmutable en tiempo de ejecución.
fr: Ubuntu Noble + Node, Claude Code, Codex, gh, glab, polices. Partagé par tous les espaces de travail, immuable à l'exécution.
ja: Ubuntu Noble + Node、Claude Code、Codex、gh、glab、フォント。すべてのワークスペースで共有され、実行時は変更不可です。

source: Rebuild via the app menu (∼5–10 min).
de: Neu erstellen über das App-Menü (∼5–10 Min.).
es: Reconstruir desde el menú de la app (∼5–10 min).
fr: Reconstruire via le menu de l'app (∼5–10 min).
ja: アプリメニューから再ビルド（∼5–10 分）。

source: Not yet created.
de: Noch nicht erstellt.
es: Aún no creado.
fr: Pas encore créé.
ja: まだ作成されていません。

source: Active %@.
de: Aktiv %@.
es: Activo %@.
fr: Actif %@.
ja: アクティブ %@。

source: Quiet — no recent activity.
de: Ruhig — keine kürzliche Aktivität.
es: Inactivo: sin actividad reciente.
fr: Calme — aucune activité récente.
ja: 静か — 最近のアクティビティはありません。

source: Not yet cloned.
de: Noch nicht geklont.
es: Aún no clonado.
fr: Pas encore cloné.
ja: まだクローンされていません。

source: Cloned from base v%@.
de: Aus Basis v%@ geklont.
es: Clonado de la base v%@.
fr: Cloné depuis la base v%@.
ja: ベース v%@ からクローン。

source: Cloned from base.
de: Aus Basis geklont.
es: Clonado de la base.
fr: Cloné depuis la base.
ja: ベースからクローン。

source: built %@
de: erstellt am %@
es: compilado el %@
fr: compilé le %@
ja: %@ にビルド

source: Built once per app version.
de: Wird einmal pro App-Version erstellt.
es: Se construye una vez por versión de la app.
fr: Construit une fois par version de l'app.
ja: アプリのバージョンごとに 1 回ビルドされます。

source: New Terminal
de: Neues Terminal
es: Nuevo terminal
fr: Nouveau terminal
ja: 新規ターミナル

source: Shut Down
de: Herunterfahren
es: Apagar
fr: Éteindre
ja: シャットダウン

source: Save the VM's state to disk
de: Zustand der VM auf die Festplatte speichern
es: Guardar el estado de la VM en el disco
fr: Enregistrer l'état de la VM sur le disque
ja: VM の状態をディスクに保存

source: Configuration
de: Konfiguration
es: Configuración
ja: 構成

source: Listening Ports
de: Lauschende Ports
es: Puertos en escucha
fr: Ports en écoute
ja: リッスン中のポート

source: Disk
de: Festplatte
es: Disco
fr: Disque
ja: ディスク

source: Uptime
de: Betriebszeit
es: Tiempo activo
fr: Durée de fonctionnement
ja: 稼働時間

source: allocated
de: zugewiesen
es: asignada
fr: allouée
ja: 割り当て済み

source: cores
de: Kerne
es: núcleos
fr: cœurs
ja: コア

source: since boot
de: seit dem Start
es: desde el arranque
fr: depuis le démarrage
ja: 起動から

source: of %lld GB
de: von %lld GB
es: de %lld GB
fr: sur %lld GB
ja: %lld GB 中

source: of %@
de: von %@
es: de %@
fr: sur %@
ja: %@ 中

source: of %@ (host)
de: von %@ (Host)
es: de %@ (host)
fr: sur %@ (hôte)
ja: %@ 中（ホスト）

source: load %@
de: Last %@
es: carga %@
fr: charge %@
ja: 負荷 %@

source: Booting
de: Startet
es: Arrancando
fr: Démarrage
ja: 起動中

source: running
de: laufend
es: en ejecución
fr: en cours
ja: 実行中

source: booting
de: startet
es: arrancando
fr: démarrage
ja: 起動中

source: suspended
de: angehalten
es: suspendido
fr: suspendu
ja: サスペンド中

source: off
de: aus
es: desactivado
fr: désactivé
ja: オフ

source: Prompt-injection scan
es: Análisis de inyección de prompts
fr: Analyse d'injection de prompt
ja: プロンプトインジェクションのスキャン

source: Shared folders
de: Freigegebene Ordner
es: Carpetas compartidas
fr: Dossiers partagés
ja: 共有フォルダ

source: On-device · %@
de: Auf dem Gerät · %@
es: En el dispositivo · %@
fr: Sur l'appareil · %@
ja: デバイス上 · %@

source: local model
de: lokales Modell
es: modelo local
fr: modèle local
ja: ローカルモデル

source: Cloud · %@
es: Nube · %@
ja: クラウド · %@

source: Custom (%d domains)
de: Benutzerdefiniert (%d Domains)
es: Personalizado (%d dominios)
fr: Personnalisé (%d domaines)
ja: カスタム（%d ドメイン）

source: Copy %@
de: %@ kopieren
es: Copiar %@
fr: Copier %@
ja: %@ をコピー

source: Copy public URL
de: Öffentliche URL kopieren
es: Copiar la URL pública
fr: Copier l'URL publique
ja: 公開 URL をコピー

source: Expose to the internet (Cloudflare quick tunnel)
de: Im Internet verfügbar machen (Cloudflare-Schnelltunnel)
es: Exponer a Internet (túnel rápido de Cloudflare)
fr: Exposer sur Internet (tunnel rapide Cloudflare)
ja: インターネットに公開（Cloudflare クイックトンネル）

source: Stop exposing to the internet
de: Nicht mehr im Internet verfügbar machen
es: Dejar de exponer a Internet
fr: Cesser d'exposer sur Internet
ja: インターネットへの公開を停止

source: Downloading & verifying cloudflared (~18 MB, one-time)…
de: cloudflared wird heruntergeladen und verifiziert (~18 MB, einmalig)…
es: Descargando y verificando cloudflared (~18 MB, una sola vez)…
fr: Téléchargement et vérification de cloudflared (~18 Mo, une seule fois)…
ja: cloudflared をダウンロードして検証中（~18 MB、初回のみ）…

source: Starting tunnel…
de: Tunnel wird gestartet…
es: Iniciando el túnel…
fr: Démarrage du tunnel…
ja: トンネルを開始中…

source: Expose services to the internet via Cloudflare Tunnel?
de: Dienste über Cloudflare Tunnel im Internet verfügbar machen?
es: ¿Exponer servicios a Internet mediante Cloudflare Tunnel?
fr: Exposer des services sur Internet via Cloudflare Tunnel ?
ja: Cloudflare Tunnel 経由でサービスをインターネットに公開しますか?
