Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: No database endpoints configured. Add MongoDB, ClickHouse, or Elasticsearch endpoints under Credentials to guard them here.
de: Keine Datenbank-Endpunkte konfiguriert. Füge unter Anmeldedaten MongoDB-, ClickHouse- oder Elasticsearch-Endpunkte hinzu, um sie hier abzusichern.
es: No hay puntos de conexión de base de datos configurados. Agrega puntos de conexión de MongoDB, ClickHouse o Elasticsearch en Credenciales para protegerlos aquí.
fr: Aucun point de terminaison de base de données configuré. Ajoutez des points de terminaison MongoDB, ClickHouse ou Elasticsearch sous Identifiants pour les protéger ici.
ja: データベースのエンドポイントが設定されていません。ここで保護するには、「資格情報」で MongoDB、ClickHouse、または Elasticsearch のエンドポイントを追加してください。

source: No kubeconfigs on this workspace — add one under Credentials for this to take effect.
de: Keine Kubeconfigs in diesem Arbeitsbereich – füge unter Anmeldedaten eine hinzu, damit dies wirksam wird.
es: No hay kubeconfigs en este espacio de trabajo: agrega uno en Credenciales para que tenga efecto.
fr: Aucun kubeconfig sur cet espace de travail — ajoutez-en un sous Identifiants pour que cela prenne effet.
ja: このワークスペースには kubeconfig がありません。有効にするには「資格情報」で追加してください。

source: No registries on this workspace — add one under Credentials for this to take effect.
de: Keine Registries in diesem Arbeitsbereich – füge unter Anmeldedaten eine hinzu, damit dies wirksam wird.
es: No hay registros en este espacio de trabajo: agrega uno en Credenciales para que tenga efecto.
fr: Aucun registre sur cet espace de travail — ajoutez-en un sous Identifiants pour que cela prenne effet.
ja: このワークスペースにはレジストリがありません。有効にするには「資格情報」で追加してください。

source: Set this endpoint's host under Credentials for the guard to take effect.
de: Lege den Host dieses Endpunkts unter Anmeldedaten fest, damit die Schutzmaßnahme wirksam wird.
es: Define el host de este punto de conexión en Credenciales para que la protección tenga efecto.
fr: Définissez l'hôte de ce point de terminaison sous Identifiants pour que la protection prenne effet.
ja: このガードを有効にするには、「資格情報」でこのエンドポイントのホストを設定してください。

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ

source: Block destructive
de: Destruktive blockieren
es: Bloquear destructivas
fr: Bloquer les destructions
ja: 破壊的操作をブロック

source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用

source: No filtering.
de: Keine Filterung.
es: Sin filtrado.
fr: Aucun filtrage.
ja: フィルタリングなし。

source: Block deletes/drops; allow creates and updates.
de: Blockiert Löschungen/Drops; erlaubt Erstellungen und Aktualisierungen.
es: Bloquea eliminaciones/drops; permite creaciones y actualizaciones.
fr: Bloque les suppressions/drops ; autorise les créations et mises à jour.
ja: 削除/drop をブロックし、作成と更新を許可します。

source: Block every change; reads only.
de: Blockiert jede Änderung; nur Lesen.
es: Bloquea todos los cambios; solo lectura.
fr: Bloque toute modification ; lecture seule.
ja: すべての変更をブロックし、読み取りのみ許可します。

source: Applies to the kube API servers from this profile's kubeconfigs (e.g. `kubectl delete` fails cleanly).
de: Gilt für die kube-API-Server aus den Kubeconfigs dieses Profils (z. B. schlägt `kubectl delete` sauber fehl).
es: Se aplica a los servidores de la API de kube de los kubeconfigs de este perfil (p. ej., `kubectl delete` falla limpiamente).
fr: S'applique aux serveurs d'API kube issus des kubeconfigs de ce profil (p. ex. `kubectl delete` échoue proprement).
ja: このプロファイルの kubeconfig にある kube API サーバーに適用されます（例: `kubectl delete` は正常に失敗します）。

source: All *.amazonaws.com APIs; classified by action name (Delete*/Terminate* = destructive, Get*/List*/Describe* = read).
de: Alle *.amazonaws.com-APIs; klassifiziert nach Aktionsname (Delete*/Terminate* = destruktiv, Get*/List*/Describe* = Lesen).
es: Todas las API *.amazonaws.com; clasificadas por nombre de acción (Delete*/Terminate* = destructivo, Get*/List*/Describe* = lectura).
fr: Toutes les API *.amazonaws.com ; classées par nom d'action (Delete*/Terminate* = destructif, Get*/List*/Describe* = lecture).
ja: すべての *.amazonaws.com API。アクション名で分類されます（Delete*/Terminate* = 破壊的、Get*/List*/Describe* = 読み取り）。

source: api.digitalocean.com — DELETE = destructive.
de: api.digitalocean.com — DELETE = destruktiv.
es: api.digitalocean.com — DELETE = destructivo.
fr: api.digitalocean.com — DELETE = destructif.
ja: api.digitalocean.com — DELETE = 破壊的。

source: Registries you've added under Credentials — pull = read, push = write, delete = destructive.
de: Registries, die du unter Anmeldedaten hinzugefügt hast – pull = Lesen, push = Schreiben, delete = destruktiv.
es: Los registros que agregaste en Credenciales: pull = lectura, push = escritura, delete = destructivo.
fr: Les registres que vous avez ajoutés sous Identifiants — pull = lecture, push = écriture, delete = destructif.
ja: 「資格情報」で追加したレジストリ — pull = 読み取り、push = 書き込み、delete = 破壊的。

source: github.com REST API + git over HTTPS; read-only also blocks `git push`.
de: github.com REST-API + git über HTTPS; schreibgeschützt blockiert auch `git push`.
es: API REST de github.com + git sobre HTTPS; el modo solo lectura también bloquea `git push`.
fr: API REST github.com + git via HTTPS ; le mode lecture seule bloque aussi `git push`.
ja: github.com REST API と HTTPS 経由の git。読み取り専用では `git push` もブロックされます。

source: gitlab.com REST API + git over HTTPS.
de: gitlab.com REST-API + git über HTTPS.
es: API REST de gitlab.com + git sobre HTTPS.
fr: API REST gitlab.com + git via HTTPS.
ja: gitlab.com REST API と HTTPS 経由の git。

source: bitbucket.org REST API + git over HTTPS.
de: bitbucket.org REST-API + git über HTTPS.
es: API REST de bitbucket.org + git sobre HTTPS.
fr: API REST bitbucket.org + git via HTTPS.
ja: bitbucket.org REST API と HTTPS 経由の git。

source: Docker registries
es: Registros de Docker
fr: Registres Docker
ja: Docker レジストリ

source: deleteOne/deleteMany = destructive; insert/update/replace = write; find/aggregate = read.
de: deleteOne/deleteMany = destruktiv; insert/update/replace = Schreiben; find/aggregate = Lesen.
es: deleteOne/deleteMany = destructivo; insert/update/replace = escritura; find/aggregate = lectura.
fr: deleteOne/deleteMany = destructif ; insert/update/replace = écriture ; find/aggregate = lecture.
ja: deleteOne/deleteMany = 破壊的、insert/update/replace = 書き込み、find/aggregate = 読み取り。

source: DROP/TRUNCATE/DELETE and ALTER…DELETE = destructive; INSERT/CREATE = write; SELECT/SHOW = read.
de: DROP/TRUNCATE/DELETE und ALTER…DELETE = destruktiv; INSERT/CREATE = Schreiben; SELECT/SHOW = Lesen.
es: DROP/TRUNCATE/DELETE y ALTER…DELETE = destructivo; INSERT/CREATE = escritura; SELECT/SHOW = lectura.
fr: DROP/TRUNCATE/DELETE et ALTER…DELETE = destructif ; INSERT/CREATE = écriture ; SELECT/SHOW = lecture.
ja: DROP/TRUNCATE/DELETE および ALTER…DELETE = 破壊的、INSERT/CREATE = 書き込み、SELECT/SHOW = 読み取り。

source: DELETE + _delete_by_query = destructive; _search/_count/_msearch = read; _bulk/index/_update = write.
de: DELETE + _delete_by_query = destruktiv; _search/_count/_msearch = Lesen; _bulk/index/_update = Schreiben.
es: DELETE + _delete_by_query = destructivo; _search/_count/_msearch = lectura; _bulk/index/_update = escritura.
fr: DELETE + _delete_by_query = destructif ; _search/_count/_msearch = lecture ; _bulk/index/_update = écriture.
ja: DELETE + _delete_by_query = 破壊的、_search/_count/_msearch = 読み取り、_bulk/index/_update = 書き込み。

source: Tracing
de: Aufzeichnung
es: Rastreo
fr: Traçage
ja: トレース

source: Blue
de: Blau
es: Azul
fr: Bleu
ja: 青

source: Red
de: Rot
es: Rojo
fr: Rouge
ja: 赤

source: Green
de: Grün
es: Verde
fr: Vert
ja: 緑

source: Orange
es: Naranja
ja: オレンジ

source: Purple
de: Lila
es: Morado
fr: Violet
ja: 紫

source: Pink
de: Rosa
es: Rosa
fr: Rose
ja: ピンク

source: Teal
de: Türkis
es: Verde azulado
fr: Sarcelle
ja: ティール

source: Gray
de: Grau
es: Gris
fr: Gris
ja: グレー

source: Quit Bromure Agentic Coding?
de: Bromure Agentic Coding beenden?
es: ¿Salir de Bromure Agentic Coding?
fr: Quitter Bromure Agentic Coding ?
ja: Bromure Agentic Coding を終了しますか？

source: %d VM(s) currently running (%@) will be closed according to each workspace's close action.
de: %d laufende VM(s) (%@) werden gemäß der Schließaktion jedes Arbeitsbereichs geschlossen.
es: Se cerrarán %d VM en ejecución (%@) según la acción de cierre de cada espacio de trabajo.
fr: %d VM en cours d’exécution (%@) seront fermées conformément à l’action de fermeture de chaque espace de travail.
ja: 現在実行中の %d 個の VM (%@) は、各ワークスペースの終了動作に従って閉じられます。

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了

source: Prompt before write
de: Vor jedem Schreibzugriff nachfragen
es: Preguntar antes de cada escritura
fr: Demander avant chaque écriture
ja: 書き込みのたびに確認

source: Reads pass through; writes ask you each time.
de: Lesezugriffe sind erlaubt; bei jedem Schreibzugriff wird nachgefragt.
es: Las lecturas pasan; cada escritura pide confirmación.
fr: Les lectures passent ; chaque écriture demande votre confirmation.
ja: 読み取りは通過します。書き込みは毎回確認します。

source: Allow write on “%@” from workspace “%@”?
de: Schreibzugriff auf „%@“ aus Arbeitsbereich „%@“ zulassen?
es: ¿Permitir una escritura en «%@» desde el espacio de trabajo «%@»?
fr: Autoriser une écriture sur « %@ » depuis l’espace de travail « %@ » ?
ja: ワークスペース「%@」から「%@」への書き込みを許可しますか？

source: Allow for 15 minutes
de: 15 Minuten lang zulassen
es: Permitir durante 15 minutos
fr: Autoriser pendant 15 minutes
ja: 15 分間許可

source: Allow once
de: Einmal zulassen
es: Permitir una vez
fr: Autoriser une seule fois
ja: 今回のみ許可

source: Supply Chain
de: Lieferkette
es: Cadena de suministro
fr: Chaîne d’approvisionnement
ja: サプライチェーン

source: Pass through %@ from workspace “%@”?
de: %@ aus Arbeitsbereich „%@“ durchlassen?
es: ¿Permitir el paso de %@ desde el espacio de trabajo «%@»?
fr: Laisser passer %@ depuis l’espace de travail « %@ » ?
ja: ワークスペース「%@」から %@ を通過させますか？

source: Get an API key
de: API-Schlüssel anfordern
es: Obtener una clave API
fr: Obtenir une clé API
ja: API キーを取得

source: Add entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter
ja: エントリを追加

source: Bromure scans every package fetch (npm, PyPI, Cargo, RubyGems, Maven, NuGet, Go modules, Packagist) through the host MITM and applies these policies before the agent sees the response. The in-VM `.npmrc` / `pip.conf` can only further restrict these settings — they cannot loosen them. Use the per-package allowlists for surgical overrides.
de: Bromure prüft jeden Paketabruf (npm, PyPI, Cargo, RubyGems, Maven, NuGet, Go-Module, Packagist) über den Host-MITM und wendet diese Richtlinien an, bevor der Agent die Antwort sieht. Die `.npmrc` / `pip.conf` in der VM kann diese Einstellungen nur verschärfen — niemals lockern. Verwenden Sie die paketspezifischen Ausnahmelisten für gezielte Überschreibungen.
es: Bromure analiza cada descarga de paquete (npm, PyPI, Cargo, RubyGems, Maven, NuGet, módulos Go, Packagist) a través del MITM del host y aplica estas políticas antes de que el agente vea la respuesta. Los archivos `.npmrc` / `pip.conf` dentro de la VM solo pueden endurecer estos ajustes; nunca relajarlos. Use las listas de excepciones por paquete para anulaciones puntuales.
fr: Bromure analyse chaque téléchargement de paquet (npm, PyPI, Cargo, RubyGems, Maven, NuGet, modules Go, Packagist) via le MITM côté hôte et applique ces règles avant que l’agent ne voie la réponse. Les fichiers `.npmrc` / `pip.conf` dans la VM peuvent seulement durcir ces réglages — jamais les assouplir. Utilisez les listes d’exception par paquet pour des dérogations ciblées.
ja: Bromure はあらゆるパッケージ取得（npm、PyPI、Cargo、RubyGems、Maven、NuGet、Go modules、Packagist）をホスト側の MITM 経由でスキャンし、エージェントが応答を受け取る前にこれらのポリシーを適用します。VM 内の `.npmrc` / `pip.conf` はこれらの設定をさらに厳しくすることはできますが、緩めることはできません。個別の例外にはパッケージごとの許可リストを使用してください。

source: Age gate
de: Altersfilter
es: Filtro de edad
fr: Filtre d’âge
ja: 公開からの経過時間フィルタ

source: Refuse packages younger than the cutoff
de: Pakete jünger als der Schwellwert ablehnen
es: Rechazar paquetes más recientes que el umbral
fr: Refuser les paquets plus récents que le seuil
ja: しきい値より新しいパッケージを拒否

source: Minimum age:
de: Mindestalter:
es: Edad mínima:
fr: Âge minimum :
ja: 最小経過日数：

source: %d days
de: %d Tage
es: %d días
fr: %d jours
ja: %d 日

source: Floating refs (`latest`, semver ranges) silently resolve to the newest version older than the cutoff. Pinned references to too-fresh versions get a 451 with a clear Bromure error.
de: Flexible Referenzen (`latest`, semver-Bereiche) werden still auf die neueste Version vor dem Schwellwert aufgelöst. Fixierte Referenzen auf zu junge Versionen erhalten eine 451-Antwort mit einer klaren Bromure-Fehlermeldung.
es: Las referencias flotantes (`latest`, rangos semver) se resuelven silenciosamente a la versión más reciente anterior al umbral. Las referencias fijadas a versiones demasiado recientes reciben un 451 con un error claro de Bromure.
fr: Les références flottantes (`latest`, plages semver) basculent silencieusement vers la version la plus récente antérieure au seuil. Les références épinglées vers des versions trop récentes reçoivent un 451 avec un message Bromure explicite.
ja: 可変参照（`latest`、semver 範囲）はしきい値以前で最も新しいバージョンに静かに解決されます。新しすぎるバージョンへの固定参照には、Bromure 由来のエラーが明示された 451 が返されます。

source: Exempt packages (format: `npm:axios` or just `axios`)
de: Ausgenommene Pakete (Format: `npm:axios` oder einfach `axios`)
es: Paquetes exentos (formato: `npm:axios` o simplemente `axios`)
fr: Paquets exemptés (format : `npm:axios` ou simplement `axios`)
ja: 除外パッケージ（書式：`npm:axios` または単に `axios`）

source: OSV vulnerability check
de: OSV-Schwachstellenprüfung
es: Comprobación de vulnerabilidades OSV
fr: Vérification des vulnérabilités OSV
ja: OSV 脆弱性チェック

source: Look up packages on api.osv.dev (free, no key required)
de: Pakete auf api.osv.dev nachschlagen (kostenlos, kein Schlüssel nötig)
es: Consultar paquetes en api.osv.dev (gratis, sin clave)
fr: Interroger api.osv.dev (gratuit, sans clé)
ja: api.osv.dev でパッケージを照会（無料、キー不要）

source: Block at severity:
de: Blockieren ab:
es: Bloquear desde:
fr: Bloquer à partir de :
ja: ブロックする深刻度：

source: Aggregates GitHub Advisory Database + PyPI advisories + Go's database + RubySec etc. Off by default — a low-severity CVE in a transitive subpackage shouldn't interrupt a workflow.
de: Aggregiert die GitHub Advisory Database, PyPI-Advisories, die Go-Datenbank, RubySec usw. Standardmäßig aus — eine CVE mit niedriger Schwere in einem transitiven Unterpaket sollte keinen Workflow unterbrechen.
es: Agrega la GitHub Advisory Database, los advisories de PyPI, la base de Go, RubySec, etc. Desactivado por defecto: una CVE de baja gravedad en un subpaquete transitivo no debería interrumpir un flujo de trabajo.
fr: Agrège la GitHub Advisory Database, les advisories PyPI, la base Go, RubySec, etc. Désactivé par défaut — une CVE de faible sévérité dans un sous-paquet transitif ne devrait pas interrompre un workflow.
ja: GitHub Advisory Database、PyPI のアドバイザリ、Go のデータベース、RubySec などを集約します。既定ではオフです — 推移的なサブパッケージの低深刻度の CVE で作業を中断させるべきではありません。

source: API key:
de: API-Schlüssel:
es: Clave API:
fr: Clé API :
ja: API キー：

source: The key is stored host-side only — Bromure never exports it into the VM. Calls go directly to api.socket.dev from the host's MITM proxy.
de: Der Schlüssel wird ausschließlich auf der Host-Seite gespeichert — Bromure exportiert ihn niemals in die VM. Anfragen gehen direkt vom MITM-Proxy des Hosts an api.socket.dev.
es: La clave se guarda únicamente en el host: Bromure nunca la exporta a la VM. Las llamadas van directamente a api.socket.dev desde el proxy MITM del host.
fr: La clé n’est stockée que côté hôte — Bromure ne l’exporte jamais dans la VM. Les appels partent directement vers api.socket.dev depuis le proxy MITM de l’hôte.
ja: キーはホスト側にのみ保存されます — Bromure が VM に書き出すことはありません。リクエストはホストの MITM プロキシから直接 api.socket.dev に送られます。

source: Block compromised packages (rogue install scripts, malware-flagged, typosquats, suspicious telemetry)
de: Kompromittierte Pakete blockieren (bösartige Installationsskripte, Malware-Markierungen, Typosquats, verdächtige Telemetrie)
es: Bloquear paquetes comprometidos (scripts de instalación maliciosos, marcados como malware, typosquats, telemetría sospechosa)
fr: Bloquer les paquets compromis (scripts d’installation malveillants, malwares signalés, typosquats, télémétrie suspecte)
ja: 侵害されたパッケージをブロック（悪意あるインストールスクリプト、マルウェア判定、タイポスクワット、疑わしいテレメトリ）

source: Block packages with known CVEs
de: Pakete mit bekannten CVEs blockieren
es: Bloquear paquetes con CVE conocidas
fr: Bloquer les paquets ayant des CVE connues
ja: 既知の CVE を持つパッケージをブロック

source: CVE block threshold:
de: CVE-Blockierschwelle:
es: Umbral de bloqueo de CVE:
fr: Seuil de blocage des CVE :
ja: CVE ブロックのしきい値：

source: Install scripts
de: Installationsskripte
es: Scripts de instalación
fr: Scripts d’installation
ja: インストールスクリプト

source: Strip preinstall / install / postinstall / prepare from npm tarballs on the fly
de: preinstall / install / postinstall / prepare on-the-fly aus npm-Tarballs entfernen
es: Eliminar preinstall / install / postinstall / prepare de los tarballs de npm al vuelo
fr: Retirer à la volée preinstall / install / postinstall / prepare des archives npm
ja: npm tarball から preinstall / install / postinstall / prepare をその場で削除

source: Bromure rewrites the tarball, removes the script keys from `package.json`, and updates the registry metadata hash so npm's verification still passes for unpinned installs. Some packages (binding compilers — better-sqlite3, node-canvas, …) legitimately need install scripts; add them to the allowlist below.
de: Bromure schreibt das Tarball um, entfernt die Skript-Einträge aus `package.json` und aktualisiert den Metadaten-Hash der Registry, damit npms Verifikation für nicht fixierte Installationen weiterhin gültig bleibt. Manche Pakete (Binding-Compiler — better-sqlite3, node-canvas, …) benötigen Installationsskripte legitim; fügen Sie sie zur Liste unten hinzu.
es: Bromure reescribe el tarball, elimina las claves de scripts de `package.json` y actualiza el hash de metadatos del registro para que la verificación de npm siga siendo válida en instalaciones no fijadas. Algunos paquetes (compiladores de bindings — better-sqlite3, node-canvas, …) necesitan legítimamente scripts de instalación; añádalos a la lista de excepciones de abajo.
fr: Bromure réécrit l’archive, supprime les clés de scripts dans `package.json` et met à jour l’empreinte de métadonnées du registre, afin que la vérification npm reste valide pour les installations non épinglées. Certains paquets (compilateurs de bindings — better-sqlite3, node-canvas, …) ont légitimement besoin de scripts d’installation ; ajoutez-les à la liste ci-dessous.
ja: Bromure は tarball を書き換え、`package.json` からスクリプト項目を削除し、レジストリのメタデータハッシュを更新するため、固定されていないインストールでも npm の検証は引き続き通ります。一部のパッケージ（ネイティブバインディングをビルドする better-sqlite3、node-canvas など）は本当にインストールスクリプトを必要とします — 下記の許可リストに追加してください。

source: Allow install scripts for (format: `npm:better-sqlite3`)
de: Installationsskripte erlauben für (Format: `npm:better-sqlite3`)
es: Permitir scripts de instalación para (formato: `npm:better-sqlite3`)
fr: Autoriser les scripts d’installation pour (format : `npm:better-sqlite3`)
ja: インストールスクリプトを許可（書式：`npm:better-sqlite3`）

source: Lockfile-pinned installs
de: Per Lockfile fixierte Installationen
es: Instalaciones fijadas por lockfile
fr: Installations épinglées par lockfile
ja: ロックファイルで固定されたインストール

source: Prompt before passing lockfile-pinned tarballs through unmodified (`npm ci`, `pip --require-hashes`)
de: Vor dem unveränderten Durchlassen von Lockfile-fixierten Tarballs nachfragen (`npm ci`, `pip --require-hashes`)
es: Preguntar antes de dejar pasar sin modificar los tarballs fijados por lockfile (`npm ci`, `pip --require-hashes`)
fr: Demander avant de laisser passer telles quelles les archives épinglées par lockfile (`npm ci`, `pip --require-hashes`)
ja: ロックファイルで固定された tarball を無加工で通過させる前に確認（`npm ci`、`pip --require-hashes`）

source: These installs use cryptographic integrity hashes baked into a lockfile — Bromure can't rewrite them without breaking verification. When this is on, the first lockfile-pinned fetch in a batch pops a host dialog (Allow once / 15 min / for the session / Don't allow); the entire batch follows the decision.
de: Diese Installationen verwenden kryptografische Integritäts-Hashes, die im Lockfile fixiert sind — Bromure kann sie nicht umschreiben, ohne die Verifikation zu brechen. Bei aktivierter Option öffnet der erste fixierte Abruf einer Folge einen Host-Dialog (Einmal erlauben / 15 Min. / für die Sitzung / Ablehnen); die gesamte Folge folgt dieser Entscheidung.
es: Estas instalaciones usan hashes criptográficos de integridad fijados en un lockfile; Bromure no puede reescribirlos sin romper la verificación. Cuando esta opción está activa, la primera descarga fijada de una serie abre un diálogo en el host (Permitir una vez / 15 min / para la sesión / No permitir); el resto de la serie sigue la decisión.
fr: Ces installations utilisent des empreintes cryptographiques d’intégrité figées dans un lockfile — Bromure ne peut pas les réécrire sans casser la vérification. Lorsque l’option est activée, le premier téléchargement épinglé d’une rafale ouvre une boîte de dialogue côté hôte (Autoriser une fois / 15 min / pour la session / Refuser) ; toute la rafale suit la décision.
ja: これらのインストールはロックファイルに組み込まれた暗号学的な完全性ハッシュを使用するため、Bromure は検証を壊さずに書き換えることができません。このオプションが有効な場合、バッチ中の最初の固定リクエストでホスト側のダイアログ（一度だけ許可 / 15 分 / セッション中 / 許可しない）が表示され、そのバッチ全体がその判断に従います。

source: npm ci (lockfile-pinned install)
de: npm ci (per Lockfile fixierte Installation)
es: npm ci (instalación fijada por lockfile)
fr: npm ci (installation épinglée par lockfile)
ja: npm ci（ロックファイルで固定されたインストール）

source: An agent is running `npm ci` — package tarballs come pre-pinned with cryptographic integrity hashes, so Bromure can't strip install scripts or age-filter them without breaking npm's verification. Pass these tarballs through unmodified?
de: Ein Agent führt gerade `npm ci` aus — Paket-Tarballs kommen mit kryptografischen Integritäts-Hashes vorgepinnt, daher kann Bromure weder Installationsskripte entfernen noch sie nach Alter filtern, ohne die Verifikation von npm zu brechen. Diese Tarballs unverändert durchlassen?
es: Un agente está ejecutando `npm ci` — los tarballs llegan ya fijados con hashes criptográficos de integridad, por lo que Bromure no puede eliminar sus scripts de instalación ni filtrarlos por edad sin romper la verificación de npm. ¿Permitir el paso de estos tarballs sin modificarlos?
fr: Un agent exécute `npm ci` — les archives de paquets arrivent déjà épinglées avec des empreintes cryptographiques d’intégrité, donc Bromure ne peut pas retirer leurs scripts d’installation ni les filtrer par âge sans casser la vérification de npm. Laisser passer ces archives sans modification ?
ja: エージェントが `npm ci` を実行しています — パッケージ tarball には暗号学的な完全性ハッシュが事前に固定されているため、Bromure はインストールスクリプトの除去や経過時間フィルタを適用すると npm の検証が壊れてしまいます。 これらの tarball を無加工で通過させますか？

source: Low and above
de: Niedrig und höher
es: Bajo y superior
fr: Faible et au-dessus
ja: 低以上

source: Medium and above
de: Mittel und höher
es: Medio y superior
fr: Moyen et au-dessus
ja: 中以上

source: High and above
de: Hoch und höher
es: Alto y superior
fr: Élevé et au-dessus
ja: 高以上

source: Critical only
de: Nur kritisch
es: Solo crítico
fr: Critique uniquement
ja: 致命的のみ

source: Supply Chain Log…
de: Lieferketten-Protokoll…
es: Registro de la cadena de suministro…
fr: Journal de la chaîne d’approvisionnement…
ja: サプライチェーン ログ…

source: Supply Chain Log
de: Lieferketten-Protokoll
es: Registro de la cadena de suministro
fr: Journal de la chaîne d’approvisionnement
ja: サプライチェーン ログ

source: Security Log…
de: Sicherheitsprotokoll…
es: Registro de seguridad…
fr: Journal de sécurité…
ja: セキュリティ ログ…
