Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: The machine is running — its home can't be swapped while it's in use. Shut it down first.
de: Die Maschine läuft — ihr Home kann nicht ausgetauscht werden, solange es in Gebrauch ist. Fahren Sie sie zuerst herunter.
es: La máquina está en marcha — su home no se puede cambiar mientras está en uso. Apágala primero.
fr: La machine tourne — son dossier personnel ne peut pas être remplacé tant qu’il est utilisé. Éteignez-la d’abord.
ja: マシンは実行中です — 使用中のホームは入れ替えられません。先にシャットダウンしてください。

source: Rewind
de: Zurückdrehen
es: Rebobinar
fr: Rembobiner
ja: 巻き戻す

source: No rollback points yet — one is taken each time this machine starts.
de: Noch keine Rücksetzpunkte — bei jedem Start dieser Maschine wird einer angelegt.
es: Aún no hay puntos de retroceso — se toma uno cada vez que esta máquina arranca.
fr: Aucun point de retour pour l’instant — un est pris à chaque démarrage de cette machine.
ja: 巻き戻しポイントはまだありません — このマシンが起動するたびに 1 つ作られます。

source: Workspace not found.
de: Workspace nicht gefunden.
es: Espacio de trabajo no encontrado.
fr: Espace de travail introuvable.
ja: ワークスペースが見つかりません。

source: This machine keeps its home on the Mac, not in an image — nothing to rewind.
de: Diese Maschine hält ihr Home auf dem Mac, nicht in einem Image — nichts zum Zurückdrehen.
es: Esta máquina guarda su home en el Mac, no en una imagen — no hay nada que rebobinar.
fr: Cette machine garde son dossier personnel sur le Mac, pas dans une image — rien à rembobiner.
ja: このマシンはホームをイメージではなく Mac 上に置いています — 巻き戻すものがありません。

source: Shut the machine down first — its home can't be swapped while it's in use.
de: Fahren Sie die Maschine zuerst herunter — ihr Home kann nicht ausgetauscht werden, solange es in Gebrauch ist.
es: Apaga la máquina primero — su home no se puede cambiar mientras está en uso.
fr: Éteignez d’abord la machine — son dossier personnel ne peut pas être remplacé tant qu’il est utilisé.
ja: 先にマシンをシャットダウンしてください — 使用中のホームは入れ替えられません。

source: The server didn't answer.
de: Der Server hat nicht geantwortet.
es: El servidor no respondió.
fr: Le serveur n’a pas répondu.
ja: サーバが応答しませんでした。

source: Kube cluster
es: Clúster Kube
fr: Cluster Kube
ja: Kube クラスタ

source: %d deliveries
de: %d Lieferungen
es: %d entregas
fr: %d livraisons
ja: %d 件の納品

source: %d questions
de: %d Fragen
es: %d preguntas
ja: %d 件の質問

source: 1 delivery
de: 1 Lieferung
es: 1 entrega
fr: 1 livraison
ja: 1 件の納品

source: 1 question
de: 1 Frage
es: 1 pregunta
ja: 1 件の質問

source: Accepted
de: Angenommen
es: Aceptada
fr: Acceptée
ja: 承認済み

source: Agent delegation
de: Agenten-Delegation
es: Delegación entre agentes
fr: Délégation entre agents
ja: エージェント間の委任

source: Answer for the agent…
de: Antwort für den Agenten…
es: Respuesta para el agente…
fr: Réponse pour l'agent…
ja: エージェントの代わりに回答…

source: Asked a question
de: Hat eine Frage gestellt
es: Hizo una pregunta
fr: A posé une question
ja: 質問中

source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulée
ja: キャンセル済み

source: Delegate
de: Delegierter
es: Delegado
fr: Délégué
ja: 委任先

source: Delegated by “%@”
de: Delegiert von „%@“
es: Delegado por «%@»
fr: Délégué par « %@ »
ja: 「%@」から委任

source: Delegations
de: Delegationen
es: Delegaciones
fr: Délégations
ja: 委任

source: Delivered
de: Geliefert
es: Entregada
fr: Livrée
ja: 納品済み

source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échouée
ja: 失敗

source: Open the delegate's session
de: Sitzung des Delegierten öffnen
es: Abrir la sesión del delegado
fr: Ouvrir la session du délégué
ja: 委任先のセッションを開く

source: Rejected
de: Abgelehnt
es: Rechazada
fr: Rejetée
ja: 却下

source: Show delegator
de: Auftraggeber anzeigen
es: Mostrar delegante
fr: Afficher le délégant
ja: 委任元を表示

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
ja: 開始中

source: You
de: Sie
es: Tú
fr: Vous
ja: あなた

source: Your agent
de: Ihr Agent
es: Tu agente
fr: Votre agent
ja: あなたのエージェント

source: Your agent can answer it too — this sends yours in its place.
de: Ihr Agent kann sie ebenfalls beantworten – hiermit senden Sie Ihre Antwort an seiner Stelle.
es: Tu agente también puede responderla; esto envía tu respuesta en su lugar.
fr: Votre agent peut aussi y répondre — ceci envoie votre réponse à sa place.
ja: エージェント自身も回答できます。ここからはあなたの回答を代わりに送ります。

source: another session
de: einer anderen Sitzung
es: otra sesión
fr: une autre session
ja: 別のセッション

source: answered
de: hat geantwortet
es: respondió
fr: a répondu
ja: 回答

source: asked
de: fragt
es: preguntó
fr: a demandé
ja: 質問

source: cancelled
de: hat abgebrochen
es: canceló
fr: a annulé
ja: キャンセル

source: delivered
de: hat geliefert
es: entregó
fr: a livré
ja: 納品

source: noted
de: hat vermerkt
es: anotó
fr: a noté
ja: メモ

source: reported
de: hat berichtet
es: informó
fr: a signalé
ja: 報告

source: steered
de: hat nachgesteuert
es: reorientó
fr: a réorienté
ja: 指示

source: withheld — prompt injection
de: zurückgehalten – Prompt-Injection
es: retenido: inyección de prompt
fr: retenu — injection de prompt
ja: 保留 — プロンプトインジェクション

source: relayed
de: weitergeleitet
es: transmitido
fr: transmis
ja: 中継済み

source: @%@ is already “%@”.
de: @%@ heißt bereits „%@“.
es: @%@ ya es «%@».
fr: @%@ est déjà « %@ ».
ja: @%@ はすでに「%@」です。

source: Agents in this workspace can hand work to agents elsewhere (a delegation runs in the other workspace) and ask a session there by its @nickname; files travel along. Which workspaces they may reach:
de: Agenten in diesem Workspace können Arbeit an Agenten anderswo übergeben (die Delegation läuft im anderen Workspace) und eine dortige Sitzung über ihren @Spitznamen fragen; Dateien reisen mit. Welche Workspaces sie erreichen dürfen:
es: Los agentes de este espacio de trabajo pueden delegar trabajo a agentes de otros espacios (la delegación se ejecuta allí) y preguntar a una sesión por su @apodo; los archivos viajan con el mensaje. Qué espacios de trabajo pueden alcanzar:
fr: Les agents de cet espace de travail peuvent confier du travail à des agents ailleurs (la délégation s'exécute dans l'autre espace) et interroger une session par son @surnom ; les fichiers voyagent avec. Quels espaces de travail ils peuvent atteindre :
ja: このワークスペースのエージェントは、他のワークスペースのエージェントに作業を委任し（委任先で実行されます）、@ニックネームでそこのセッションに質問できます。ファイルも一緒に送られます。到達できるワークスペース：

source: Delegated by %@
de: Delegiert von %@
es: Delegado por %@
fr: Délégué par %@
ja: %@ から委任

source: How agents and the composer reach this session
de: So erreichen Agenten und der Editor diese Sitzung
es: Así llegan los agentes y el editor a esta sesión
fr: Le nom par lequel les agents et l'éditeur atteignent cette session
ja: エージェントや入力欄がこのセッションを指す名前

source: How other agents reach “%@”: they ask it with request(to: "@name"), and you can write @name in any composer. Letters, digits, dots, dashes and underscores.
de: So erreichen andere Agenten „%@“: Sie fragen es mit request(to: "@name"), und Sie können @name in jedem Editor schreiben. Buchstaben, Ziffern, Punkte, Binde- und Unterstriche.
es: Así llegan otros agentes a «%@»: le preguntan con request(to: "@nombre") y tú puedes escribir @nombre en cualquier editor. Letras, dígitos, puntos, guiones y guiones bajos.
fr: Le nom par lequel les autres agents atteignent « %@ » : ils l'interrogent avec request(to: "@nom"), et vous pouvez écrire @nom dans n'importe quel éditeur. Lettres, chiffres, points, tirets et tirets bas.
ja: 他のエージェントが「%@」に届く名前です。request(to: "@name") で質問でき、どの入力欄でも @name と書けます。英数字、ドット、ハイフン、アンダースコアが使えます。

source: Nickname
de: Spitzname
es: Apodo
fr: Surnom
ja: ニックネーム

source: Nickname…
de: Spitzname…
es: Apodo…
fr: Surnom…
ja: ニックネーム…

source: No other workspace yet — agents here can only reach each other.
de: Noch kein anderer Workspace – Agenten hier erreichen nur einander.
es: Aún no hay otro espacio de trabajo: los agentes de aquí solo se alcanzan entre sí.
fr: Pas encore d'autre espace de travail — les agents d'ici ne peuvent s'atteindre qu'entre eux.
ja: 他のワークスペースはまだありません。ここのエージェントは互いにのみ到達できます。

source: Open the peer's session
de: Sitzung des Gegenübers öffnen
es: Abrir la sesión del interlocutor
fr: Ouvrir la session de l'interlocuteur
ja: 相手のセッションを開く

source: Reach
de: Reichweite
es: Alcance
fr: Portée
ja: 到達範囲

source: Request from %@
de: Anfrage von %@
es: Solicitud de %@
fr: Demande de %@
ja: %@ からの依頼

source: Set
de: Festlegen
es: Establecer
fr: Définir
ja: 設定

source: Show requester
de: Anfragenden anzeigen
es: Mostrar solicitante
fr: Afficher le demandeur
ja: 依頼元を表示

source: Unknown session.
de: Unbekannte Sitzung.
es: Sesión desconocida.
fr: Session inconnue.
ja: 不明なセッションです。

source: Will be @%@
de: Wird @%@
es: Será @%@
fr: Sera @%@
ja: @%@ になります

source: e.g. seclio
de: z. B. seclio
es: p. ej. seclio
fr: p. ex. seclio
ja: 例：seclio

source: request
de: Anfrage
es: solicitud
fr: demande
ja: 依頼

source: sessions with a nickname
de: Sitzungen mit Spitznamen
es: sesiones con apodo
fr: sessions avec un surnom
ja: ニックネーム付きのセッション

source: The peer is on this Mac, reached through its mirror
de: Das Gegenüber ist auf diesem Mac, erreicht über seinen Spiegel
es: El interlocutor está en este Mac, alcanzado a través de su espejo
fr: L'interlocuteur est sur ce Mac, atteint via son miroir
ja: 相手はこの Mac 上にあり、そのミラー経由で到達しています

source: new name
de: neuer Name
es: nombre nuevo
fr: nouveau nom
ja: 新しい名前

source: sessions you can ask
de: Sitzungen, die Sie fragen können
es: sesiones a las que puedes preguntar
fr: sessions que vous pouvez interroger
ja: 質問できるセッション

source: Azure emulator (floci-az)
es: Emulador de Azure (floci-az)
ja: Azure エミュレータ (floci-az)

source: Google Cloud emulator (floci-gcp)
es: Emulador de Google Cloud (floci-gcp)
ja: Google Cloud エミュレータ (floci-gcp)

source: Oracle Cloud emulator (floci-oci)
es: Emulador de Oracle Cloud (floci-oci)
ja: Oracle Cloud エミュレータ (floci-oci)

source: Azure emulator
es: Emulador de Azure
ja: Azure エミュレータ

source: Google Cloud emulator
es: Emulador de Google Cloud
ja: Google Cloud エミュレータ

source: Oracle Cloud emulator
es: Emulador de Oracle Cloud
ja: Oracle Cloud エミュレータ

source: %@ version
es: Versión de %@
ja: %@ のバージョン

source: latest release
de: neueste Version
es: última versión
ja: 最新リリース

source: Local clouds inside the cluster, from the floci family: each one a LoadBalancer Service on its own port, with data kept on the cluster's storage. The dashboard and the agents' infrastructure MCP hand out the endpoints and the test credentials. Free and open source (MIT), pulled from Docker Hub at setup. Services that spawn containers use the node's Docker and are best effort.
de: Lokale Clouds im Cluster, aus der floci-Familie: jede als LoadBalancer-Service auf einem eigenen Port, mit Daten auf dem Speicher des Clusters. Das Dashboard und das Infrastruktur-MCP der Agenten geben die Endpunkte und die Test-Zugangsdaten heraus. Frei und Open Source (MIT), bei der Einrichtung von Docker Hub geladen. Dienste, die Container starten, nutzen das Docker des Knotens und funktionieren nach bestem Bemühen.
es: Nubes locales dentro del clúster, de la familia floci: cada una como servicio LoadBalancer en su propio puerto, con los datos guardados en el almacenamiento del clúster. El panel y el MCP de infraestructura de los agentes entregan los endpoints y las credenciales de prueba. Libre y de código abierto (MIT), obtenido de Docker Hub durante la configuración. Los servicios que lanzan contenedores usan el Docker del nodo y funcionan según lo posible.
ja: クラスタ内のローカルクラウド（floci ファミリー）: それぞれが独自のポートの LoadBalancer Service で、データはクラスタのストレージに保持されます。ダッシュボードとエージェントのインフラ MCP がエンドポイントとテスト用認証情報を提供します。無料のオープンソース（MIT）で、セットアップ時に Docker Hub から取得します。コンテナを起動するサービスはノードの Docker を使い、ベストエフォートで動作します。

source: %@ (%@), port %d: %@ and more.
de: %@ (%@), Port %d: %@ und mehr.
es: %@ (%@), puerto %d: %@ y más.
ja: %@（%@）、ポート %d: %@ など。

source: Leave a version empty to get the latest release on Docker Hub at setup. A tag (2.1.0) or a full image reference pins it.
de: Lassen Sie die Version leer, um bei der Einrichtung die neueste Version von Docker Hub zu erhalten. Ein Tag (2.1.0) oder eine vollständige Image-Referenz legt sie fest.
es: Deja la versión vacía para obtener la última versión de Docker Hub durante la configuración. Una etiqueta (2.1.0) o una referencia de imagen completa la fija.
ja: バージョンを空にすると、セットアップ時に Docker Hub の最新リリースを取得します。タグ（2.1.0）または完全なイメージ参照で固定できます。

source: %@ ready
de: %@ bereit
es: %@ listo
ja: %@ 準備完了

source: %@ starting
de: %@ startet
es: %@ iniciando
ja: %@ 起動中

source: %@ · port %d
es: %@ · puerto %d
ja: %@ · ポート %d

source: Any credentials work (a 12-digit access key id selects an account).
de: Beliebige Zugangsdaten funktionieren (eine 12-stellige Access-Key-ID wählt ein Konto).
es: Cualquier credencial funciona (un ID de clave de acceso de 12 dígitos selecciona una cuenta).
ja: 任意の認証情報が使えます（12 桁のアクセスキー ID でアカウントを選択）。

source: The Azurite development account (devstoreaccount1 and its well-known key) works; credentials aren't validated. Cosmos DB, Key Vault and the other services answer under per-service paths of the same endpoint.
de: Das Azurite-Entwicklungskonto (devstoreaccount1 mit seinem bekannten Schlüssel) funktioniert; Zugangsdaten werden nicht geprüft. Cosmos DB, Key Vault und die übrigen Dienste antworten unter dienstspezifischen Pfaden desselben Endpunkts.
es: La cuenta de desarrollo de Azurite (devstoreaccount1 y su clave conocida) funciona; las credenciales no se validan. Cosmos DB, Key Vault y los demás servicios responden en rutas por servicio del mismo endpoint.
ja: Azurite の開発用アカウント（devstoreaccount1 と既知のキー）が使えます。認証情報は検証されません。Cosmos DB、Key Vault などのサービスは同じエンドポイントのサービス別パスで応答します。

source: No credentials needed once the emulator variables are set; the default project is floci-local.
de: Keine Zugangsdaten nötig, sobald die Emulator-Variablen gesetzt sind; das Standardprojekt ist floci-local.
es: No hacen falta credenciales una vez definidas las variables del emulador; el proyecto predeterminado es floci-local.
ja: エミュレータの環境変数を設定すれば認証情報は不要です。デフォルトのプロジェクトは floci-local です。

source: Any OCI profile with any RSA key works (signatures are parsed, never verified); the default tenancy is ocid1.tenancy.oc1..flocilocal…, region us-ashburn-1.
de: Jedes OCI-Profil mit einem beliebigen RSA-Schlüssel funktioniert (Signaturen werden gelesen, nie geprüft); die Standard-Tenancy ist ocid1.tenancy.oc1..flocilocal…, Region us-ashburn-1.
es: Cualquier perfil de OCI con cualquier clave RSA funciona (las firmas se analizan, nunca se verifican); el tenancy predeterminado es ocid1.tenancy.oc1..flocilocal…, región us-ashburn-1.
ja: 任意の RSA キーを持つ任意の OCI プロファイルが使えます（署名は解析されますが検証されません）。デフォルトのテナンシーは ocid1.tenancy.oc1..flocilocal…、リージョンは us-ashburn-1 です。

source: State persists on the cluster's default storage class. Services that spawn containers — %@ — use the node's Docker and are best effort.
de: Der Zustand bleibt auf der Standard-Speicherklasse des Clusters erhalten. Dienste, die Container starten — %@ — nutzen das Docker des Knotens und funktionieren nach bestem Bemühen.
es: El estado persiste en la clase de almacenamiento predeterminada del clúster. Los servicios que lanzan contenedores — %@ — usan el Docker del nodo y funcionan según lo posible.
ja: 状態はクラスタのデフォルトストレージクラスに保持されます。コンテナを起動するサービス（%@）はノードの Docker を使い、ベストエフォートで動作します。

source: %@ version: a tag such as 2.1.0 or a full image reference.
de: %@-Version: ein Tag wie 2.1.0 oder eine vollständige Image-Referenz.
es: Versión de %@: una etiqueta como 2.1.0 o una referencia de imagen completa.
ja: %@ のバージョン: 2.1.0 のようなタグ、または完全なイメージ参照を指定してください。

source: What are we building today?
de: Was bauen wir heute?
es: ¿Qué construimos hoy?
ja: 今日は何を作りましょうか？

source: Let's build something.
de: Lassen Sie uns etwas bauen.
es: Construyamos algo.
ja: 何か作りましょう。

source: What's on your mind?
de: Was haben Sie im Sinn?
es: ¿Qué tienes en mente?
ja: 何をお考えですか？

source: Where should we start?
de: Womit fangen wir an?
es: ¿Por dónde empezamos?
ja: どこから始めましょうか？

source: What would you like to make?
de: Was möchten Sie erstellen?
es: ¿Qué te gustaría crear?
ja: 何を作りたいですか？

source: Ready when you are.
de: Bereit, wenn Sie es sind.
es: Listo cuando tú lo estés.
ja: 準備ができたらどうぞ。

source: What's the plan?
de: Wie lautet der Plan?
es: ¿Cuál es el plan?
ja: どんな計画ですか？

source: Let's get to work.
de: An die Arbeit.
es: Manos a la obra.
ja: さあ、始めましょう。

source: What shall we tackle first?
de: Was packen wir zuerst an?
es: ¿Qué abordamos primero?
ja: まず何に取り組みましょうか？

source: Tell me what you need.
de: Sagen Sie mir, was Sie brauchen.
es: Dime qué necesitas.
ja: 必要なことを教えてください。

source: What are we working on?
de: Woran arbeiten wir?
es: ¿En qué estamos trabajando?
ja: 何に取り組んでいますか？

source: Let's make something great.
de: Lassen Sie uns etwas Großartiges schaffen.
es: Hagamos algo genial.
ja: すばらしいものを作りましょう。

source: What needs doing?
de: Was steht an?
es: ¿Qué hay que hacer?
ja: 何をする必要がありますか？

source: What's next?
de: Was kommt als Nächstes?
es: ¿Qué sigue?
ja: 次は何をしましょうか？

source: Got something in mind?
de: Haben Sie etwas im Kopf?
es: ¿Tienes algo en mente?
ja: 何かお考えはありますか？

source: Let's ship something.
de: Lassen Sie uns etwas ausliefern.
es: Lancemos algo.
ja: 何かをリリースしましょう。

source: What should we fix today?
de: Was sollen wir heute beheben?
es: ¿Qué arreglamos hoy?
ja: 今日は何を直しましょうか？

source: Where do we begin?
de: Wo fangen wir an?
es: ¿Dónde empezamos?
ja: どこから手をつけましょうか？

source: What can we improve?
de: Was können wir verbessern?
es: ¿Qué podemos mejorar?
ja: 何を改善できるでしょうか？

source: Let's write some code.
de: Schreiben wir etwas Code.
es: Escribamos algo de código.
ja: コードを書きましょう。

source: What are you working on?
de: Woran arbeiten Sie gerade?
es: ¿En qué estás trabajando?
ja: 今、何に取り組んでいますか？

source: What's the task?
de: Was ist die Aufgabe?
es: ¿Cuál es la tarea?
ja: タスクは何ですか？

source: Let's dig in.
de: Legen wir los.
es: Vamos a ello.
ja: 取りかかりましょう。

source: What do you want to build?
de: Was möchten Sie bauen?
es: ¿Qué quieres construir?
ja: 何を構築したいですか？

source: Let's solve something.
de: Lösen wir etwas.
es: Resolvamos algo.
ja: 何かを解決しましょう。

source: What are we shipping today?
de: Was liefern wir heute aus?
es: ¿Qué entregamos hoy?
ja: 今日は何をリリースしますか？

source: Ready to build?
de: Bereit zum Bauen?
es: ¿Listo para construir?
ja: 作る準備はできましたか？

source: What's the idea?
de: Was ist die Idee?
es: ¿Cuál es la idea?
ja: どんなアイデアですか？

source: Let's start something new.
de: Fangen wir etwas Neues an.
es: Empecemos algo nuevo.
ja: 新しいことを始めましょう。

source: Session
de: Sitzung
es: Sesión
ja: セッション

source: Back to the session this terminal hosts (⌥⌘U)
de: Zurück zur Sitzung, die dieses Terminal beherbergt (⌥⌘U)
es: Volver a la sesión que aloja este terminal (⌥⌘U)
ja: このターミナルが実行しているセッションに戻る (⌥⌘U)

source: The Linux machine behind this session: its terminal tab in the Machines list (⌥⌘U)
de: Die Linux-Maschine hinter dieser Sitzung: ihr Terminal-Tab in der Maschinenliste (⌥⌘U)
es: La máquina Linux detrás de esta sesión: su pestaña de terminal en la lista de máquinas (⌥⌘U)
ja: このセッションの裏にある Linux マシン：マシン一覧にあるそのターミナルのタブ (⌥⌘U)

source: Or open Linux (⌥⌘U) to answer in the terminal.
de: Oder öffnen Sie Linux (⌥⌘U), um im Terminal zu antworten.
es: O abre Linux (⌥⌘U) para responder en el terminal.
ja: または Linux (⌥⌘U) を開いてターミナルで回答してください。

source: New machine…
de: Neue Maschine…
es: Nueva máquina…
ja: 新しいマシン…

source: Preferences — %@
de: Einstellungen — %@
es: Preferencias — %@
ja: 環境設定 — %@

source: Couldn't save the preferences on %@.
de: Die Einstellungen konnten auf %@ nicht gesichert werden.
es: No se pudieron guardar las preferencias en %@.
ja: %@ に環境設定を保存できませんでした。

source: Settings for:
de: Einstellungen für:
es: Ajustes para:
ja: 設定対象:

source: This Mac
de: Dieser Mac
es: Este Mac
ja: この Mac

source: Couldn't load the remote preferences
de: Die Einstellungen des Remote-Servers konnten nicht geladen werden
es: No se pudieron cargar las preferencias remotas
ja: リモートの環境設定を読み込めませんでした

source: Loading preferences from %@…
de: Einstellungen werden von %@ geladen …
es: Cargando las preferencias de %@…
ja: %@ から環境設定を読み込み中…

source: Inherited from Preferences → Models (%@).
de: Übernommen aus Einstellungen → Modelle (%@).
es: Heredado de Preferencias → Modelos (%@).
ja: 環境設定 → モデルから継承（%@）。

source: Couldn't save the model settings on %@.
de: Die Modelleinstellungen konnten auf %@ nicht gesichert werden.
es: No se pudo guardar la configuración de modelos en %@.
ja: %@ にモデル設定を保存できませんでした。

source: Install Command-Line Tool…
de: Befehlszeilenprogramm installieren…
es: Instalar herramienta de línea de comandos…

source: The command-line tool can only be installed from the Bromure app bundle.
de: Das Befehlszeilenprogramm kann nur aus dem Bromure-App-Bundle installiert werden.
es: La herramienta de línea de comandos solo se puede instalar desde el paquete de la app Bromure.

source: Couldn't install the command-line tool
de: Das Befehlszeilenprogramm konnte nicht installiert werden
es: No se pudo instalar la herramienta de línea de comandos

source: Command-line tool installed
de: Befehlszeilenprogramm installiert
es: Herramienta de línea de comandos instalada

source: Run “%@ --help” in Terminal to get started.
de: Führen Sie „%@ --help“ im Terminal aus, um loszulegen.
es: Ejecuta «%@ --help» en Terminal para empezar.

source: %@ rejected the saved sign-in (from %@). Sessions can't use it until you sign in again.
de: %@ hat die gespeicherte Anmeldung abgelehnt (gespeichert %@). Sitzungen können sie erst wieder nutzen, wenn Sie sich erneut anmelden.
es: %@ rechazó el inicio de sesión guardado (de %@). Las sesiones no pueden usarlo hasta que vuelvas a iniciar sesión.

source: Sign in again
de: Erneut anmelden
es: Volver a iniciar sesión

source: Sign in again…
de: Erneut anmelden…
es: Volver a iniciar sesión…

source: Log out…
de: Abmelden…
es: Cerrar sesión…

source: Log Out
de: Abmelden
es: Cerrar sesión

source: Log out of %@?
de: Von %@ abmelden?
es: ¿Cerrar sesión en %@?

source: Workspaces using this sign-in stop working until you sign in again.
de: Workspaces, die diese Anmeldung nutzen, funktionieren erst wieder, wenn Sie sich erneut anmelden.
es: Los espacios de trabajo que usan este inicio de sesión dejarán de funcionar hasta que vuelvas a iniciar sesión.

source: Signed in %@
de: Angemeldet %@
es: Sesión iniciada %@

source: Sizes
de: Größen
es: Tamaños

source: Optional: different models for Claude Code's large (opus) and small/background (haiku) slots. Unset, they follow Claude Code's own defaults.
de: Optional: eigene Modelle für die großen (opus) und kleinen/Hintergrund-Slots (haiku) von Claude Code. Nicht gesetzt, gelten die Standardwerte von Claude Code.
es: Opcional: modelos distintos para las ranuras grande (opus) y pequeña/en segundo plano (haiku) de Claude Code. Sin definir, siguen los valores predeterminados de Claude Code.

source: %@ default
de: %@-Standard
es: Predeterminado de %@

source: default
de: Standard
es: predeterminado

source: Use %@’s default
de: Standard von %@ verwenden
es: Usar el predeterminado de %@

source: Use Default
de: Standard verwenden
es: Usar predeterminado

source: Use the global setting
de: Globale Einstellung verwenden
es: Usar el ajuste global

source: sign-in expired
de: Anmeldung abgelaufen
es: inicio de sesión caducado

source: Register a source on the left. Each agent runs its provider’s default model unless you pick one on the right.
de: Registrieren Sie links eine Quelle. Jeder Agent nutzt das Standardmodell seines Anbieters, sofern Sie rechts kein anderes wählen.
es: Registra una fuente a la izquierda. Cada agente usa el modelo predeterminado de su proveedor salvo que elijas otro a la derecha.
