Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: The registry you docker pull / push to, e.g. ghcr.io or a private registry host.
de: Die Registry, von der Sie mit docker pull / push abrufen bzw. hochladen, z. B. ghcr.io oder ein privater Registry-Host.
es: El registro al que haces docker pull / push, p. ej. ghcr.io o un host de registro privado.
fr: Le registre vers lequel vous faites docker pull / push, par ex. ghcr.io ou un hôte de registre privé.
ja: docker pull / push を行うレジストリ（例：ghcr.io やプライベートレジストリのホスト）。

source: A name for you to recognise this endpoint. Shown here only.
de: Ein Name, an dem Sie diesen Endpunkt erkennen. Wird nur hier angezeigt.
es: Un nombre para que reconozcas este endpoint. Solo se muestra aquí.
fr: Un nom qui vous permet de reconnaître ce point de terminaison. Affiché ici uniquement.
ja: このエンドポイントを識別するための名前です。ここにのみ表示されます。

source: The hostname the agent connects to — no https:// or path. Both the credential swap and Guardrails scope to this host, so self-hosted instances work.
de: Der Hostname, mit dem sich der Agent verbindet – kein https:// oder Pfad. Sowohl der Austausch der Anmeldedaten als auch die Guardrails gelten für diesen Host, sodass selbst gehostete Instanzen funktionieren.
es: El nombre de host al que se conecta el agente, sin https:// ni ruta. Tanto la sustitución de credenciales como las Guardrails se limitan a este host, por lo que las instancias autoalojadas funcionan.
fr: Le nom d'hôte auquel l'agent se connecte — sans https:// ni chemin. La substitution d'identifiant et les garde-fous s'appliquent à cet hôte, ce qui permet aux instances auto-hébergées de fonctionner.
ja: エージェントが接続するホスト名（https:// やパスは不要）。認証情報の置き換えとGuardrailsはこのホストを対象とするため、セルフホストのインスタンスでも動作します。

source: Your real secret. Stays on macOS — the VM only ever sees a fake stand-in.
de: Ihr echtes Geheimnis. Bleibt auf macOS – die VM sieht nur einen gefälschten Platzhalter.
es: Tu secreto real. Permanece en macOS; la VM solo ve un sustituto falso.
fr: Votre véritable secret. Reste sur macOS — la VM ne voit qu'un faux substitut.
ja: 実際のシークレットです。macOSに保存され、VMには偽の代替値のみが渡されます。

source: Variable(s) the fake secret is exported under in the VM — comma-separated for more than one. Reference these from your code / connection string.
de: Variable(n), unter der/denen das gefälschte Geheimnis in der VM exportiert wird – bei mehreren durch Kommas getrennt. Verweisen Sie in Ihrem Code / Ihrer Verbindungszeichenfolge darauf.
es: Variable(s) bajo la(s) que se exporta el secreto falso en la VM; separa con comas si hay más de una. Haz referencia a ellas desde tu código / cadena de conexión.
fr: Variable(s) sous laquelle/lesquelles le faux secret est exporté dans la VM — séparées par des virgules s'il y en a plusieurs. Référencez-les depuis votre code / chaîne de connexion.
ja: VM内で偽のシークレットがエクスポートされる変数（複数の場合はカンマ区切り）。コードや接続文字列からこれらを参照してください。

source: Add credentials for any API that Bromure doesn't handle automatically (Anthropic, OpenAI, GitHub, GitLab, DigitalOcean and Kubernetes already are). The agent inside the VM only ever sees a fake token (`brm_…`); when a request leaves the VM, Bromure swaps the fake back to your real key on the way out — so your real secret never enters the sandbox.
de: Fügen Sie Anmeldedaten für jede API hinzu, die Bromure nicht automatisch verarbeitet (Anthropic, OpenAI, GitHub, GitLab, DigitalOcean und Kubernetes werden bereits abgedeckt). Der Agent in der VM sieht nur einen gefälschten Token (`brm_…`); wenn eine Anfrage die VM verlässt, ersetzt Bromure den gefälschten Token beim Ausgang wieder durch Ihren echten Schlüssel – Ihr echtes Geheimnis gelangt also nie in die Sandbox.
es: Agrega credenciales para cualquier API que Bromure no gestione automáticamente (Anthropic, OpenAI, GitHub, GitLab, DigitalOcean y Kubernetes ya lo están). El agente dentro de la VM solo ve un token falso (`brm_…`); cuando una solicitud sale de la VM, Bromure vuelve a cambiar el falso por tu clave real a la salida, de modo que tu secreto real nunca entra en el sandbox.
fr: Ajoutez des identifiants pour toute API que Bromure ne gère pas automatiquement (Anthropic, OpenAI, GitHub, GitLab, DigitalOcean et Kubernetes le sont déjà). L'agent dans la VM ne voit qu'un faux jeton (`brm_…`) ; lorsqu'une requête quitte la VM, Bromure remplace le faux par votre véritable clé en sortie — votre véritable secret n'entre donc jamais dans le bac à sable.
ja: Bromureが自動的に処理しないAPI（Anthropic、OpenAI、GitHub、GitLab、DigitalOcean、Kubernetesは対応済み）の認証情報を追加します。VM内のエージェントには偽のトークン（`brm_…`）のみが見えます。リクエストがVMを出る際に、Bromureが偽のトークンを実際のキーに戻すため、実際のシークレットがサンドボックスに入ることはありません。

source: New worktree…
de: Neuer Worktree…
es: Nuevo worktree…
fr: Nouveau worktree…
ja: 新規ワークツリー…

source: New worktree… (Not in a git repo)
de: Neuer Worktree… (Kein Git-Repository)
es: Nuevo worktree… (No es un repositorio git)
fr: Nouveau worktree… (Pas dans un dépôt git)
ja: 新規ワークツリー… （git リポジトリではありません）

source: Merge…
de: Zusammenführen…
es: Fusionar…
fr: Fusionner…
ja: マージ…

source: Attach terminal
de: Terminal anhängen
es: Adjuntar un terminal
fr: Attacher un terminal
ja: ターミナルをアタッチ

source: Discard worktree
de: Worktree verwerfen
es: Descartar worktree
fr: Abandonner le worktree
ja: ワークツリーを破棄

source: Have the agent resolve conflicts
de: Konflikte vom Agenten lösen lassen
es: Que el agente resuelva los conflictos
fr: Laisser l’agent résoudre les conflits
ja: エージェントにコンフリクトを解決させる

source: New worktree
de: Neuer Worktree
es: Nuevo worktree
fr: Nouveau worktree
ja: 新規ワークツリー

source: Creates a git worktree branched from this tab's current commit and opens a nested agent in it.
de: Erstellt einen Git-Worktree, der vom aktuellen Commit dieses Tabs abzweigt, und öffnet darin einen untergeordneten Agenten.
es: Crea un worktree de git ramificado desde el commit actual de esta pestaña y abre en él un agente anidado.
fr: Crée un worktree git dérivé du commit actuel de cet onglet et y ouvre un agent imbriqué.
ja: このタブの現在のコミットから分岐した git ワークツリーを作成し、その中でネストされたエージェントを開きます。

source: Task name (e.g. Website refactoring)
de: Aufgabenname (z. B. Website-Refactoring)
es: Nombre de la tarea (p. ej. Refactorización del sitio web)
fr: Nom de la tâche (p. ex. Refonte du site web)
ja: タスク名（例: ウェブサイトのリファクタリング）

source: Initial prompt (optional)
de: Anfänglicher Prompt (optional)
es: Prompt inicial (opcional)
fr: Prompt initial (facultatif)
ja: 最初のプロンプト（任意）

source: Runs the merge in a new tab in the destination's checkout. Only committed work on this branch is merged. If it conflicts, the coding agent is started right there to resolve it automatically. The worktree isn't discarded — use “Discard worktree” once you're happy.
de: Führt den Merge in einem neuen Tab im Checkout des Ziels aus. Es werden nur committete Änderungen dieses Branches zusammengeführt. Bei Konflikten wird der Coding-Agent direkt dort gestartet, um sie automatisch aufzulösen. Der Worktree wird dabei nicht verworfen — verwenden Sie „Worktree verwerfen“, sobald Sie zufrieden sind.
es: Ejecuta la fusión en una pestaña nueva dentro del checkout del destino. Solo se fusiona el trabajo con commit de esta rama. Si hay conflictos, el agente de código se inicia allí mismo para resolverlos automáticamente. El worktree no se descarta — use “Descartar worktree” cuando esté conforme.
fr: Exécute la fusion dans un nouvel onglet, dans le checkout de la destination. Seul le travail commité sur cette branche est fusionné. En cas de conflit, l’agent de codage est lancé sur place pour le résoudre automatiquement. Le worktree n’est pas abandonné — utilisez « Abandonner le worktree » une fois satisfait.
ja: マージ先のチェックアウト内の新しいタブでマージを実行します。このブランチでコミット済みの作業だけがマージされます。コンフリクトが発生した場合は、その場でコーディングエージェントが起動し、自動的に解決します。ワークツリーは破棄されません — 問題がなければ「ワークツリーを破棄」を使用してください。

source: This tab's working directory isn't available yet
de: Das Arbeitsverzeichnis dieses Tabs ist noch nicht verfügbar
es: El directorio de trabajo de esta pestaña aún no está disponible
fr: Le répertoire de travail de cet onglet n’est pas encore disponible
ja: このタブの作業ディレクトリはまだ利用できません

source: The workspace is likely running an older in-VM agent. Restart the workspace (Shutdown, then Start) so it picks up worktree support, then try again.
de: Der Arbeitsbereich führt vermutlich einen älteren In-VM-Agenten aus. Starten Sie den Arbeitsbereich neu (Herunterfahren, dann Starten), damit er die Worktree-Unterstützung übernimmt, und versuchen Sie es erneut.
es: El espacio de trabajo probablemente ejecuta un agente en la VM anticuado. Reinicie el espacio de trabajo (Apagar y luego Iniciar) para que incorpore la compatibilidad con worktrees e inténtelo de nuevo.
fr: L’espace de travail exécute probablement un agent in-VM plus ancien. Redémarrez l’espace de travail (Éteindre, puis Démarrer) pour qu’il prenne en charge les worktrees, puis réessayez.
ja: ワークスペースが古い VM 内エージェントを実行している可能性があります。ワークスペースを再起動（シャットダウンしてから開始）してワークツリー対応を反映させ、もう一度お試しください。

source: Worktree action failed
de: Worktree-Aktion fehlgeschlagen
es: La acción del worktree ha fallado
fr: Échec de l’action sur le worktree
ja: ワークツリー操作に失敗しました

source: New Workspace…
de: Neuer Arbeitsbereich…
es: Nuevo espacio de trabajo…
fr: Nouvel espace de travail…
ja: 新規ワークスペース…

source: New tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新規タブ

source: Add Terminal to Grid
de: Terminal zum Raster hinzufügen
es: Añadir terminal a la cuadrícula
fr: Ajouter le terminal à la grille
ja: ターミナルをグリッドに追加

source: Merge worktree
de: Worktree zusammenführen
es: Fusionar worktree
fr: Fusionner le worktree
ja: ワークツリーをマージ

source: Preferences…
de: Einstellungen…
es: Preferencias…
fr: Préférences…
ja: 環境設定…

source: Remote Access…
de: Fernzugriff…
es: Acceso remoto…
fr: Accès à distance…
ja: リモートアクセス…

source: Trace Inspector…
de: Trace-Inspektor…
es: Inspector de trazas…
fr: Inspecteur de traces…
ja: トレースインスペクタ…

source: Inference Metrics…
de: Inferenz-Metriken…
es: Métricas de inferencia…
fr: Métriques d’inférence…
ja: 推論メトリクス…

source: Inference Engine Log…
de: Inferenz-Engine-Protokoll…
es: Registro del motor de inferencia…
fr: Journal du moteur d’inférence…
ja: 推論エンジンのログ…

source: Working…
de: Arbeitet…
es: Trabajando…
fr: En cours…
ja: 作業中…

source: Needs your input
de: Benötigt Ihre Eingabe
es: Necesita su intervención
fr: Votre saisie est requise
ja: 入力が必要です

source: Merge “%@”
de: „%@“ zusammenführen
es: Fusionar “%@”
fr: Fusionner « %@ »
ja: 「%@」をマージ

source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
ja: マージ

source: Create Pull Request
de: Pull Request erstellen
es: Crear pull request
fr: Créer une pull request
ja: プルリクエストを作成

source: Create Pull Request instead pushes the branch and has the agent open a clean GitHub PR against the selected destination.
de: „Pull Request erstellen“ pusht stattdessen den Branch und lässt den Agenten einen sauberen GitHub-PR gegen das gewählte Ziel öffnen.
es: “Crear pull request” sube la rama y hace que el agente abra un PR limpio en GitHub contra el destino seleccionado.
fr: « Créer une pull request » pousse la branche et demande à l’agent d’ouvrir une PR GitHub propre vers la destination choisie.
ja: 「プルリクエストを作成」はブランチをプッシュし、選択した宛先に対してエージェントがクリーンな GitHub PR を作成します。

source: Discard worktree “%@”?
de: Worktree „%@“ verwerfen?
es: ¿Descartar el worktree “%@”?
fr: Abandonner le worktree « %@ » ?
ja: ワークツリー「%@」を破棄しますか？

source: Removes the checkout and deletes branch “%@”. Any commits on this branch that haven't been merged will be lost.
de: Entfernt den Checkout und löscht den Branch „%@“. Alle Commits auf diesem Branch, die noch nicht zusammengeführt wurden, gehen verloren.
es: Elimina el checkout y borra la rama “%@”. Se perderán los commits de esta rama que no se hayan fusionado.
fr: Supprime le checkout et efface la branche « %@ ». Les commits de cette branche qui n’ont pas été fusionnés seront perdus.
ja: チェックアウトを取り除き、ブランチ「%@」を削除します。このブランチでまだマージされていないコミットは失われます。

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ja: 破棄

source: %@ (repo root)
de: %@ (Repo-Wurzel)
es: %@ (raíz del repo)
fr: %@ (racine du dépôt)
ja: %@（リポジトリのルート）

source: %@ ⚠︎ skips intermediates
de: %@ ⚠︎ überspringt Zwischenstufen
es: %@ ⚠︎ omite los intermedios
fr: %@ ⚠︎ saute les intermédiaires
ja: %@ ⚠︎ 中間をスキップ

source: Package filtering
de: Paketfilterung
es: Filtrado de paquetes
fr: Filtrage des paquets
ja: パッケージフィルタリング

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし

source: One provider at a time: socket.dev vets each package against its reputation database before Bromure lets the fetch through; Depi replaces the npm registry outright — every npm fetch is re-routed to its filtering registry.
de: Nur ein Anbieter gleichzeitig: socket.dev prüft jedes Paket gegen seine Reputationsdatenbank, bevor Bromure den Abruf durchlässt; Depi ersetzt die npm-Registry vollständig — jeder npm-Abruf wird auf seine filternde Registry umgeleitet.
es: Un solo proveedor a la vez: socket.dev comprueba la reputación de cada paquete antes de que Bromure deje pasar la descarga; Depi sustituye por completo el registro npm — cada petición npm se redirige a su registro con filtrado.
fr: Un seul fournisseur à la fois : socket.dev vérifie la réputation de chaque paquet avant que Bromure ne laisse passer la requête ; Depi remplace entièrement le registre npm — chaque requête npm est redirigée vers son registre filtrant.
ja: プロバイダは同時に 1 つだけ：socket.dev は各パッケージをレピュテーションデータベースと照合してから Bromure が取得を許可します。Depi は npm レジストリ自体を置き換え、すべての npm リクエストをそのフィルタリングレジストリへ転送します。

source: Every npm registry request from the VM is re-routed to Depi's secure registry (depi-npm-proxy.landh.tech), authenticated host-side with this key — Bromure never exports it into the VM. If Depi rejects the key, the install fails with a clear error and Bromure alerts you.
de: Jede npm-Registry-Anfrage aus der VM wird auf Depis sichere Registry (depi-npm-proxy.landh.tech) umgeleitet und hostseitig mit diesem Schlüssel authentifiziert — Bromure exportiert ihn nie in die VM. Lehnt Depi den Schlüssel ab, schlägt die Installation mit einer klaren Fehlermeldung fehl und Bromure alarmiert Sie.
es: Cada petición al registro npm desde la VM se redirige al registro seguro de Depi (depi-npm-proxy.landh.tech), autenticada en el host con esta clave — Bromure nunca la exporta a la VM. Si Depi rechaza la clave, la instalación falla con un error claro y Bromure te avisa.
fr: Chaque requête npm de la VM est redirigée vers le registre sécurisé de Depi (depi-npm-proxy.landh.tech), authentifiée côté hôte avec cette clé — Bromure ne l’exporte jamais dans la VM. Si Depi rejette la clé, l’installation échoue avec une erreur explicite et Bromure vous alerte.
ja: VM からのすべての npm レジストリリクエストは Depi のセキュアレジストリ（depi-npm-proxy.landh.tech）へ転送され、このキーでホスト側から認証されます — Bromure がキーを VM に渡すことはありません。Depi がキーを拒否した場合、インストールは明確なエラーで失敗し、Bromure が警告します。

source: Enter an API key — Depi stays off without one.
de: Geben Sie einen API-Schlüssel ein — ohne ihn bleibt Depi aus.
es: Introduce una clave API — sin ella, Depi permanece desactivado.
fr: Saisissez une clé API — sans elle, Depi reste inactif.
ja: API キーを入力してください — 未入力の場合 Depi は無効のままです。

source: With Depi selected, every npm registry request is logged here as it's re-routed to Depi's secure registry.
de: Mit ausgewähltem Depi wird jede npm-Registry-Anfrage hier protokolliert, während sie auf Depis sichere Registry umgeleitet wird.
es: Con Depi seleccionado, cada petición al registro npm se registra aquí al redirigirse al registro seguro de Depi.
fr: Avec Depi sélectionné, chaque requête vers le registre npm est consignée ici lors de sa redirection vers le registre sécurisé de Depi.
ja: Depi を選択している場合、npm レジストリへの各リクエストは Depi のセキュアレジストリへの転送時にここへ記録されます。

source: Depi rejected your API key
de: Depi hat Ihren API-Schlüssel abgelehnt
es: Depi rechazó tu clave API
fr: Depi a rejeté votre clé API
ja: Depi が API キーを拒否しました

source: The Depi registry answered HTTP %d. npm installs in this workspace are routed through Depi and will fail until the API key is corrected in Settings → Supply Chain.
de: Die Depi-Registry antwortete mit HTTP %d. npm-Installationen in diesem Workspace laufen über Depi und schlagen fehl, bis der API-Schlüssel unter Einstellungen → Lieferkette korrigiert ist.
es: El registro Depi respondió HTTP %d. Las instalaciones npm de este espacio de trabajo pasan por Depi y fallarán hasta que se corrija la clave API en Ajustes → Cadena de suministro.
fr: Le registre Depi a répondu HTTP %d. Les installations npm de cet espace de travail passent par Depi et échoueront tant que la clé API n’est pas corrigée dans Réglages → Chaîne d’approvisionnement.
ja: Depi レジストリが HTTP %d を返しました。このワークスペースの npm インストールは Depi 経由のため、設定 → サプライチェーンで API キーを修正するまで失敗します。

source: OK
es: Aceptar

source: Upgrade “%@”’s home storage?
de: Speicher des Persönlichen Ordners von „%@“ aktualisieren?
es: ¿Actualizar el almacenamiento de la carpeta personal de “%@”?
fr: Mettre à niveau le stockage du dossier personnel de « %@ » ?
ja: 「%@」のホームストレージをアップグレードしますか？

source: This workspace's home folder currently lives in a macOS folder shared into the VM. Bromure can move it onto a private ext4 disk image instead. Why: suspended workspaces resume without confused tools (files keep their identity across suspend/resume), git repositories in the home are no longer exposed to shared-folder corruption, and the image automatically shrinks on your Mac as files are deleted inside the VM. The move happens once, during the next boot — a large home can take a few minutes, with progress shown on the boot screen. Your current home folder is kept on the Mac as a backup.
de: Der Persönliche Ordner dieses Arbeitsbereichs liegt derzeit in einem macOS-Ordner, der mit der VM geteilt wird. Bromure kann ihn stattdessen auf ein privates ext4-Image verschieben. Warum: Angehaltene Arbeitsbereiche werden fortgesetzt, ohne Tools durcheinanderzubringen (Dateien behalten ihre Identität über Anhalten/Fortsetzen hinweg), Git-Repositories im Persönlichen Ordner sind nicht mehr der Beschädigung durch geteilte Ordner ausgesetzt, und das Image schrumpft auf Ihrem Mac automatisch, wenn Dateien in der VM gelöscht werden. Die Verschiebung erfolgt einmalig beim nächsten Start — ein großer Ordner kann einige Minuten dauern, der Fortschritt wird auf dem Startbildschirm angezeigt. Ihr aktueller Persönlicher Ordner bleibt als Sicherung auf dem Mac erhalten.
es: La carpeta personal de este espacio de trabajo reside actualmente en una carpeta de macOS compartida con la VM. Bromure puede moverla a una imagen de disco ext4 privada. Por qué: los espacios de trabajo suspendidos se reanudan sin confundir las herramientas (los archivos conservan su identidad entre suspensión y reanudación), los repositorios git de la carpeta personal dejan de estar expuestos a la corrupción por carpetas compartidas, y la imagen se reduce automáticamente en su Mac a medida que se eliminan archivos dentro de la VM. El traslado ocurre una sola vez, en el próximo arranque — una carpeta grande puede tardar unos minutos, con el progreso en la pantalla de arranque. Su carpeta personal actual se conserva en el Mac como copia de seguridad.
fr: Le dossier personnel de cet espace de travail réside actuellement dans un dossier macOS partagé avec la VM. Bromure peut le déplacer vers une image disque ext4 privée. Pourquoi : les espaces de travail suspendus reprennent sans perturber les outils (les fichiers gardent leur identité entre suspension et reprise), les dépôts git du dossier personnel ne sont plus exposés à la corruption liée aux dossiers partagés, et l'image se réduit automatiquement sur votre Mac à mesure que des fichiers sont supprimés dans la VM. Le déplacement n'a lieu qu'une seule fois, au prochain démarrage — un dossier volumineux peut prendre quelques minutes, la progression s'affiche sur l'écran de démarrage. Votre dossier personnel actuel est conservé sur le Mac comme sauvegarde.
ja: このワークスペースのホームフォルダは現在、VMと共有されたmacOSのフォルダにあります。Bromureはこれを専用のext4ディスクイメージへ移動できます。 理由：サスペンドしたワークスペースがツールを混乱させずに再開できます（ファイルはサスペンド／再開をまたいで同一性を保ちます）。ホーム内のgitリポジトリが共有フォルダに起因する破損にさらされなくなります。また、VM内でファイルを削除するとMac上のイメージが自動的に縮小します。 移行は次回起動時に一度だけ行われます。大きなホームでは数分かかることがあり、進行状況は起動画面に表示されます。現在のホームフォルダはバックアップとしてMacに保持されます。

source: This workspace has a suspended session; upgrading restarts it fresh.
de: Dieser Arbeitsbereich hat eine angehaltene Sitzung; die Aktualisierung startet sie neu.
es: Este espacio de trabajo tiene una sesión suspendida; actualizar la reiniciará desde cero.
fr: Cet espace de travail a une session suspendue ; la mise à niveau la redémarrera à neuf.
ja: このワークスペースにはサスペンド中のセッションがあります。アップグレードすると新規に再起動されます。

source: If you choose Not Now, Bromure will ask again the next time this workspace starts.
de: Wenn Sie „Später“ wählen, fragt Bromure beim nächsten Start dieses Arbeitsbereichs erneut.
es: Si elige Ahora no, Bromure volverá a preguntar la próxima vez que se inicie este espacio de trabajo.
fr: Si vous choisissez Plus tard, Bromure vous le proposera à nouveau au prochain démarrage de cet espace de travail.
ja: 「後で」を選んだ場合、このワークスペースの次回起動時に再度確認します。

source: Upgrade Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à niveau
ja: 今すぐアップグレード

source: Not Now
de: Später
es: Ahora no
fr: Plus tard
ja: 後で

source: UPGRADING HOME STORAGE
de: SPEICHER WIRD AKTUALISIERT
es: ACTUALIZANDO ALMACENAMIENTO
fr: MISE À NIVEAU DU STOCKAGE
ja: ホームストレージをアップグレード中

source: MOVING HOME — %d%% OF %@
de: ORDNER WIRD VERSCHOBEN — %d%% VON %@
es: MOVIENDO CARPETA — %d%% DE %@
fr: DÉPLACEMENT DU DOSSIER — %d%% DE %@
ja: ホームを移動中 — %d%%（全体 %@）

source: MOVING HOME — %@ COPIED
de: ORDNER WIRD VERSCHOBEN — %@ KOPIERT
es: MOVIENDO CARPETA — %@ COPIADO
fr: DÉPLACEMENT DU DOSSIER — %@ COPIÉS
ja: ホームを移動中 — %@ コピー済み

source: Home storage upgrade armed
de: Speicher-Aktualisierung vorgemerkt
es: Actualización de almacenamiento programada
fr: Mise à niveau du stockage programmée
ja: ホームストレージのアップグレードを予約しました

source: The next time “%@” launches, Bromure will offer to move its home folder onto a private ext4 disk image (with a one-time copy and a kept backup).
de: Beim nächsten Start von „%@“ bietet Bromure an, den Persönlichen Ordner auf ein privates ext4-Image zu verschieben (einmalige Kopie, Sicherung bleibt erhalten).
es: La próxima vez que “%@” se inicie, Bromure ofrecerá mover su carpeta personal a una imagen de disco ext4 privada (con una copia única y una copia de seguridad conservada).
fr: Au prochain lancement de « %@ », Bromure proposera de déplacer son dossier personnel vers une image disque ext4 privée (copie unique, sauvegarde conservée).
ja: 次回「%@」を起動したとき、Bromureはホームフォルダを専用のext4ディスクイメージへ移動することを提案します（コピーは一度だけ、バックアップは保持されます）。

source: Upgrade storage…
de: Speicher aktualisieren…
es: Actualizar almacenamiento…
fr: Mettre à niveau le stockage…
ja: ストレージをアップグレード…

source: Project clones, dotfiles, .ssh keys, npm-global, .cargo, shell history — on a private ext4 disk image that shrinks as files are deleted.
de: Projekt-Klone, Dotfiles, .ssh-Schlüssel, npm-global, .cargo, Shell-Verlauf — auf einem privaten ext4-Image, das beim Löschen von Dateien schrumpft.
es: Clones de proyectos, dotfiles, claves .ssh, npm-global, .cargo, historial del shell — en una imagen de disco ext4 privada que se reduce al eliminar archivos.
fr: Clones de projets, dotfiles, clés .ssh, npm-global, .cargo, historique du shell — sur une image disque ext4 privée qui se réduit à mesure que les fichiers sont supprimés.
ja: プロジェクトのクローン、dotfiles、.sshキー、npm-global、.cargo、シェル履歴 — ファイルの削除に応じて縮小する専用のext4ディスクイメージ上に置かれます。

source: Close the session window first.
de: Schließen Sie zuerst das Sitzungsfenster.
es: Cierre primero la ventana de sesión.
fr: Fermez d'abord la fenêtre de session.
ja: 先にセッションウインドウを閉じてください。

source: Created on first launch.
de: Wird beim ersten Start erstellt.
es: Se crea en el primer inicio.
fr: Créé au premier lancement.
ja: 初回起動時に作成されます。
