Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Bromure will download cloudflared %@ (~18 MB) from GitHub, verify it against a pinned checksum and Cloudflare's Developer ID signature, and run one tunnel process per exposed service (recorded in the Supply Chain Log). Traffic transits Cloudflare's network under their Terms of Service (cloudflare.com/terms). Each service gets a random public https://….trycloudflare.com URL — anyone who has it can reach the service, so make sure the service itself expects that. The URL changes if the tunnel restarts.
de: Bromure lädt cloudflared %@ (~18 MB) von GitHub herunter, verifiziert es anhand einer gepinnten Prüfsumme und der Developer-ID-Signatur von Cloudflare und führt pro freigegebenem Dienst einen Tunnel-Prozess aus (im Lieferketten-Protokoll erfasst). Der Datenverkehr läuft über das Netzwerk von Cloudflare gemäß dessen Nutzungsbedingungen (cloudflare.com/terms). Jeder Dienst erhält eine zufällige öffentliche URL https://….trycloudflare.com — wer sie besitzt, kann den Dienst erreichen; stellen Sie also sicher, dass der Dienst selbst damit rechnet. Die URL ändert sich, wenn der Tunnel neu startet.
es: Bromure descargará cloudflared %@ (~18 MB) desde GitHub, lo verificará con una suma de comprobación fijada y la firma Developer ID de Cloudflare, y ejecutará un proceso de túnel por cada servicio expuesto (registrado en el Registro de la cadena de suministro). El tráfico transita por la red de Cloudflare según sus condiciones del servicio (cloudflare.com/terms). Cada servicio obtiene una URL pública aleatoria https://….trycloudflare.com: cualquiera que la tenga puede acceder al servicio, así que asegúrate de que el propio servicio lo espere. La URL cambia si el túnel se reinicia.
fr: Bromure téléchargera cloudflared %@ (~18 Mo) depuis GitHub, le vérifiera avec une somme de contrôle épinglée et la signature Developer ID de Cloudflare, et exécutera un processus de tunnel par service exposé (consigné dans le Journal de la chaîne d'approvisionnement). Le trafic transite par le réseau de Cloudflare selon ses conditions d'utilisation (cloudflare.com/terms). Chaque service reçoit une URL publique aléatoire https://….trycloudflare.com — quiconque la détient peut atteindre le service, alors assurez-vous que le service lui-même s'y attend. L'URL change si le tunnel redémarre.
ja: Bromure は GitHub から cloudflared %@（~18 MB）をダウンロードし、固定されたチェックサムと Cloudflare の Developer ID 署名で検証し、公開されたサービスごとに 1 つのトンネルプロセスを実行します（サプライチェーン ログに記録されます）。 トラフィックは Cloudflare の利用規約（cloudflare.com/terms）に基づき、そのネットワークを経由します。 各サービスにはランダムな公開 URL https://….trycloudflare.com が割り当てられます。これを知っている人は誰でもサービスにアクセスできるため、サービス自体がそれを想定していることを確認してください。トンネルが再起動すると URL は変わります。

source: Agree & Expose
de: Zustimmen und verfügbar machen
es: Aceptar y exponer
fr: Accepter et exposer
ja: 同意して公開

source: 1Password CLI not found
de: 1Password CLI nicht gefunden
es: No se encontró la CLI de 1Password
fr: 1Password CLI introuvable
ja: 1Password CLI が見つかりません

source: “%@” uses a 1Password secret reference (op://…), but the 1Password CLI (op) isn't installed or isn't on the path. Install it, sign in, then restart the workspace.
de: “%@” verwendet eine 1Password-Geheimnisreferenz (op://…), aber die 1Password CLI (op) ist nicht installiert oder nicht im Pfad. Installieren Sie sie, melden Sie sich an und starten Sie dann den Arbeitsbereich neu.
es: “%@” usa una referencia de secreto de 1Password (op://…), pero la CLI de 1Password (op) no está instalada o no está en la ruta. Instálala, inicia sesión y luego reinicia el espacio de trabajo.
fr: « %@ » utilise une référence de secret 1Password (op://…), mais la 1Password CLI (op) n’est pas installée ou n’est pas dans le path. Installez-la, connectez-vous, puis redémarrez l’espace de travail.
ja: “%@” は 1Password のシークレット参照（op://…）を使用していますが、1Password CLI（op）がインストールされていないか、パスが通っていません。インストールしてサインインし、ワークスペースを再起動してください。

source: Get 1Password CLI
de: 1Password CLI herunterladen
es: Obtener la CLI de 1Password
fr: Obtenir la 1Password CLI
ja: 1Password CLI を入手

source: Couldn't load a 1Password secret for “%@”
de: 1Password-Geheimnis für “%@” konnte nicht geladen werden
es: No se pudo cargar un secreto de 1Password para “%@”
fr: Impossible de charger un secret 1Password pour « %@ »
ja: “%@” の 1Password シークレットを読み込めませんでした

source: Make sure you're signed in to 1Password (run `op signin`) and the referenced item exists, then restart the workspace.
de: Stellen Sie sicher, dass Sie bei 1Password angemeldet sind (`op signin` ausführen) und das referenzierte Objekt existiert, und starten Sie dann den Arbeitsbereich neu.
es: Asegúrate de haber iniciado sesión en 1Password (ejecuta `op signin`) y de que el elemento referenciado exista; luego reinicia el espacio de trabajo.
fr: Assurez-vous d’être connecté à 1Password (exécutez `op signin`) et que l’élément référencé existe, puis redémarrez l’espace de travail.
ja: 1Password にサインインしていること（`op signin` を実行）と、参照先のアイテムが存在することを確認してから、ワークスペースを再起動してください。

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で

source: Restart “%@” to apply these changes?
de: “%@” neu starten, um diese Änderungen anzuwenden?
es: ¿Reiniciar “%@” para aplicar estos cambios?
fr: Redémarrer « %@ » pour appliquer ces modifications ?
ja: “%@” を再起動して変更を適用しますか？

source: Some settings you changed (like networking, memory, or shared folders) are baked into the VM at boot, so the running workspace won't pick them up until it restarts.
de: Einige der von Ihnen geänderten Einstellungen (etwa Netzwerk, Arbeitsspeicher oder freigegebene Ordner) werden beim Start fest in die VM übernommen, sodass der laufende Arbeitsbereich sie erst nach einem Neustart übernimmt.
es: Algunos ajustes que cambiaste (como la red, la memoria o las carpetas compartidas) se integran en la VM durante el arranque, por lo que el espacio de trabajo en ejecución no los aplicará hasta que se reinicie.
fr: Certains réglages que vous avez modifiés (réseau, mémoire ou dossiers partagés) sont intégrés à la VM au démarrage ; l’espace de travail en cours ne les prendra donc en compte qu’après un redémarrage.
ja: 変更した一部の設定（ネットワーク、メモリ、共有フォルダなど）は起動時に VM へ組み込まれるため、実行中のワークスペースは再起動するまでそれらを反映しません。

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動

source: New workspace — %@
de: Neuer Arbeitsbereich — %@
es: Nuevo espacio de trabajo — %@
fr: Nouvel espace de travail — %@
ja: 新規ワークスペース — %@

source: New SSH key generated
de: Neuer SSH-Schlüssel erstellt
es: Nueva clave SSH generada
fr: Nouvelle clé SSH générée
ja: 新しい SSH 鍵を生成しました

source: Add this public key to your Git host: %@
de: Fügen Sie diesen öffentlichen Schlüssel zu Ihrem Git-Host hinzu: %@
es: Añade esta clave pública a tu host de Git: %@
fr: Ajoutez cette clé publique à votre hôte Git : %@
ja: この公開鍵を Git ホストに追加してください： %@

source: Couldn't create the workspace
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fr: Impossible de créer l’espace de travail
ja: ワークスペースを作成できませんでした

source: Edit automation
de: Automatisierung bearbeiten
es: Editar automatización
fr: Modifier l’automatisation
ja: 自動化を編集

source: Delete “%@”?
de: “%@” löschen?
es: ¿Eliminar “%@”?
fr: Supprimer « %@ » ?
ja: “%@” を削除しますか？

source: This removes the automation on the remote. It can't be undone.
de: Dadurch wird die Automatisierung auf dem Remote entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina la automatización en el remoto. No se puede deshacer.
fr: Cela supprime l’automatisation sur l’instance distante. Cette action est irréversible.
ja: リモート上の自動化が削除されます。この操作は取り消せません。

source: A 1Password secret reference (op://…). Only this path is stored — Bromure resolves the secret with the op CLI at launch and refreshes it every 2 minutes; the VM only ever sees a fake.
de: Eine 1Password-Geheimnisreferenz (op://…). Nur dieser Pfad wird gespeichert — Bromure löst das Geheimnis beim Start mit der op CLI auf und aktualisiert es alle 2 Minuten; die VM sieht immer nur eine Attrappe.
es: Una referencia de secreto de 1Password (op://…). Solo se almacena esta ruta: Bromure resuelve el secreto con la CLI de op al iniciarse y lo actualiza cada 2 minutos; la VM solo ve un valor falso.
fr: Une référence de secret 1Password (op://…). Seul ce chemin est stocké — Bromure résout le secret avec la op CLI au lancement et l’actualise toutes les 2 minutes ; la VM ne voit toujours qu’un leurre.
ja: 1Password のシークレット参照（op://…）。保存されるのはこのパスのみです — Bromure は起動時に op CLI でシークレットを解決し、2 分ごとに更新します。VM が目にするのは常に偽の値だけです。

source: Your real API key. Stays on macOS — the VM only ever sees a fake stand-in. You can also paste a 1Password reference (op://vault/item/field).
de: Ihr echter API-Schlüssel. Bleibt auf macOS — die VM sieht immer nur einen gefälschten Ersatz. Sie können auch eine 1Password-Referenz (op://vault/item/field) einfügen.
es: Tu clave de API real. Permanece en macOS: la VM solo ve un sustituto falso. También puedes pegar una referencia de 1Password (op://vault/item/field).
fr: Votre véritable clé API. Reste sur macOS — la VM ne voit toujours qu’un leurre. Vous pouvez aussi coller une référence 1Password (op://vault/item/field).
ja: 実際の API キー。macOS 上にとどまります — VM は常に偽の代替値しか目にしません。1Password の参照（op://vault/item/field）を貼り付けることもできます。

source: Workspace subnet
de: Arbeitsbereich-Subnetz
es: Subred del espacio de trabajo
fr: Sous-réseau de l’espace de travail
ja: ワークスペースのサブネット

source: Use a private subnet (avoids clashes across remotes)
de: Privates Subnetz verwenden (vermeidet Konflikte zwischen Remotes)
es: Usar una subred privada (evita conflictos entre remotos)
fr: Utiliser un sous-réseau privé (évite les conflits entre instances distantes)
ja: プライベートサブネットを使用（リモート間の衝突を回避）

source: Each install normally uses 192.168.64.0/24, which collides when the rich client mirrors more than one remote. A private 172.16.x.x subnet keeps them distinct. Changes apply the next time your workspaces start.
de: Jede Installation verwendet normalerweise 192.168.64.0/24, was zu Konflikten führt, wenn der Rich Client mehr als ein Remote spiegelt. Ein privates 172.16.x.x-Subnetz hält sie voneinander getrennt. Änderungen werden beim nächsten Start Ihrer Arbeitsbereiche wirksam.
es: Normalmente, cada instalación usa 192.168.64.0/24, que entra en conflicto cuando el cliente enriquecido replica más de un remoto. Una subred privada 172.16.x.x los mantiene diferenciados. Los cambios se aplican la próxima vez que se inicien tus espacios de trabajo.
fr: Chaque installation utilise normalement 192.168.64.0/24, ce qui provoque des conflits lorsque le client enrichi met en miroir plusieurs instances distantes. Un sous-réseau privé 172.16.x.x les garde distincts. Les modifications s’appliquent au prochain démarrage de vos espaces de travail.
ja: 各インストールは通常 192.168.64.0/24 を使用しますが、リッチクライアントが複数のリモートをミラーリングすると衝突します。プライベートな 172.16.x.x サブネットにより、それらを区別できます。変更は次回ワークスペースの起動時に適用されます。

source: Monitor several terminals at once
de: Mehrere Terminals gleichzeitig überwachen
es: Supervisa varios terminales a la vez
fr: Surveillez plusieurs terminaux à la fois
ja: 複数のターミナルを同時にモニタリング

source: Drag terminals from the sidebar into this view to add them to the grid.
de: Ziehen Sie Terminals aus der Seitenleiste in diese Ansicht, um sie zum Raster hinzuzufügen.
es: Arrastra terminales desde la barra lateral hasta esta vista para añadirlos a la cuadrícula.
fr: Faites glisser des terminaux depuis la barre latérale vers cette vue pour les ajouter à la grille.
ja: サイドバーからターミナルをこのビューにドラッグすると、グリッドに追加できます。

source: Waiting for the remote to report its workspace subnet (start a workspace) — click to cancel
de: Warten, bis die Gegenstelle ihr Workspace-Subnetz meldet (starten Sie einen Workspace) — zum Abbrechen klicken
es: Esperando a que el remoto informe de la subred de sus espacios de trabajo (inicia un espacio de trabajo) — haz clic para cancelar
fr: En attente du sous-réseau des espaces de travail de l'instance distante (démarrez un espace de travail) — cliquez pour annuler
ja: リモートがワークスペースのサブネットを報告するのを待っています（ワークスペースを起動してください）— クリックでキャンセル

source: Waiting for the remote's network info
de: Warten auf die Netzwerkinformationen der Gegenstelle
es: Esperando la información de red del remoto
fr: En attente des informations réseau de l'instance distante
ja: リモートのネットワーク情報を待っています

source: The remote hasn't reported its workspace subnet yet — it does so once a workspace VM is running. The tunnel connects automatically as soon as the subnet arrives; start (or resume) a workspace on the remote to trigger it.
de: Die Gegenstelle hat ihr Workspace-Subnetz noch nicht gemeldet — das geschieht, sobald eine Workspace-VM läuft. Der Tunnel verbindet sich automatisch, sobald das Subnetz eintrifft; starten (oder setzen Sie fort) Sie einen Workspace auf der Gegenstelle, um dies auszulösen.
es: El remoto aún no ha informado de la subred de sus espacios de trabajo — lo hace cuando una VM de espacio de trabajo está en ejecución. El túnel se conecta automáticamente en cuanto llega la subred; inicia (o reanuda) un espacio de trabajo en el remoto para activarlo.
fr: L'instance distante n'a pas encore communiqué le sous-réseau de ses espaces de travail — elle le fait dès qu'une VM d'espace de travail est en marche. Le tunnel se connecte automatiquement dès que le sous-réseau arrive ; démarrez (ou reprenez) un espace de travail sur l'instance distante pour le déclencher.
ja: リモートはまだワークスペースのサブネットを報告していません — ワークスペース VM が起動すると報告されます。サブネットが届き次第、トンネルは自動的に接続します。リモートでワークスペースを起動（または再開）してください。

source: Couldn't start the network tunnel
de: Netzwerktunnel konnte nicht gestartet werden
es: No se pudo iniciar el túnel de red
fr: Impossible de démarrer le tunnel réseau
ja: ネットワークトンネルを開始できませんでした

source: %@ Bromure keeps working over its built-in per-app tunnel — this helper only adds direct access to the remote's VMs from other local apps.
de: %@ Bromure funktioniert weiterhin über seinen integrierten Pro-App-Tunnel — dieser Helfer fügt nur den direkten Zugriff auf die entfernten VMs aus anderen lokalen Apps hinzu.
es: %@ Bromure sigue funcionando mediante su túnel integrado por aplicación — este ayudante solo añade acceso directo a las VM remotas desde otras aplicaciones locales.
fr: %@ Bromure continue de fonctionner via son tunnel intégré par application — cet assistant n'ajoute que l'accès direct aux VM distantes depuis d'autres applications locales.
ja: %@ Bromure は内蔵のアプリ単位トンネルで引き続き動作します — このヘルパーは、他のローカルアプリからリモートの VM へ直接アクセスする機能を追加するだけです。

source: The privileged network helper isn't reachable. Check that “Bromure Agentic Coding” is allowed in System Settings › General › Login Items, then try again.
de: Der privilegierte Netzwerk-Helfer ist nicht erreichbar. Prüfen Sie, ob „Bromure Agentic Coding“ unter Systemeinstellungen › Allgemein › Anmeldeobjekte erlaubt ist, und versuchen Sie es erneut.
es: El ayudante de red con privilegios no está accesible. Comprueba que “Bromure Agentic Coding” esté permitido en Ajustes del Sistema › General › Ítems de inicio y vuelve a intentarlo.
fr: L'assistant réseau privilégié est injoignable. Vérifiez que « Bromure Agentic Coding » est autorisé dans Réglages Système › Général › Ouverture, puis réessayez.
ja: 特権ネットワークヘルパーに接続できません。システム設定 › 一般 › ログイン項目で「Bromure Agentic Coding」が許可されていることを確認して、もう一度お試しください。

source: The network helper couldn't create the tunnel interface.
de: Der Netzwerk-Helfer konnte die Tunnel-Schnittstelle nicht erstellen.
es: El ayudante de red no pudo crear la interfaz del túnel.
fr: L'assistant réseau n'a pas pu créer l'interface du tunnel.
ja: ネットワークヘルパーはトンネルインターフェイスを作成できませんでした。

source: No automations yet
de: Noch keine Automationen
es: Aún no hay automatizaciones
fr: Aucune automatisation pour l’instant
ja: オートメーションはまだありません

source: Automations are recurring, unattended agent runs. Their runs will flow across this board.
de: Automationen sind wiederkehrende, unbeaufsichtigte Agentenläufe. Ihre Läufe wandern über dieses Board.
es: Las automatizaciones son ejecuciones recurrentes y desatendidas del agente. Sus ejecuciones fluirán por este tablero.
fr: Les automatisations sont des exécutions d’agent récurrentes et sans surveillance. Leurs exécutions défileront sur ce tableau.
ja: オートメーションは定期的に無人で実行されるエージェントです。実行はこのボード上を流れていきます。

source: New Automation…
de: Neue Automation …
es: Nueva automatización…
fr: Nouvelle automatisation…
ja: 新規オートメーション…

source: Automations
de: Automationen
es: Automatizaciones
fr: Automatisations
ja: オートメーション

source: New Automation
de: Neue Automation
es: Nueva automatización
fr: Nouvelle automatisation
ja: 新規オートメーション

source: Scheduled
de: Geplant
es: Programado
fr: Planifié
ja: 予定

source: In Progress
de: In Arbeit
es: En curso
fr: En cours
ja: 進行中

source: Nothing running
de: Nichts läuft
es: Nada en ejecución
fr: Rien en cours
ja: 実行中のものはありません

source: Needs Attention
de: Braucht Aufmerksamkeit
es: Requiere atención
fr: Attention requise
ja: 要対応

source: No runs yet
de: Noch keine Läufe
es: Aún no hay ejecuciones
fr: Aucune exécution pour l’instant
ja: 実行はまだありません

source: Show more (%d)
de: Mehr anzeigen (%d)
es: Mostrar más (%d)
fr: En afficher plus (%d)
ja: さらに表示 (%d)

source: Load older runs…
de: Ältere Läufe laden …
es: Cargar ejecuciones anteriores…
fr: Charger les exécutions plus anciennes…
ja: 以前の実行を読み込む…

source: Runs beyond the recent window are archived on disk — nothing is ever deleted.
de: Läufe außerhalb des jüngsten Fensters werden auf der Festplatte archiviert — nichts wird je gelöscht.
es: Las ejecuciones fuera de la ventana reciente se archivan en disco; nunca se elimina nada.
fr: Les exécutions au-delà de la fenêtre récente sont archivées sur le disque — rien n’est jamais supprimé.
ja: 最近の範囲を超えた実行はディスクにアーカイブされます — 削除されることはありません。

source: No archived runs.
de: Keine archivierten Läufe.
es: No hay ejecuciones archivadas.
fr: Aucune exécution archivée.
ja: アーカイブされた実行はありません。

source: Runs in progress
de: Laufende Ausführungen
es: Ejecuciones en curso
fr: Exécutions en cours
ja: 実行中

source: started %@
de: gestartet %@
es: iniciado %@
fr: démarré %@
ja: %@に開始

source: Open the run's live session
de: Live-Sitzung des Laufs öffnen
es: Abrir la sesión en vivo de la ejecución
fr: Ouvrir la session en direct de l’exécution
ja: 実行のライブセッションを開く

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
ja: 閉じる

source: Move this run to Done
de: Diesen Lauf nach „Fertig“ verschieben
es: Mover esta ejecución a Hecho
fr: Déplacer cette exécution vers Terminé
ja: この実行を「完了」に移動

source: Run Again
de: Erneut ausführen
es: Ejecutar de nuevo
fr: Exécuter à nouveau
ja: 再実行

source: Transcript available
de: Protokoll verfügbar
es: Transcripción disponible
fr: Transcription disponible
ja: トランスクリプトあり

source: %d planned
de: %d geplant
es: %d planificadas
fr: %d planifiées
ja: %d件予定

source: %d in progress
de: %d in Arbeit
es: %d en curso
fr: %d en cours
ja: %d件進行中

source: %d to review
de: %d zu prüfen
es: %d por revisar
fr: %d à examiner
ja: %d件レビュー待ち

source: %d in backlog
de: %d im Backlog
es: %d en el backlog
fr: %d dans le backlog
ja: %d件バックログ

source: Open the board
de: Board öffnen
es: Abrir el tablero
fr: Ouvrir le tableau
ja: ボードを開く

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク

source: Open the coding board (⇧⌘T)
de: Coding-Board öffnen (⇧⌘T)
es: Abrir el tablero de código (⇧⌘T)
fr: Ouvrir le tableau de code (⇧⌘T)
ja: コーディングボードを開く (⇧⌘T)

source: Coding Tasks
de: Coding-Aufgaben
es: Tareas de código
fr: Tâches de code
ja: コーディングタスク

source: New Task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
ja: 新規タスク

source: No tasks yet — write one.
de: Noch keine Aufgaben — leg eine an.
es: Aún no hay tareas: escribe una.
fr: Pas encore de tâches — écrivez-en une.
ja: タスクはまだありません — 作成してください。

source: Plan
de: Planen
es: Planificar
fr: Planifier
ja: 計画

source: No phases yet — click Plan on a backlog card.
de: Noch keine Phasen — klicke auf „Planen“ bei einer Backlog-Karte.
es: Aún no hay fases: pulsa Planificar en una tarjeta del backlog.
fr: Pas encore de phases — cliquez sur Planifier sur une carte du backlog.
ja: フェーズはまだありません — バックログのカードで「計画」をクリックしてください。

source: Start %d selected
de: %d ausgewählte starten
es: Iniciar %d seleccionadas
fr: Démarrer les %d sélectionnées
ja: 選択した%d件を開始

source: One-shots every selected phase. Phases whose dependencies aren't Done queue and auto-start when they are.
de: Startet jede ausgewählte Phase autonom. Phasen mit unerledigten Abhängigkeiten warten und starten automatisch, sobald diese fertig sind.
es: Lanza de una vez cada fase seleccionada. Las fases con dependencias sin terminar se encolan y arrancan automáticamente cuando lo estén.
fr: Lance d’un coup chaque phase sélectionnée. Les phases dont les dépendances ne sont pas terminées sont mises en file et démarrent automatiquement dès qu’elles le sont.
ja: 選択した各フェーズを一括実行します。依存関係が完了していないフェーズは待機し、完了すると自動的に開始されます。

source: Move to Testing
de: Nach „Testen“ verschieben
es: Mover a Pruebas
fr: Déplacer vers Tests
ja: 「テスト」に移動

source: Close Without Merging
de: Ohne Merge schließen
es: Cerrar sin fusionar
fr: Fermer sans fusionner
ja: マージせずに閉じる

source: Stop Agent & Delete Worktree
de: Agent stoppen & Worktree löschen
es: Detener el agente y eliminar el worktree
fr: Arrêter l’agent et supprimer le worktree
ja: エージェントを停止してworktreeを削除

source: Remove Card Only
de: Nur Karte entfernen
es: Quitar solo la tarjeta
fr: Retirer la carte uniquement
ja: カードのみ削除

source: Testing/Review
de: Testen/Review
es: Pruebas/Revisión
fr: Tests/Revue
ja: テスト／レビュー

source: Nothing to review
de: Nichts zu prüfen
es: Nada por revisar
fr: Rien à examiner
ja: レビュー待ちはありません

source: Merge into %@…
de: In %@ mergen …
es: Fusionar en %@…
fr: Fusionner dans %@…
ja: %@にマージ…

source: parent
de: Eltern-Branch
es: rama padre
fr: branche parente
ja: 親ブランチ

source: Back to In Progress
de: Zurück nach „In Arbeit“
es: Volver a En curso
fr: Retour vers En cours
ja: 「進行中」に戻す

source: Delete Worktree & Branch
de: Worktree & Branch löschen
es: Eliminar worktree y rama
fr: Supprimer le worktree et la branche
ja: worktreeとブランチを削除

source: Nothing shipped yet
de: Noch nichts ausgeliefert
es: Aún no se ha entregado nada
fr: Rien de livré pour l’instant
ja: 完了したものはまだありません

source: Remove from board
de: Vom Board entfernen
es: Quitar del tablero
fr: Retirer du tableau
ja: ボードから削除

source: Remove “%@”?
de: „%@“ entfernen?
es: ¿Quitar «%@»?
fr: Retirer « %@ » ?
ja: 「%@」を削除しますか？

source: Stopping deletes the agent session and its uncommitted/unmerged work in the worktree. “Remove Card Only” leaves them in the workspace.
de: Beim Stoppen werden die Agentensitzung und ihre nicht committeten/nicht gemergten Änderungen im Worktree gelöscht. „Nur Karte entfernen“ lässt beides im Workspace.
es: Detener elimina la sesión del agente y su trabajo sin confirmar o sin fusionar en el worktree. «Quitar solo la tarjeta» los deja en el espacio de trabajo.
fr: Arrêter supprime la session de l’agent et son travail non commité/non fusionné dans le worktree. « Retirer la carte uniquement » les laisse dans l’espace de travail.
ja: 停止するとエージェントセッションと、worktree内の未コミット／未マージの作業が削除されます。「カードのみ削除」ならワークスペースに残ります。

source: This can't be undone.
de: Das lässt sich nicht rückgängig machen.
es: Esto no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は取り消せません。

source: queued
de: wartet
es: en cola
fr: en attente
ja: 待機中

source: Starts automatically when its dependencies are Done.
de: Startet automatisch, sobald die Abhängigkeiten fertig sind.
es: Arranca automáticamente cuando sus dependencias estén hechas.
fr: Démarre automatiquement dès que ses dépendances sont terminées.
ja: 依存関係が完了すると自動的に開始されます。

source: Phases that must be Done before this one starts.
de: Phasen, die fertig sein müssen, bevor diese startet.
es: Fases que deben estar hechas antes de que empiece esta.
fr: Phases qui doivent être terminées avant que celle-ci démarre.
ja: このフェーズの開始前に完了している必要のあるフェーズ。
