Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Bromure didn't receive a %@ sign-in in time. You can try again.
de: Bromure hat nicht rechtzeitig eine %@-Anmeldung erhalten. Sie können es erneut versuchen.
es: Bromure no recibió un inicio de sesión de %@ a tiempo. Puede volver a intentarlo.
fr: Bromure n’a pas reçu de connexion %@ à temps. Vous pouvez réessayer.
ja: Bromure は %@ のサインインを時間内に受け取れませんでした。もう一度お試しください。

source: Share with every workspace?
de: Mit jedem Arbeitsbereich teilen?
es: ¿Compartir con todos los espacios de trabajo?
fr: Partager avec tous les espaces de travail ?
ja: すべてのワークスペースで共有しますか？

source: Use this %@ sign-in for every Bromure workspace, or only for this one?
de: Diese %@-Anmeldung für jeden Bromure-Arbeitsbereich verwenden oder nur für diesen?
es: ¿Usar este inicio de sesión de %@ para todos los espacios de trabajo de Bromure, o solo para este?
fr: Utiliser cette connexion %@ pour tous les espaces de travail Bromure, ou uniquement pour celui-ci ?
ja: この %@ のサインインを、すべての Bromure ワークスペースで使用しますか、それともこのワークスペースのみで使用しますか？

source: Every workspace
de: Jeder Arbeitsbereich
es: Todos los espacios de trabajo
fr: Tous les espaces de travail
ja: すべてのワークスペース

source: Just this workspace
de: Nur diesen Arbeitsbereich
es: Solo este espacio de trabajo
fr: Cet espace de travail uniquement
ja: このワークスペースのみ

source: Couldn't save the captured credentials.
de: Die erfassten Anmeldedaten konnten nicht gespeichert werden.
es: No se pudieron guardar las credenciales capturadas.
fr: Impossible d’enregistrer les identifiants capturés.
ja: 取得した認証情報を保存できませんでした。

source: Registered with %@
de: Bei %@ registriert
es: Registrado con %@
fr: Inscrit avec %@
ja: %@ に登録しました

source: Saved for all workspaces. New workspaces will use it automatically.
de: Für alle Arbeitsbereiche gespeichert. Neue Arbeitsbereiche verwenden sie automatisch.
es: Guardado para todos los espacios de trabajo. Los nuevos espacios de trabajo lo usarán automáticamente.
fr: Enregistré pour tous les espaces de travail. Les nouveaux espaces de travail l’utiliseront automatiquement.
ja: すべてのワークスペース用に保存しました。新しいワークスペースでは自動的に使用されます。

source: Saved for this workspace.
de: Für diesen Arbeitsbereich gespeichert.
es: Guardado para este espacio de trabajo.
fr: Enregistré pour cet espace de travail.
ja: このワークスペース用に保存しました。

source: Enroll in bromure.io
de: Bei bromure.io anmelden
es: Inscribirse en bromure.io
fr: S’inscrire à bromure.io
ja: bromure.io に登録

source: Your administrator will give you a 6-word enrollment code. Once enrolled, Bromure Agentic Coding sends session metadata (tools, files, commands, token usage) to your workspace so admins can review activity. Workspaces in private mode never stream.
de: Ihr Administrator gibt Ihnen einen aus 6 Wörtern bestehenden Anmeldecode. Nach der Anmeldung sendet Bromure Agentic Coding Sitzungs-Metadaten (Tools, Dateien, Befehle, Token-Verbrauch) an Ihren Workspace, damit Administratoren die Aktivität einsehen können. Arbeitsbereiche im privaten Modus senden niemals Daten.
es: Su administrador le dará un código de inscripción de 6 palabras. Una vez inscrito, Bromure Agentic Coding envía metadatos de la sesión (herramientas, archivos, comandos, uso de tokens) a su espacio de trabajo para que los administradores puedan revisar la actividad. Los espacios de trabajo en modo privado nunca transmiten datos.
fr: Votre administrateur vous fournira un code d’inscription de 6 mots. Une fois inscrit, Bromure Agentic Coding envoie les métadonnées de session (outils, fichiers, commandes, consommation de jetons) à votre espace de travail afin que les administrateurs puissent examiner l’activité. Les espaces de travail en mode privé ne transmettent jamais rien.
ja: 管理者から 6 単語の登録コードが渡されます。登録すると、Bromure Agentic Coding はセッションのメタデータ (ツール、ファイル、コマンド、トークン使用量) をワークスペースに送信し、管理者がアクティビティを確認できるようになります。プライベートモードのワークスペースは送信されません。

source: Enrollment Code
de: Anmeldecode
es: Código de inscripción
fr: Code d’inscription
ja: 登録コード

source: Device Name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l’appareil
ja: デバイス名

source: Shown to your administrator so they can recognize this Mac.
de: Wird Ihrem Administrator angezeigt, damit er diesen Mac erkennen kann.
es: Se muestra a su administrador para que pueda reconocer este Mac.
fr: Affiché à votre administrateur pour qu’il puisse reconnaître ce Mac.
ja: この Mac を識別できるよう、管理者に表示されます。

source: Server URL (optional)
es: URL del servidor (opcional)
fr: URL du serveur (facultatif)
ja: サーバー URL (任意)

source: Enroll
de: Anmelden
es: Inscribirse
fr: S’inscrire
ja: 登録

source: bromure.io enrollment
de: bromure.io-Anmeldung
es: Inscripción en bromure.io
fr: Inscription à bromure.io
ja: bromure.io への登録

source: Workspace
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー

source: Device
de: Gerät
es: Dispositivo
fr: Appareil
ja: デバイス

source: Enrolled
de: Angemeldet
es: Inscrito
fr: Inscrit
ja: 登録済み

source: Certificate
de: Zertifikat
es: Certificado
fr: Certificat
ja: 証明書

source: Valid until %@
de: Gültig bis %@
es: Válido hasta %@
fr: Valide jusqu’au %@
ja: 有効期限：%@

source: Expired — renewing automatically
de: Abgelaufen — wird automatisch erneuert
es: Caducado — renovando automáticamente
fr: Expiré — renouvellement automatique
ja: 期限切れ — 自動的に更新中

source: Renew certificate
de: Zertifikat erneuern
es: Renovar certificado
fr: Renouveler le certificat
ja: 証明書を更新

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト

source: Not enrolled
de: Nicht angemeldet
es: No inscrito
fr: Non inscrit
ja: 未登録

source: Open Window → Enroll in bromure.io… to register this Mac with your workspace.
de: Öffnen Sie Fenster → Bei bromure.io anmelden…, um diesen Mac bei Ihrem Workspace zu registrieren.
es: Abra Ventana → Inscribirse en bromure.io… para registrar este Mac en su espacio de trabajo.
fr: Ouvrez Fenêtre → S’inscrire à bromure.io… pour enregistrer ce Mac auprès de votre espace de travail.
ja: 「ウインドウ → bromure.io に登録…」を開いて、この Mac をワークスペースに登録してください。

source: Enrollment revoked
de: Anmeldung widerrufen
es: Inscripción revocada
fr: Inscription révoquée
ja: 登録が取り消されました

source: Your administrator revoked this install. Sign out and enroll again with a new code to resume managed mode.
de: Ihr Administrator hat diese Installation widerrufen. Melden Sie sich ab und melden Sie sich mit einem neuen Code erneut an, um den verwalteten Modus fortzusetzen.
es: Su administrador revocó esta instalación. Cierre sesión e inscríbase de nuevo con un código nuevo para reanudar el modo gestionado.
fr: Votre administrateur a révoqué cette installation. Déconnectez-vous et réinscrivez-vous avec un nouveau code pour reprendre le mode géré.
ja: 管理者がこのインストールを取り消しました。管理モードを再開するには、サインアウトして新しいコードで再登録してください。

source: Enrollment no longer accepted
de: Anmeldung nicht mehr akzeptiert
es: La inscripción ya no se acepta
fr: Inscription plus acceptée
ja: 登録は受け付けられなくなりました

source: The server rejected this install's credentials — they may have expired or been reset. Sign out and enroll again with a new code.
de: Der Server hat die Anmeldedaten dieser Installation abgelehnt — sie sind möglicherweise abgelaufen oder zurückgesetzt worden. Melden Sie sich ab und melden Sie sich mit einem neuen Code erneut an.
es: El servidor rechazó las credenciales de esta instalación — es posible que hayan caducado o se hayan restablecido. Cierre sesión e inscríbase de nuevo con un código nuevo.
fr: Le serveur a rejeté les identifiants de cette installation — ils ont peut-être expiré ou été réinitialisés. Déconnectez-vous et réinscrivez-vous avec un nouveau code.
ja: サーバーがこのインストールの認証情報を拒否しました — 期限切れかリセットされた可能性があります。サインアウトして新しいコードで再登録してください。

source: (unknown workspace)
de: (unbekannter Arbeitsbereich)
es: (espacio de trabajo desconocido)
fr: (espace de travail inconnu)
ja: (不明なワークスペース)

source: A read-write copy of the base OS, just for this workspace. Holds anything you `sudo apt install`, edits to /etc and /var, system-level config.
de: Eine beschreibbare Kopie des Basis-OS, nur für diesen Arbeitsbereich. Enthält alles, was Sie mit `sudo apt install` installieren, Änderungen an /etc und /var sowie Konfiguration auf Systemebene.
es: Una copia de lectura/escritura del SO base, solo para este espacio de trabajo. Contiene todo lo que instalas con `sudo apt install`, las ediciones de /etc y /var, y la configuración a nivel de sistema.
fr: Une copie en lecture-écriture du système d’exploitation de base, propre à cet espace de travail. Contient tout ce que vous installez via `sudo apt install`, les modifications de /etc et /var, la configuration au niveau système.
ja: ベース OS の読み書き可能なコピーで、このワークスペース専用です。`sudo apt install` でインストールしたもの、/etc や /var への変更、システムレベルの設定などを保持します。

source: Affects every workspace, so it's parked outside this editor.
de: Betrifft jeden Arbeitsbereich und ist daher außerhalb dieses Editors abgelegt.
es: Afecta a todos los espacios de trabajo, por eso está fuera de este editor.
fr: Affecte tous les espaces de travail ; il est donc placé en dehors de cet éditeur.
ja: すべてのワークスペースに影響するため、このエディターの外に配置されています。

source: All workspaces
de: Alle Arbeitsbereiche
es: Todos los espacios de trabajo
fr: Tous les espaces de travail
ja: すべてのワークスペース

source: Auth mode for an on-the-fly workspace: token | subscription | bedrock.
de: Authentifizierungsmodus für einen spontanen Arbeitsbereich: token | subscription | bedrock.
es: Modo de autenticación para un espacio de trabajo improvisado: token | subscription | bedrock.
fr: Mode d’authentification pour un espace de travail à la volée : token | subscription | bedrock.
ja: オンザフライのワークスペースの認証モード: token | subscription | bedrock。

source: Base image updated since this workspace was created.
de: Basis-Image seit der Erstellung dieses Arbeitsbereichs aktualisiert.
es: La imagen base se actualizó desde que se creó este espacio de trabajo.
fr: Image de base mise à jour depuis la création de cet espace de travail.
ja: このワークスペースの作成後にベースイメージが更新されました。

source: Couldn't create the workspace.
de: Der Arbeitsbereich konnte nicht erstellt werden.
es: No se pudo crear el espacio de trabajo.
fr: Impossible de créer l’espace de travail.
ja: ワークスペースを作成できませんでした。

source: Couldn't delete the workspace.
de: Der Arbeitsbereich konnte nicht gelöscht werden.
es: No se pudo eliminar el espacio de trabajo.
fr: Impossible de supprimer l’espace de travail.
ja: ワークスペースを削除できませんでした。

source: Couldn't export the VM for investigation. The workspace will still be marked compromised.
de: Die VM konnte nicht zur Untersuchung exportiert werden. Der Arbeitsbereich wird dennoch als kompromittiert markiert.
es: No se pudo exportar la VM para investigación. El espacio de trabajo se marcará igualmente como comprometido.
fr: Impossible d’exporter la VM pour analyse. L’espace de travail sera tout de même marqué comme compromis.
ja: 調査用に VM をエクスポートできませんでした。ワークスペースは引き続き侵害ありとしてマークされます。

source: Couldn't save the workspace.
de: Der Arbeitsbereich konnte nicht gespeichert werden.
es: No se pudo guardar el espacio de trabajo.
fr: Impossible d’enregistrer l’espace de travail.
ja: ワークスペースを保存できませんでした。

source: Create and boot a VM, optionally from an on-the-fly workspace (like `docker run`).
de: Eine VM erstellen und starten, optional aus einem spontanen Arbeitsbereich (wie `docker run`).
es: Crear y arrancar una VM, opcionalmente desde un espacio de trabajo improvisado (como `docker run`).
fr: Créer et démarrer une VM, éventuellement à partir d’un espace de travail à la volée (comme `docker run`).
ja: VM を作成して起動します。必要に応じてオンザフライのワークスペースから起動します（`docker run` のように）。

source: Default workspace
de: Standard-Arbeitsbereich
es: Espacio de trabajo predeterminado
fr: Espace de travail par défaut
ja: デフォルトのワークスペース

source: Delete the workspace + disk when the VM stops (ephemeral).
de: Arbeitsbereich + Datenträger löschen, wenn die VM stoppt (ephemer).
es: Eliminar el espacio de trabajo + el disco cuando la VM se detiene (efímero).
fr: Supprimer l’espace de travail + le disque à l’arrêt de la VM (éphémère).
ja: VM 停止時にワークスペースとディスクを削除します（一時的）。

source: Edit this workspace's settings
de: Einstellungen dieses Arbeitsbereichs bearbeiten
es: Editar la configuración de este espacio de trabajo
fr: Modifier les paramètres de cet espace de travail
ja: このワークスペースの設定を編集

source: Filter to one VM/workspace (id or name).
de: Auf eine VM/einen Arbeitsbereich filtern (ID oder Name).
es: Filtrar a una sola VM/espacio de trabajo (id o nombre).
fr: Filtrer sur une seule VM/espace de travail (id ou nom).
ja: 1 つの VM／ワークスペースに絞り込みます（id または名前）。

source: Inspect this workspace's session trace (⇧⌘I)
de: Sitzungsaufzeichnung dieses Arbeitsbereichs untersuchen (⇧⌘I)
es: Inspeccionar la traza de sesión de este espacio de trabajo (⇧⌘I)
fr: Inspecter la trace de session de cet espace de travail (⇧⌘I)
ja: このワークスペースのセッショントレースを確認 (⇧⌘I)

source: Manage workspaces (the templates VMs boot from).
de: Arbeitsbereiche verwalten (die Vorlagen, von denen VMs starten).
es: Gestionar espacios de trabajo (las plantillas desde las que arrancan las VM).
fr: Gérer les espaces de travail (les modèles à partir desquels les VM démarrent).
ja: ワークスペース（VM の起動元テンプレート）を管理します。

source: Name for an on-the-fly workspace (default: cli-XXXX).
de: Name für einen spontanen Arbeitsbereich (Standard: cli-XXXX).
es: Nombre para un espacio de trabajo improvisado (predeterminado: cli-XXXX).
fr: Nom d’un espace de travail à la volée (par défaut : cli-XXXX).
ja: オンザフライのワークスペースの名前（デフォルト: cli-XXXX）。

source: New session — pick a workspace
de: Neue Sitzung — Arbeitsbereich auswählen
es: Nueva sesión — elija un espacio de trabajo
fr: Nouvelle session — choisissez un espace de travail
ja: 新しいセッション — ワークスペースを選択

source: No workspaces found. Create one in the bromure-ac app first.
de: Keine Arbeitsbereiche gefunden. Erstellen Sie zuerst einen in der bromure-ac-App.
es: No se encontraron espacios de trabajo. Cree uno primero en la app bromure-ac.
fr: Aucun espace de travail trouvé. Créez-en un d’abord dans l’application bromure-ac.
ja: ワークスペースが見つかりません。まず bromure-ac アプリで作成してください。

source: No workspaces yet
de: Noch keine Arbeitsbereiche
es: Aún no hay espacios de trabajo
fr: Aucun espace de travail pour l’instant
ja: ワークスペースはまだありません

source: No workspaces.
de: Keine Arbeitsbereiche.
es: Sin espacios de trabajo.
fr: Aucun espace de travail.
ja: ワークスペースがありません。

source: No trace records. (Tracing is per-workspace — enable it in the workspace's settings.)
de: Keine Aufzeichnungen. (Die Aufzeichnung erfolgt pro Arbeitsbereich — aktivieren Sie sie in den Einstellungen des Arbeitsbereichs.)
es: Sin registros de traza. (El rastreo es por espacio de trabajo — actívelo en la configuración del espacio de trabajo.)
fr: Aucun enregistrement de trace. (Le traçage est propre à chaque espace de travail — activez-le dans les paramètres de l’espace de travail.)
ja: トレース記録はありません。（トレースはワークスペースごとです — ワークスペースの設定で有効にしてください。）

source: Workspace Manager
de: Arbeitsbereich-Verwaltung
es: Gestor de espacios de trabajo
fr: Gestionnaire d’espaces de travail
ja: ワークスペースマネージャー

source: Workspace id or name.
de: Arbeitsbereich-ID oder -Name.
es: Id o nombre del espacio de trabajo.
fr: Id ou nom de l’espace de travail.
ja: ワークスペースの id または名前。

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
ja: ワークスペース

source: Re-runs the full Ubuntu installer (~5–10 min) using the current setup.sh. Existing workspaces' disks aren't touched — on next launch each one's drift prompt will offer to reset to the new base.
de: Führt den vollständigen Ubuntu-Installer (~5–10 Min.) mit der aktuellen setup.sh erneut aus. Die Datenträger bestehender Arbeitsbereiche bleiben unberührt — beim nächsten Start bietet die jeweilige Drift-Abfrage an, auf die neue Basis zurückzusetzen.
es: Vuelve a ejecutar el instalador completo de Ubuntu (~5–10 min) con el setup.sh actual. Los discos de los espacios de trabajo existentes no se tocan — en el próximo inicio, el aviso de desviación de cada uno ofrecerá restablecerlo a la nueva base.
fr: Relance l’installateur Ubuntu complet (~5–10 min) avec le setup.sh actuel. Les disques des espaces de travail existants ne sont pas touchés — au prochain lancement, l’invite de dérive de chacun proposera de réinitialiser vers la nouvelle base.
ja: 現在の setup.sh を使って Ubuntu インストーラー全体を再実行します（約 5〜10 分）。既存のワークスペースのディスクは変更されません — 次回起動時に各ワークスペースのドリフト確認で新しいベースへのリセットを提案します。

source: Select a workspace on the left
de: Wählen Sie links einen Arbeitsbereich aus
es: Seleccione un espacio de trabajo a la izquierda
fr: Sélectionnez un espace de travail à gauche
ja: 左側でワークスペースを選択

source: Session metadata is being sent to bromure.io. Toggle the workspace's Private Mode to stop streaming.
de: Sitzungs-Metadaten werden an bromure.io gesendet. Schalten Sie den privaten Modus des Arbeitsbereichs ein, um die Übertragung zu stoppen.
es: Se están enviando metadatos de la sesión a bromure.io. Active el Modo privado del espacio de trabajo para dejar de transmitir.
fr: Les métadonnées de session sont envoyées à bromure.io. Activez le mode privé de l’espace de travail pour arrêter la transmission.
ja: セッションのメタデータが bromure.io に送信されています。送信を停止するにはワークスペースのプライベートモードを切り替えてください。

source: Set the active local model for a running VM's workspace.
de: Das aktive lokale Modell für den Arbeitsbereich einer laufenden VM festlegen.
es: Establecer el modelo local activo para el espacio de trabajo de una VM en ejecución.
fr: Définir le modèle local actif pour l’espace de travail d’une VM en cours d’exécution.
ja: 実行中の VM のワークスペースのアクティブなローカルモデルを設定します。

source: This workspace isn't running
de: Dieser Arbeitsbereich läuft nicht
es: Este espacio de trabajo no está en ejecución
fr: Cet espace de travail n’est pas en cours d’exécution
ja: このワークスペースは実行されていません

source: Tool for an on-the-fly workspace: claude | codex | grok.
de: Werkzeug für einen spontanen Arbeitsbereich: claude | codex | grok.
es: Herramienta para un espacio de trabajo improvisado: claude | codex | grok.
fr: Outil pour un espace de travail à la volée : claude | codex | grok.
ja: オンザフライのワークスペースのツール: claude | codex | grok。

source: Ubuntu Noble + Node, Claude Code, Codex, kitty, gh, glab, fonts. Shared by every workspace, immutable at runtime.
de: Ubuntu Noble + Node, Claude Code, Codex, kitty, gh, glab, Schriften. Von jedem Arbeitsbereich gemeinsam genutzt, zur Laufzeit unveränderlich.
es: Ubuntu Noble + Node, Claude Code, Codex, kitty, gh, glab, fuentes. Compartido por todos los espacios de trabajo, inmutable en tiempo de ejecución.
fr: Ubuntu Noble + Node, Claude Code, Codex, kitty, gh, glab, polices. Partagé par tous les espaces de travail, immuable à l’exécution.
ja: Ubuntu Noble + Node、Claude Code、Codex、kitty、gh、glab、フォント。すべてのワークスペースで共有され、実行時は変更不可です。

source: Use an existing workspace (name or id) instead of creating one.
de: Einen vorhandenen Arbeitsbereich (Name oder ID) verwenden, statt einen zu erstellen.
es: Usar un espacio de trabajo existente (nombre o id) en lugar de crear uno.
fr: Utiliser un espace de travail existant (nom ou id) au lieu d’en créer un.
ja: 新規作成する代わりに既存のワークスペース（名前または id）を使用します。

source: VM id or workspace name.
de: VM-ID oder Arbeitsbereich-Name.
es: Id de VM o nombre del espacio de trabajo.
fr: Id de VM ou nom d’espace de travail.
ja: VM の id またはワークスペース名。

source: workspaces
de: Arbeitsbereiche
es: espacios de trabajo
fr: espaces de travail
ja: ワークスペース

source: this workspace
de: dieser Arbeitsbereich
es: este espacio de trabajo
fr: cet espace de travail
ja: このワークスペース

source: **Hybrid** sends requests to the cloud as usual, falling back to the on-device model only when the cloud is unreachable — cloud speed and quality, with a local safety net.
de: **Hybrid** sendet Anfragen wie gewohnt an die Cloud und greift nur dann auf das geräteinterne Modell zurück, wenn die Cloud nicht erreichbar ist — Geschwindigkeit und Qualität der Cloud, mit einem lokalen Sicherheitsnetz.
es: **Híbrido** envía las solicitudes a la nube como de costumbre y recurre al modelo en el dispositivo solo cuando la nube no está disponible — velocidad y calidad de la nube, con una red de seguridad local.
fr: **Hybride** envoie les requêtes vers le cloud comme d’habitude et ne se rabat sur le modèle local que lorsque le cloud est injoignable — vitesse et qualité du cloud, avec un filet de sécurité local.
ja: **Hybrid** は通常どおりクラウドにリクエストを送り、クラウドに到達できないときだけ端末上のモデルにフォールバックします — クラウドの速度と品質を保ちつつ、ローカルの安全網を備えます。

source: **Local** keeps every request on this Mac — nothing leaves the machine. Replies are private but slower, and bounded by the model you can fit in memory.
de: **Lokal** behält jede Anfrage auf diesem Mac — nichts verlässt das Gerät. Antworten sind privat, aber langsamer und durch das Modell begrenzt, das in den Speicher passt.
es: **Local** mantiene cada solicitud en este Mac — nada sale de la máquina. Las respuestas son privadas pero más lentas, y están limitadas por el modelo que quepa en la memoria.
fr: **Local** garde chaque requête sur ce Mac — rien ne quitte la machine. Les réponses sont privées mais plus lentes, et limitées par le modèle que vous pouvez charger en mémoire.
ja: **Local** はすべてのリクエストをこの Mac 上にとどめます — 何もマシンの外に出ません。応答はプライベートですが遅く、メモリに収まるモデルの範囲に制限されます。

source: Access key ID
es: ID de clave de acceso
fr: ID de clé d’accès
ja: アクセスキー ID

source: Applies to the kube API servers from this workspace's kubeconfigs (e.g. `kubectl delete` fails cleanly).
de: Gilt für die kube-API-Server aus den Kubeconfigs dieses Arbeitsbereichs (z. B. schlägt `kubectl delete` sauber fehl).
es: Se aplica a los servidores de la API de kube de los kubeconfigs de este espacio de trabajo (p. ej., `kubectl delete` falla limpiamente).
fr: S’applique aux serveurs d’API kube issus des kubeconfigs de cet espace de travail (p. ex. `kubectl delete` échoue proprement).
ja: このワークスペースの kubeconfig にある kube API サーバーに適用されます（例: `kubectl delete` は正常に失敗します）。

source: Auto (match macOS)
de: Automatisch (an macOS angepasst)
es: Automático (igual que macOS)
fr: Auto (suivre macOS)
ja: 自動 (macOS に合わせる)

source: Bitbucket Tokens
es: Tokens de Bitbucket
fr: Jetons Bitbucket
ja: Bitbucket トークン

source: Claude subscription token swap
de: Claude-Abonnement-Token-Austausch
es: Intercambio de token de suscripción de Claude
fr: Échange du jeton d’abonnement Claude
ja: Claude サブスクリプショントークンの差し替え

source: Codex subscription token swap
de: Codex-Abonnement-Token-Austausch
es: Intercambio de token de suscripción de Codex
fr: Échange du jeton d’abonnement Codex
ja: Codex サブスクリプショントークンの差し替え

source: Couldn't import kubeconfig
de: Kubeconfig konnte nicht importiert werden
es: No se pudo importar el kubeconfig
fr: Impossible d’importer le kubeconfig
ja: kubeconfig を読み込めませんでした

source: Default region
de: Standardregion
es: Región predeterminada
fr: Région par défaut
ja: デフォルトリージョン

source: Enable local models
de: Lokale Modelle aktivieren
es: Activar modelos locales
fr: Activer les modèles locaux
ja: ローカルモデルを有効にする

source: Env var(s)
de: Umgebungsvariable(n)
es: Variable(s) de entorno
fr: Variable(s) d’env.
ja: 環境変数

source: Environment variable(s) the fake secret is exported under in the VM (comma-separated for more than one). Reference these from your code / connection string.
de: Umgebungsvariable(n), unter der/denen das gefälschte Secret in der VM exportiert wird (mehrere durch Kommas getrennt). Referenzieren Sie diese aus Ihrem Code / Ihrer Verbindungszeichenfolge.
es: Variable(s) de entorno con las que el secreto falso se exporta en la VM (separadas por comas si hay más de una). Haz referencia a ellas desde tu código / cadena de conexión.
fr: Variable(s) d’environnement sous laquelle (lesquelles) le faux secret est exporté dans la VM (séparées par des virgules s’il y en a plusieurs). Référencez-les depuis votre code / chaîne de connexion.
ja: ニセのシークレットが VM 内で公開される環境変数（複数の場合はカンマ区切り）。コードや接続文字列からこれらを参照してください。
