Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: PromptGuard model not installed — event triggers require it (download in Settings)
de: PromptGuard-Modell nicht installiert – Ereignisauslöser benötigen es (in den Einstellungen herunterladen)
es: Modelo PromptGuard no instalado: los disparadores de eventos lo requieren (descárgalo en Ajustes)
fr: Modèle PromptGuard non installé — les déclencheurs d’événements le requièrent (téléchargez-le dans les réglages)
ja: PromptGuard モデルが未インストールです。イベントトリガーには必要です（設定からダウンロード）。

source: PromptGuard flagged the text as prompt injection
de: PromptGuard hat den Text als Prompt-Injection markiert
es: PromptGuard marcó el texto como inyección de prompts
fr: PromptGuard a signalé le texte comme une injection de prompt
ja: PromptGuard がテキストをプロンプトインジェクションとして検出しました

source: The workspace no longer exists
de: Der Arbeitsbereich existiert nicht mehr
es: El espacio de trabajo ya no existe
fr: L’espace de travail n’existe plus
ja: ワークスペースは既に存在しません

source: The workspace did not boot in time
de: Der Arbeitsbereich ist nicht rechtzeitig gestartet
es: El espacio de trabajo no arrancó a tiempo
fr: L’espace de travail n’a pas démarré à temps
ja: ワークスペースが時間内に起動しませんでした

source: Fire time passed while the Mac was asleep or the app wasn't running
de: Die Auslösezeit verstrich, während der Mac im Ruhezustand war oder die App nicht lief
es: La hora prevista pasó mientras el Mac estaba en reposo o la app no se ejecutaba
fr: L’heure prévue est passée alors que le Mac était en veille ou l’app fermée
ja: Mac がスリープ中またはアプリ未起動の間に実行時刻を過ぎました

source: Each event runs once, checked every 3 minutes with the workspace's GitHub token — no webhooks. The prompt can use {{%@.number}}, {{%@.title}}, {{%@.body}}, {{%@.author}}, {{%@.url}}; without them the details are appended automatically.
de: Jedes Ereignis läuft einmal, alle 3 Minuten mit dem GitHub-Token des Arbeitsbereichs geprüft – keine Webhooks. Der Prompt kann {{%@.number}}, {{%@.title}}, {{%@.body}}, {{%@.author}}, {{%@.url}} verwenden; andernfalls werden die Details automatisch angehängt.
es: Cada evento se ejecuta una vez, comprobado cada 3 minutos con el token de GitHub del espacio de trabajo, sin webhooks. El prompt puede usar {{%@.number}}, {{%@.title}}, {{%@.body}}, {{%@.author}}, {{%@.url}}; si no, los detalles se añaden automáticamente.
fr: Chaque événement s’exécute une fois, vérifié toutes les 3 minutes avec le token GitHub de l’espace de travail — sans webhooks. Le prompt peut utiliser {{%@.number}}, {{%@.title}}, {{%@.body}}, {{%@.author}}, {{%@.url}} ; à défaut, les détails sont ajoutés automatiquement.
ja: 各イベントは 1 回実行され、ワークスペースの GitHub トークンで 3 分ごとに確認されます（Webhook なし）。プロンプトでは {{%@.number}}、{{%@.title}}、{{%@.body}}、{{%@.author}}、{{%@.url}} を使用でき、指定しない場合は詳細が自動的に追加されます。

source: Fires for each commit on the branch touching the subfolder (whole repo if blank), once each, checked every 3 minutes. The prompt can use {{commit.title}}, {{commit.body}}, {{commit.author}}, {{commit.url}}, {{commit.key}} (short SHA); without them the commit's details are appended automatically.
de: Löst für jeden Commit auf dem Branch aus, der den Unterordner berührt (ganzes Repo, wenn leer), jeweils einmal, alle 3 Minuten geprüft. Der Prompt kann {{commit.title}}, {{commit.body}}, {{commit.author}}, {{commit.url}}, {{commit.key}} (kurzer SHA) verwenden; andernfalls werden die Commit-Details automatisch angehängt.
es: Se dispara con cada commit de la rama que toque la subcarpeta (todo el repo si está vacío), una vez cada uno, comprobado cada 3 minutos. El prompt puede usar {{commit.title}}, {{commit.body}}, {{commit.author}}, {{commit.url}}, {{commit.key}} (SHA corto); si no, los detalles del commit se añaden automáticamente.
fr: Se déclenche pour chaque commit de la branche touchant le sous-dossier (tout le dépôt si vide), une fois chacun, vérifié toutes les 3 minutes. Le prompt peut utiliser {{commit.title}}, {{commit.body}}, {{commit.author}}, {{commit.url}}, {{commit.key}} (SHA court) ; à défaut, les détails du commit sont ajoutés automatiquement.
ja: サブフォルダに触れるブランチ上の各コミットごとに 1 回実行されます（空欄ならリポジトリ全体）。3 分ごとに確認されます。プロンプトでは {{commit.title}}、{{commit.body}}、{{commit.author}}、{{commit.url}}、{{commit.key}}（短い SHA）を使用でき、指定しない場合はコミットの詳細が自動的に追加されます。

source: Each issue runs once, checked every 3 minutes with the workspace's Linear API key — no webhooks.
de: Jedes Issue läuft einmal, alle 3 Minuten mit dem Linear-API-Schlüssel des Arbeitsbereichs geprüft – keine Webhooks.
es: Cada incidencia se ejecuta una vez, comprobada cada 3 minutos con la clave de API de Linear del espacio de trabajo, sin webhooks.
fr: Chaque ticket s’exécute une fois, vérifié toutes les 3 minutes avec la clé API Linear de l’espace de travail — sans webhooks.
ja: 各イシューは 1 回実行され、ワークスペースの Linear API キーで 3 分ごとに確認されます（Webhook なし）。

source: The prompt can use {{issue.key}}, {{issue.title}}, {{issue.body}}, {{issue.branch}}, {{issue.author}}, {{issue.url}}. Without them, the issue's details are appended automatically.
de: Der Prompt kann {{issue.key}}, {{issue.title}}, {{issue.body}}, {{issue.branch}}, {{issue.author}}, {{issue.url}} verwenden. Andernfalls werden die Issue-Details automatisch angehängt.
es: El prompt puede usar {{issue.key}}, {{issue.title}}, {{issue.body}}, {{issue.branch}}, {{issue.author}}, {{issue.url}}. Si no, los detalles de la incidencia se añaden automáticamente.
fr: Le prompt peut utiliser {{issue.key}}, {{issue.title}}, {{issue.body}}, {{issue.branch}}, {{issue.author}}, {{issue.url}}. À défaut, les détails du ticket sont ajoutés automatiquement.
ja: プロンプトでは {{issue.key}}、{{issue.title}}、{{issue.body}}、{{issue.branch}}、{{issue.author}}、{{issue.url}} を使用できます。指定しない場合はイシューの詳細が自動的に追加されます。

source: Repository must be owner/name
de: Repository muss Eigentümer/Name sein
es: El repositorio debe ser propietario/nombre
fr: Le dépôt doit être au format propriétaire/nom
ja: リポジトリは owner/name 形式にしてください

source: No usable github.com token in the workspace
de: Kein verwendbares github.com-Token im Arbeitsbereich
es: No hay un token de github.com utilizable en el espacio de trabajo
fr: Aucun token github.com utilisable dans l’espace de travail
ja: ワークスペースに使用可能な github.com トークンがありません

source: No Linear API key in the workspace
de: Kein Linear-API-Schlüssel im Arbeitsbereich
es: No hay una clave de API de Linear en el espacio de trabajo
fr: Aucune clé API Linear dans l’espace de travail
ja: ワークスペースに Linear API キーがありません

source: The workspace's credentials decide which triggers are available, and its agents run the task.
de: Die Zugangsdaten des Arbeitsbereichs bestimmen, welche Auslöser verfügbar sind; seine Agenten führen die Aufgabe aus.
es: Las credenciales del espacio de trabajo determinan qué disparadores están disponibles, y sus agentes ejecutan la tarea.
fr: Les identifiants de l'espace de travail déterminent les déclencheurs disponibles, et ses agents exécutent la tâche.
ja: ワークスペースの認証情報が利用できるトリガーを決め、そのエージェントがタスクを実行します。

source: Discard changes to this automation?
de: Änderungen an dieser Automation verwerfen?
es: ¿Descartar los cambios de esta automatización?
fr: Abandonner les modifications de cette automatisation ?
ja: このオートメーションへの変更を破棄しますか？

source: You edited this automation but didn't save. Leaving now discards those changes.
de: Sie haben diese Automation bearbeitet, aber nicht gesichert. Beim Verlassen gehen diese Änderungen verloren.
es: Editó esta automatización pero no la guardó. Si sale ahora, esos cambios se descartarán.
fr: Vous avez modifié cette automatisation sans enregistrer. Quitter maintenant abandonnera ces modifications.
ja: このオートメーションは編集されていますが、保存されていません。ここで離れると変更は破棄されます。

source: Keep Editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer les modifications
ja: 編集を続ける

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
ja: 変更を破棄

source: The workspace isn't running and this automation doesn't start it
de: Der Arbeitsbereich läuft nicht und diese Automation startet ihn nicht
es: El espacio de trabajo no está en ejecución y esta automatización no lo inicia
fr: L'espace de travail n'est pas en cours d'exécution et cette automatisation ne le démarre pas
ja: ワークスペースが起動しておらず、このオートメーションは起動を行いません

source: Couldn't clone the workspace
de: Der Arbeitsbereich konnte nicht geklont werden
es: No se pudo clonar el espacio de trabajo
fr: Impossible de cloner l'espace de travail
ja: ワークスペースを複製できませんでした

source: The cloned workspace did not boot in time
de: Der geklonte Arbeitsbereich ist nicht rechtzeitig gestartet
es: El espacio de trabajo clonado no arrancó a tiempo
fr: L'espace de travail cloné n'a pas démarré à temps
ja: 複製したワークスペースが時間内に起動しませんでした

source: after “%1$@” (%2$@)
de: nach „%1$@“ (%2$@)
es: después de “%1$@” (%2$@)
fr: après « %1$@ » (%2$@)
ja: 「%1$@」の後（%2$@）

source: Chained
de: Verkettet
es: Encadenada
fr: Chaînée
ja: 連鎖

source: break the automation loop
de: die Automationsschleife auflösen
es: elimine el bucle de automatizaciones
fr: supprimez la boucle d'automatisations
ja: オートメーションのループを解消

source: pick the automation this one follows
de: die Automation wählen, auf die diese folgt
es: elija la automatización a la que sigue esta
fr: choisissez l'automatisation que celle-ci suit
ja: 先行するオートメーションを選択

source: after another automation
de: nach einer anderen Automation
es: después de otra automatización
fr: après une autre automatisation
ja: 別のオートメーションの後

source: After automation
de: Nach Automation
es: Tras automatización
fr: Après automatisation
ja: オートメーション後

source: Fire when another automation's run finishes
de: Wird ausgelöst, wenn der Lauf einer anderen Automation endet
es: Se dispara cuando termina la ejecución de otra automatización
fr: Se déclenche quand l'exécution d'une autre automatisation se termine
ja: 別のオートメーションの実行が完了したときに起動

source: No other automations yet — create the one this should follow first.
de: Noch keine anderen Automationen — legen Sie zuerst die an, auf die diese folgen soll.
es: Aún no hay otras automatizaciones: cree primero la que esta debe seguir.
fr: Aucune autre automatisation pour l'instant — créez d'abord celle que celle-ci doit suivre.
ja: 他のオートメーションがまだありません。先に、このオートメーションが続くべきものを作成してください。

source: Runs after
de: Läuft nach
es: Se ejecuta después de
fr: S'exécute après
ja: 次の後に実行

source: This choice closes a loop — the chain would fire itself forever.
de: Diese Wahl schließt eine Schleife — die Kette würde sich endlos selbst auslösen.
es: Esta elección crea un bucle: la cadena se dispararía a sí misma sin fin.
fr: Ce choix crée une boucle — la chaîne se déclencherait elle-même sans fin.
ja: この選択はループになります。チェーンが永遠に自分自身を起動し続けます。

source: “%@” runs %@ — only Claude runs report finishing, so this chain will never fire.
de: „%@“ verwendet %@ — nur Claude-Läufe melden ihr Ende, diese Kette wird also nie ausgelöst.
es: “%@” ejecuta %@: solo las ejecuciones de Claude informan su finalización, así que esta cadena nunca se disparará.
fr: « %@ » exécute %@ — seules les exécutions Claude signalent leur fin, cette chaîne ne se déclenchera donc jamais.
ja: 「%@」は %@ を実行します。完了を通知できるのは Claude のみのため、このチェーンは起動しません。

source: Fires when the chosen automation's run reports done, in this automation's own workspace and repository path. The prompt can use {{chain.automation}} and {{chain.branch}} (the upstream run's worktree branch — its work, if both automations share a repository); without them that context is appended automatically.
de: Wird ausgelöst, wenn der Lauf der gewählten Automation fertig meldet — im Arbeitsbereich und Repository-Pfad dieser Automation hier. Der Prompt kann {{chain.automation}} und {{chain.branch}} verwenden (der Worktree-Branch des vorgelagerten Laufs — dessen Arbeit, wenn beide Automationen ein Repository teilen); ohne sie wird dieser Kontext automatisch angehängt.
es: Se dispara cuando la ejecución de la automatización elegida termina, en el espacio de trabajo y la ruta de repositorio de esta automatización. El prompt puede usar {{chain.automation}} y {{chain.branch}} (la rama worktree de la ejecución anterior: su trabajo, si ambas automatizaciones comparten repositorio); sin ellas, ese contexto se añade automáticamente.
fr: Se déclenche quand l'exécution de l'automatisation choisie se termine, dans l'espace de travail et le chemin de dépôt de cette automatisation-ci. Le prompt peut utiliser {{chain.automation}} et {{chain.branch}} (la branche worktree de l'exécution amont — son travail, si les deux automatisations partagent un dépôt) ; sans ces variables, ce contexte est ajouté automatiquement.
ja: 選択したオートメーションの実行が完了を通知したときに、このオートメーション自身のワークスペースとリポジトリパスで起動します。プロンプトでは {{chain.automation}} と {{chain.branch}}（先行実行のワークツリーブランチ。両方のオートメーションが同じリポジトリを使う場合、その成果）を使えます。使わない場合、このコンテキストは自動的に付加されます。

source: Start the workspace if needed
de: Arbeitsbereich bei Bedarf starten
es: Iniciar el espacio de trabajo si es necesario
fr: Démarrer l'espace de travail si nécessaire
ja: 必要ならワークスペースを起動

source: A fire while the workspace is off or suspended boots it first.
de: Löst die Automation aus, während der Arbeitsbereich aus oder angehalten ist, wird er zuerst gestartet.
es: Si se dispara con el espacio de trabajo apagado o suspendido, primero lo arranca.
fr: Un déclenchement alors que l'espace de travail est éteint ou suspendu le démarre d'abord.
ja: ワークスペースが停止中・サスペンド中に起動された場合は、まずワークスペースを起動します。

source: A fire while the workspace isn't running is recorded as skipped.
de: Löst die Automation aus, während der Arbeitsbereich nicht läuft, wird der Lauf als übersprungen protokolliert.
es: Si se dispara sin que el espacio de trabajo esté en ejecución, la ejecución se registra como omitida.
fr: Un déclenchement alors que l'espace de travail n'est pas en cours d'exécution est enregistré comme ignoré.
ja: ワークスペースが起動していないときの起動は、スキップとして記録されます。

source: Run in a disposable clone of the workspace
de: In einem Wegwerf-Klon des Arbeitsbereichs ausführen
es: Ejecutar en un clon desechable del espacio de trabajo
fr: Exécuter dans un clone jetable de l'espace de travail
ja: 使い捨てのワークスペース複製で実行

source: Clone runs are Claude-only — tearing the clone down needs Claude's reliable completion signal.
de: Klon-Läufe gibt es nur für Claude — der Abbau des Klons braucht Claudes zuverlässiges Fertig-Signal.
es: Las ejecuciones en clon son solo para Claude: destruir el clon requiere su señal fiable de finalización.
fr: Les exécutions clonées sont réservées à Claude — la destruction du clone requiert son signal de fin fiable.
ja: 複製での実行は Claude のみ対応です。複製の破棄には Claude の確実な完了通知が必要です。

source: Each run copies this workspace (settings, credentials, home), boots the copy, and deletes it when the run finishes — have the prompt push results to a remote. With “Close the tab…” off, the clone is kept for inspection instead.
de: Jeder Lauf kopiert diesen Arbeitsbereich (Einstellungen, Zugangsdaten, Home), startet die Kopie und löscht sie am Ende des Laufs — lassen Sie den Prompt Ergebnisse zu einem Remote pushen. Mit deaktiviertem „Tab schließen …“ bleibt der Klon zur Inspektion erhalten.
es: Cada ejecución copia este espacio de trabajo (ajustes, credenciales, home), arranca la copia y la elimina al terminar; haga que el prompt envíe los resultados a un remoto. Con “Cerrar la pestaña…” desactivado, el clon se conserva para inspección.
fr: Chaque exécution copie cet espace de travail (réglages, identifiants, dossier personnel), démarre la copie et la supprime à la fin de l'exécution — faites pousser les résultats vers un dépôt distant dans le prompt. Avec « Fermer l'onglet… » désactivé, le clone est conservé pour inspection.
ja: 実行のたびにこのワークスペース（設定・認証情報・ホーム）を複製して起動し、実行完了時に削除します。成果はプロンプトでリモートにプッシュさせてください。「タブを閉じる…」をオフにすると、複製は検証用に残されます。

source: The run executes in this workspace itself, as a worktree tab.
de: Der Lauf findet in diesem Arbeitsbereich selbst statt, als Worktree-Tab.
es: La ejecución ocurre en este mismo espacio de trabajo, como una pestaña de worktree.
fr: L'exécution a lieu dans cet espace de travail lui-même, dans un onglet worktree.
ja: 実行はこのワークスペース自身の中で、ワークツリータブとして行われます。

source: Restore home…
de: Home wiederherstellen…
es: Restaurar carpeta personal…
fr: Restaurer le dossier personnel…
ja: ホームを復元…

source: No home checkpoints yet
de: Noch keine Home-Wiederherstellungspunkte
es: Aún no hay puntos de restauración
fr: Aucun point de restauration pour l'instant
ja: ホームの復元ポイントはまだありません

source: A checkpoint of the home is taken on each successful boot of this workspace. Launch it once, and rollback points will appear here.
de: Bei jedem erfolgreichen Start dieses Arbeitsbereichs wird ein Wiederherstellungspunkt des Home angelegt. Starten Sie ihn einmal, dann erscheinen hier die Punkte.
es: En cada arranque correcto de este espacio de trabajo se crea un punto de restauración de la carpeta personal. Inícielo una vez y los puntos aparecerán aquí.
fr: Un point de restauration du dossier personnel est créé à chaque démarrage réussi de cet espace de travail. Lancez-le une fois et les points de restauration apparaîtront ici.
ja: このワークスペースが正常に起動するたびに、ホームの復元ポイントが作成されます。一度起動すると、ここに復元ポイントが表示されます。

source: Restore “%@”’s home folder?
de: Home von „%@“ wiederherstellen?
es: ¿Restaurar la carpeta personal de “%@”?
fr: Restaurer le dossier personnel de « %@ » ?
ja: 「%@」のホームフォルダを復元しますか？

source: Pick a rollback point below — each one is the home as it was when that session started (the last few boots are kept, then one per day for a week, then one per week for a month). The current home is checkpointed first, so restoring can itself be undone.
de: Wählen Sie unten einen Wiederherstellungspunkt — jeder entspricht dem Home zu Beginn der jeweiligen Sitzung (die letzten Starts bleiben erhalten, dann einer pro Tag für eine Woche, dann einer pro Woche für einen Monat). Das aktuelle Home wird zuerst gesichert, die Wiederherstellung lässt sich also selbst rückgängig machen.
es: Elija un punto de restauración abajo: cada uno es la carpeta personal tal como estaba al empezar esa sesión (se conservan los últimos arranques, luego uno por día durante una semana y uno por semana durante un mes). La carpeta personal actual se respalda primero, así que la restauración también puede deshacerse.
fr: Choisissez un point de restauration ci-dessous — chacun correspond au dossier personnel au début de la session concernée (les derniers démarrages sont conservés, puis un par jour pendant une semaine, puis un par semaine pendant un mois). Le dossier personnel actuel est d'abord sauvegardé, la restauration peut donc elle-même être annulée.
ja: 以下から復元ポイントを選んでください。各ポイントは、そのセッション開始時点のホームです（直近数回の起動分を保持し、その後は1週間は日ごと、1か月は週ごとに1つずつ残します）。現在のホームは先にチェックポイントとして保存されるため、復元自体も取り消せます。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元

source: Home restored
de: Home wiederhergestellt
es: Carpeta personal restaurada
fr: Dossier personnel restauré
ja: ホームを復元しました

source: “%1$@” now has its home from %2$@. The next launch boots from it.
de: „%1$@“ hat wieder das Home vom %2$@. Der nächste Start bootet damit.
es: “%1$@” tiene ahora su carpeta personal del %2$@. El próximo arranque usará esa versión.
fr: « %1$@ » a retrouvé son dossier personnel du %2$@. Le prochain lancement démarrera dessus.
ja: 「%1$@」のホームは %2$@ の状態に戻りました。次回の起動からこの状態で始まります。

source: Couldn't install the network helper
de: Netzwerk-Hilfsprogramm konnte nicht installiert werden
es: No se pudo instalar el asistente de red
fr: Impossible d'installer l'assistant réseau
ja: ネットワークヘルパーをインストールできませんでした

source: macOS refused to register Bromure's privileged network helper: %@ A privileged helper can only be installed and approved from an administrator account. Bromure keeps working over its built-in per-app tunnel — this helper is only needed to reach the remote's VMs from other apps.
de: macOS hat die Registrierung von Bromures privilegiertem Netzwerk-Hilfsprogramm abgelehnt: %@ Ein privilegiertes Hilfsprogramm kann nur über ein Administratorkonto installiert und genehmigt werden. Bromure funktioniert weiterhin über seinen integrierten App-eigenen Tunnel — dieses Hilfsprogramm wird nur benötigt, um die VMs des entfernten Systems aus anderen Apps zu erreichen.
es: macOS rechazó registrar el asistente de red privilegiado de Bromure: %@ Un asistente privilegiado solo puede instalarse y aprobarse desde una cuenta de administrador. Bromure sigue funcionando a través de su túnel por aplicación integrado; este asistente solo es necesario para acceder a las VM del sistema remoto desde otras apps.
fr: macOS a refusé d'enregistrer l'assistant réseau privilégié de Bromure : %@ Un assistant privilégié ne peut être installé et approuvé que depuis un compte administrateur. Bromure continue de fonctionner via son tunnel par application intégré — cet assistant n'est nécessaire que pour atteindre les VM du système distant depuis d'autres applications.
ja: macOS が Bromure の特権ネットワークヘルパーの登録を拒否しました: %@ 特権ヘルパーは管理者アカウントからのみインストールおよび承認できます。Bromure は内蔵のアプリ単位トンネルで引き続き動作します。このヘルパーは、他のアプリからリモートの VM に接続する場合にのみ必要です。

source: Allow Bromure's network helper
de: Bromures Netzwerk-Hilfsprogramm zulassen
es: Permitir el asistente de red de Bromure
fr: Autoriser l'assistant réseau de Bromure
ja: Bromure のネットワークヘルパーを許可

source: Direct network access to the remote's VMs uses a privileged helper. macOS asks you to approve it once: System Settings → General → Login Items, then allow “Bromure Agentic Coding” (macOS asks for an administrator's credentials). The tunnel connects automatically as soon as it's approved — nothing else to do.
de: Der direkte Netzwerkzugriff auf die VMs des entfernten Systems nutzt ein privilegiertes Hilfsprogramm. macOS bittet Sie, es einmalig zu genehmigen: Systemeinstellungen → Allgemein → Anmeldeobjekte, dann „Bromure Agentic Coding“ zulassen (macOS fragt nach den Zugangsdaten eines Administrators). Der Tunnel verbindet sich automatisch, sobald er genehmigt ist — sonst nichts zu tun.
es: El acceso directo de red a las VM del sistema remoto usa un asistente privilegiado. macOS te pide aprobarlo una vez: Ajustes del Sistema → General → Ítems de inicio, y luego permite «Bromure Agentic Coding» (macOS pide las credenciales de un administrador). El túnel se conecta automáticamente en cuanto se aprueba; no hay nada más que hacer.
fr: L'accès réseau direct aux VM du système distant utilise un assistant privilégié. macOS vous demande de l'approuver une seule fois : Réglages Système → Général → Ouverture, puis autorisez « Bromure Agentic Coding » (macOS demande les identifiants d'un administrateur). Le tunnel se connecte automatiquement dès qu'il est approuvé — rien d'autre à faire.
ja: リモートの VM への直接ネットワークアクセスには特権ヘルパーを使用します。 macOS では一度だけ承認が必要です:「システム設定」→「一般」→「ログイン項目」で「Bromure Agentic Coding」を許可してください(macOS が管理者の資格情報を求めます)。承認されるとトンネルは自動的に接続され、ほかに操作は不要です。

source: Open Login Items
de: Anmeldeobjekte öffnen
es: Abrir Ítems de inicio
fr: Ouvrir les éléments d'ouverture
ja: ログイン項目を開く

source: Turn on the VPN to “%@”?
de: VPN zu „%@“ aktivieren?
es: ¿Activar la VPN a «%@»?
fr: Activer le VPN vers « %@ » ?
ja: 「%@」への VPN を有効にしますか?
