Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Untitled task
de: Unbenannte Aufgabe
es: Tarea sin título
fr: Tâche sans titre
ja: 無題のタスク

source: planning — click to watch
de: Planung läuft — zum Zuschauen klicken
es: planificando: pulsa para ver
fr: planification — cliquez pour suivre
ja: 計画中 — クリックして表示

source: A visible planning session is running — click the card to open it; phases appear in the Plan column as it files them.
de: Eine sichtbare Planungssitzung läuft — klicke auf die Karte, um sie zu öffnen; Phasen erscheinen in der Spalte „Planen“, sobald sie eingereicht werden.
es: Hay una sesión de planificación visible en curso: pulsa la tarjeta para abrirla; las fases aparecen en la columna Planificar a medida que se registran.
fr: Une session de planification visible est en cours — cliquez sur la carte pour l’ouvrir ; les phases apparaissent dans la colonne Planifier au fur et à mesure.
ja: 計画セッションが実行中です — カードをクリックすると開きます。フェーズは登録されると「計画」列に表示されます。

source: Plan reviewed by the agent
de: Plan vom Agenten geprüft
es: Plan revisado por el agente
fr: Plan examiné par l’agent
ja: エージェントが計画をレビュー済み

source: part of “%@”
de: Teil von „%@“
es: parte de «%@»
fr: partie de « %@ »
ja: 「%@」の一部

source: A planner agent reads the brief and the repository, then files ordered phase cards (with dependencies) in the Plan column.
de: Ein Planungs-Agent liest den Auftrag und das Repository und legt dann geordnete Phasenkarten (mit Abhängigkeiten) in der Spalte „Planen“ an.
es: Un agente planificador lee el encargo y el repositorio y luego registra tarjetas de fase ordenadas (con dependencias) en la columna Planificar.
fr: Un agent planificateur lit le brief et le dépôt, puis dépose des cartes de phase ordonnées (avec dépendances) dans la colonne Planifier.
ja: プランナーエージェントがブリーフとリポジトリを読み、順序付きのフェーズカード（依存関係付き）を「計画」列に登録します。

source: One shot
de: Direktlauf
es: De una vez
fr: D’une traite
ja: ワンショット

source: Straight to In Progress: the agent does the whole task autonomously and hands you the diff in Testing/Review.
de: Direkt nach „In Arbeit“: Der Agent erledigt die ganze Aufgabe autonom und übergibt dir das Diff in Testen/Review.
es: Directo a En curso: el agente hace toda la tarea de forma autónoma y te entrega el diff en Pruebas/Revisión.
fr: Directement vers En cours : l’agent réalise toute la tâche en autonomie et vous remet le diff dans Tests/Revue.
ja: そのまま「進行中」へ：エージェントがタスク全体を自律的に実行し、テスト／レビューで差分を提示します。

source: starting…
de: startet …
es: iniciando…
fr: démarrage…
ja: 開始中…

source: session gone
de: Sitzung verschwunden
es: sesión perdida
fr: session disparue
ja: セッション消失

source: Open the task's live session
de: Live-Sitzung der Aufgabe öffnen
es: Abrir la sesión en vivo de la tarea
fr: Ouvrir la session en direct de la tâche
ja: タスクのライブセッションを開く

source: Draft review comments
de: Entwurfs-Reviewkommentare
es: Comentarios de revisión en borrador
fr: Commentaires de revue en brouillon
ja: 下書きのレビューコメント

source: Ready for review — click to see the diff
de: Bereit zum Review — klicke, um das Diff zu sehen
es: Listo para revisar: pulsa para ver el diff
fr: Prêt pour la revue — cliquez pour voir le diff
ja: レビュー準備完了 — クリックして差分を表示

source: merged into %@
de: gemergt in %@
es: fusionado en %@
fr: fusionné dans %@
ja: %@にマージ済み

source: pull request opened
de: Pull Request geöffnet
es: pull request abierto
fr: pull request ouverte
ja: プルリクエスト作成済み

source: closed without merge
de: ohne Merge geschlossen
es: cerrado sin fusionar
fr: fermé sans fusion
ja: マージせずに終了

source: Depends on — phases that must finish first
de: Hängt ab von — Phasen, die zuerst fertig sein müssen
es: Depende de: fases que deben terminar antes
fr: Dépend de — phases à terminer d’abord
ja: 依存関係 — 先に完了すべきフェーズ

source: done
de: fertig
es: hecho
fr: terminé
ja: 完了

source: waiting
de: wartet
es: esperando
fr: en attente
ja: 待機中

source: Edit Task
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche
ja: タスクを編集

source: Task title
de: Titel der Aufgabe
es: Título de la tarea
fr: Titre de la tâche
ja: タスクのタイトル

source: Start the agent in — a folder inside the workspace
de: Agent starten in — einem Ordner im Workspace
es: Iniciar el agente en: una carpeta dentro del espacio de trabajo
fr: Démarrer l’agent dans — un dossier de l’espace de travail
ja: エージェントの開始場所 — ワークスペース内のフォルダ

source: A path inside the workspace VM. "~" is the home folder (/home/ubuntu). When it's a git repository, the task runs in its own worktree and branch there.
de: Ein Pfad in der Workspace-VM. „~“ ist der Benutzerordner (/home/ubuntu). Ist es ein Git-Repository, läuft die Aufgabe dort in eigenem Worktree und Branch.
es: Una ruta dentro de la VM del espacio de trabajo. «~» es la carpeta personal (/home/ubuntu). Si es un repositorio git, la tarea se ejecuta allí en su propio worktree y rama.
fr: Un chemin dans la VM de l’espace de travail. « ~ » est le dossier personnel (/home/ubuntu). S’il s’agit d’un dépôt git, la tâche s’exécute dans son propre worktree et sa propre branche.
ja: ワークスペースVM内のパスです。「~」はホームフォルダ（/home/ubuntu）。gitリポジトリの場合、タスクは専用のworktreeとブランチで実行されます。

source: Create folder & git repo if needed
de: Ordner & Git-Repo bei Bedarf anlegen
es: Crear carpeta y repo git si hace falta
fr: Créer le dossier et le dépôt git si besoin
ja: 必要ならフォルダとgitリポジトリを作成

source: Starting or planning first runs mkdir + git init (with an empty root commit) when the folder isn't already a git repository of its own. Leave off for a folder inside an existing repo.
de: Beim Starten oder Planen wird zuerst mkdir + git init ausgeführt (mit leerem Root-Commit), wenn der Ordner noch kein eigenes Git-Repository ist. Für Ordner in bestehenden Repos ausgeschaltet lassen.
es: Al iniciar o planificar se ejecuta primero mkdir + git init (con un commit raíz vacío) si la carpeta aún no es un repositorio git propio. Déjalo desactivado para carpetas dentro de un repo existente.
fr: Au démarrage ou à la planification, mkdir + git init s’exécutent d’abord (avec un commit racine vide) si le dossier n’est pas déjà un dépôt git à part entière. À laisser désactivé pour un dossier dans un dépôt existant.
ja: 開始または計画時に、フォルダがまだ独立したgitリポジトリでない場合、先にmkdir + git init（空のルートコミット付き）を実行します。既存リポジトリ内のフォルダではオフのままにしてください。

source: Description (markdown)
de: Beschreibung (Markdown)
es: Descripción (markdown)
ja: 説明（Markdown）

source: Write
de: Schreiben
es: Escribir
fr: Rédiger
ja: 編集

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー

source: Starting the task launches the agent in a fresh worktree of the repository with this brief as its prompt. It works on its own branch and commits its changes; you review the diff in Testing, then merge.
de: Beim Start läuft der Agent in einem frischen Worktree des Repositorys mit diesem Auftrag als Prompt. Er arbeitet auf eigenem Branch und committet seine Änderungen; du prüfst das Diff unter „Testen“ und mergst dann.
es: Al iniciar la tarea, el agente arranca en un worktree nuevo del repositorio con este encargo como prompt. Trabaja en su propia rama y confirma sus cambios; tú revisas el diff en Pruebas y luego fusionas.
fr: Le démarrage de la tâche lance l’agent dans un worktree neuf du dépôt avec ce brief comme prompt. Il travaille sur sa propre branche et commite ses changements ; vous examinez le diff dans Tests, puis fusionnez.
ja: タスクを開始すると、このブリーフをプロンプトとして、リポジトリの新しいworktreeでエージェントが起動します。専用ブランチで作業してコミットし、あなたはテストで差分をレビューしてからマージします。

source: Saves, then opens a visible planning session: the agent explores the repo (ask it things — it can see you) and files ordered phase cards with dependencies into the Plan column.
de: Speichert und öffnet dann eine sichtbare Planungssitzung: Der Agent erkundet das Repo (stell ihm Fragen — er sieht dich) und legt geordnete Phasenkarten mit Abhängigkeiten in der Spalte „Planen“ an.
es: Guarda y abre una sesión de planificación visible: el agente explora el repo (pregúntale cosas, puede verte) y registra tarjetas de fase ordenadas con dependencias en la columna Planificar.
fr: Enregistre, puis ouvre une session de planification visible : l’agent explore le dépôt (posez-lui des questions — il vous voit) et dépose des cartes de phase ordonnées avec dépendances dans la colonne Planifier.
ja: 保存してから、見える計画セッションを開きます。エージェントがリポジトリを調査し（質問できます — あなたが見えています）、依存関係付きの順序付きフェーズカードを「計画」列に登録します。

source: Planning — %@
de: Planung — %@
es: Planificación — %@
fr: Planification — %@
ja: 計画 — %@

source: Your brief
de: Dein Auftrag
es: Tu encargo
fr: Votre brief
ja: あなたのブリーフ

source: The agent explores the repository and may ask you questions here, then files the plan's phases onto the board.
de: Der Agent erkundet das Repository, stellt dir hier ggf. Fragen und legt dann die Phasen des Plans auf dem Board an.
es: El agente explora el repositorio, puede hacerte preguntas aquí y luego registra las fases del plan en el tablero.
fr: L’agent explore le dépôt, peut vous poser des questions ici, puis dépose les phases du plan sur le tableau.
ja: エージェントはリポジトリを調査し、ここで質問することがあります。その後、計画のフェーズをボードに登録します。

source: 1 question answered — %@
de: 1 Frage beantwortet — %@
es: 1 pregunta respondida — %@
fr: 1 question répondue — %@
ja: 1件の質問に回答済み — %@

source: %d questions answered — %@
de: %d Fragen beantwortet — %@
es: %d preguntas respondidas — %@
fr: %d questions répondues — %@
ja: %d件の質問に回答済み — %@

source: starting the planning session…
de: Planungssitzung startet …
es: iniciando la sesión de planificación…
fr: démarrage de la session de planification…
ja: 計画セッションを開始しています…

source: planning — answers you type here go to the agent
de: Planung läuft — was du hier eingibst, geht an den Agenten
es: planificando: lo que escribas aquí va al agente
fr: planification — vos réponses saisies ici vont à l’agent
ja: 計画中 — ここに入力した回答はエージェントに送られます

source: phases filed — see the Plan column
de: Phasen angelegt — siehe Spalte „Planen“
es: fases registradas: mira la columna Planificar
fr: phases déposées — voir la colonne Planifier
ja: フェーズ登録済み — 「計画」列を確認

source: the session ended
de: Die Sitzung ist beendet
es: la sesión terminó
fr: la session est terminée
ja: セッションは終了しました

source: Open Terminal
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir le terminal
ja: ターミナルを開く

source: The raw session, if you prefer the terminal.
de: Die rohe Sitzung, falls du das Terminal bevorzugst.
es: La sesión en bruto, si prefieres el terminal.
fr: La session brute, si vous préférez le terminal.
ja: ターミナル派のための生セッションです。

source: Waiting for the agent's first words…
de: Warte auf die ersten Worte des Agenten …
es: Esperando las primeras palabras del agente…
fr: En attente des premiers mots de l’agent…
ja: エージェントの最初の発言を待っています…

source: Plan is ready
de: Der Plan ist fertig
es: El plan está listo
fr: Le plan est prêt
ja: 計画ができました

source: %d phases are on the board — start them from the Plan column.
de: %d Phasen sind auf dem Board — starte sie aus der Spalte „Planen“.
es: %d fases están en el tablero: inícialas desde la columna Planificar.
fr: %d phases sont sur le tableau — démarrez-les depuis la colonne Planifier.
ja: %d件のフェーズがボードにあります — 「計画」列から開始してください。

source: The plan is recorded on the board.
de: Der Plan ist auf dem Board festgehalten.
es: El plan está registrado en el tablero.
fr: Le plan est enregistré sur le tableau.
ja: 計画はボードに記録されました。

source: Couldn't reach the session — try again.
de: Sitzung nicht erreichbar — versuch es erneut.
es: No se pudo contactar con la sesión: inténtalo de nuevo.
fr: Impossible de joindre la session — réessayez.
ja: セッションに接続できませんでした — もう一度お試しください。

source: Answer the agent…
de: Antworte dem Agenten …
es: Responde al agente…
fr: Répondez à l’agent…
ja: エージェントに返答…

source: Session not accepting input
de: Sitzung nimmt keine Eingaben an
es: La sesión no acepta entradas
fr: La session n’accepte pas de saisie
ja: セッションは入力を受け付けていません

source: Review — %@
es: Revisión — %@
fr: Revue — %@
ja: レビュー — %@

source: Refresh the diff
de: Diff aktualisieren
es: Actualizar el diff
fr: Actualiser le diff
ja: 差分を更新

source: Send Back to In Progress
de: Zurück nach „In Arbeit“ schicken
es: Devolver a En curso
fr: Renvoyer vers En cours
ja: 「進行中」に差し戻す

source: Add review comments first
de: Füge zuerst Reviewkommentare hinzu
es: Añade primero comentarios de revisión
fr: Ajoutez d’abord des commentaires de revue
ja: 先にレビューコメントを追加してください

source: Send %d comment(s) to the agent and continue the task
de: %d Kommentar(e) an den Agenten senden und die Aufgabe fortsetzen
es: Enviar %d comentario(s) al agente y continuar la tarea
fr: Envoyer %d commentaire(s) à l’agent et poursuivre la tâche
ja: %d件のコメントをエージェントに送ってタスクを続行

source: Merge into %@
de: In %@ mergen
es: Fusionar en %@
fr: Fusionner dans %@
ja: %@にマージ

source: Squash & Merge into %@
de: Squash & Merge in %@
es: Squash y fusionar en %@
fr: Squash et fusion dans %@
ja: %@にスカッシュしてマージ

source: Create Pull Request…
de: Pull Request erstellen …
es: Crear pull request…
fr: Créer une pull request…
ja: プルリクエストを作成…

source: Merge into…
de: Mergen in …
es: Fusionar en…
fr: Fusionner dans…
ja: マージ先…

source: Click to merge into the parent; hold for squash, pull-request, and other-branch options.
de: Klicken, um in den Eltern-Branch zu mergen; gedrückt halten für Squash, Pull Request und andere Branches.
es: Pulsa para fusionar en la rama padre; mantén pulsado para squash, pull request y otras ramas.
fr: Cliquez pour fusionner dans la branche parente ; maintenez pour squash, pull request et autres branches.
ja: クリックで親ブランチにマージ。長押しでスカッシュ、プルリクエスト、他ブランチのオプション。

source: No changes yet
de: Noch keine Änderungen
es: Aún sin cambios
fr: Pas encore de changements
ja: 変更はまだありません

source: The branch has no commits or edits against its parent.
de: Der Branch hat keine Commits oder Änderungen gegenüber dem Eltern-Branch.
es: La rama no tiene commits ni ediciones respecto a su padre.
fr: La branche n’a ni commits ni modifications par rapport à sa parente.
ja: このブランチには親に対するコミットも編集もありません。

source: Can't reach the workspace
de: Workspace nicht erreichbar
es: No se puede contactar con el espacio de trabajo
fr: Espace de travail injoignable
ja: ワークスペースに接続できません

source: The diff is read live from the VM — start the workspace and refresh.
de: Das Diff wird live aus der VM gelesen — starte den Workspace und aktualisiere.
es: El diff se lee en vivo desde la VM: inicia el espacio de trabajo y actualiza.
fr: Le diff est lu en direct depuis la VM — démarrez l’espace de travail et actualisez.
ja: 差分はVMからライブで読み込まれます — ワークスペースを起動して更新してください。

source: Reading the diff from the VM…
de: Diff wird aus der VM gelesen …
es: Leyendo el diff desde la VM…
fr: Lecture du diff depuis la VM…
ja: VMから差分を読み込んでいます…

source: %d untracked file(s) not in the diff — the agent may not have committed everything
de: %d nicht versionierte Datei(en) fehlen im Diff — der Agent hat womöglich nicht alles committet
es: %d archivo(s) sin seguimiento fuera del diff: puede que el agente no haya confirmado todo
fr: %d fichier(s) non suivis absents du diff — l’agent n’a peut-être pas tout commité
ja: %d件の未追跡ファイルが差分に含まれていません — エージェントがすべてをコミットしていない可能性があります

source: draft
de: Entwurf
es: borrador
fr: brouillon
ja: 下書き

source: sent
de: gesendet
es: enviado
fr: envoyé
ja: 送信済み

source: Add a review comment — sent to the agent with “Send Back”
de: Reviewkommentar hinzufügen — geht mit „Zurückschicken“ an den Agenten
es: Añade un comentario de revisión: se envía al agente con «Devolver»
fr: Ajoutez un commentaire de revue — envoyé à l’agent avec « Renvoyer »
ja: レビューコメントを追加 — 「差し戻す」でエージェントに送られます

source: Comment on this file
de: Diese Datei kommentieren
es: Comentar este archivo
fr: Commenter ce fichier
ja: このファイルにコメント

source: Comment on line %d — sent with “Send Back”
de: Kommentar zu Zeile %d — geht mit „Zurückschicken“ raus
es: Comentario en la línea %d: se envía con «Devolver»
fr: Commentaire sur la ligne %d — envoyé avec « Renvoyer »
ja: %d行目へのコメント — 「差し戻す」で送信されます

source: … %d more lines (open the terminal for the full diff)
de: … %d weitere Zeilen (öffne das Terminal für das volle Diff)
es: … %d líneas más (abre el terminal para el diff completo)
fr: … %d lignes de plus (ouvrez le terminal pour le diff complet)
ja: … 残り%d行（全差分はターミナルで）

source: Comment on this line
de: Diese Zeile kommentieren
es: Comentar esta línea
fr: Commenter cette ligne
ja: この行にコメント

source: Deleted automation
de: Gelöschte Automation
es: Automatización eliminada
fr: Automatisation supprimée
ja: 削除されたオートメーション

source: %@ — run %@
de: %@ — Lauf %@
es: %@: ejecución %@
fr: %@ — exécution %@
ja: %@ — 実行 %@

source: Agent working…
de: Agent arbeitet …
es: El agente está trabajando…
fr: L’agent travaille…
ja: エージェントが作業中…

source: Agent needs your input — answer below
de: Der Agent braucht deine Eingabe — antworte unten
es: El agente necesita tu respuesta: contesta abajo
fr: L’agent a besoin de votre réponse — répondez ci-dessous
ja: エージェントが入力を待っています — 下で回答してください

source: Agent finished
de: Agent fertig
es: El agente terminó
fr: L’agent a terminé
ja: エージェント完了

source: Finished %@
de: Fertig %@
es: Terminado %@
fr: Terminé %@
ja: %@に完了

source: Run ended
de: Lauf beendet
es: Ejecución terminada
fr: Exécution terminée
ja: 実行終了

source: Run skipped
de: Lauf übersprungen
es: Ejecución omitida
fr: Exécution ignorée
ja: 実行スキップ

source: Run failed
de: Lauf fehlgeschlagen
es: La ejecución falló
fr: Échec de l’exécution
ja: 実行失敗

source: Run blocked
de: Lauf blockiert
es: Ejecución bloqueada
fr: Exécution bloquée
ja: 実行ブロック

source: fired %@
de: ausgelöst %@
es: disparado %@
fr: déclenchée %@
ja: %@に発火

source: The run's session is gone and no transcript was captured — the workspace may have stopped before the agent finished.
de: Die Sitzung des Laufs ist weg und kein Protokoll wurde erfasst — der Workspace wurde womöglich gestoppt, bevor der Agent fertig war.
es: La sesión de la ejecución desapareció y no se capturó transcripción: puede que el espacio de trabajo se detuviera antes de que el agente terminara.
fr: La session de l’exécution a disparu et aucune transcription n’a été capturée — l’espace de travail s’est peut-être arrêté avant que l’agent ait terminé.
ja: 実行のセッションが失われ、トランスクリプトも記録されませんでした — エージェントの完了前にワークスペースが停止した可能性があります。

source: This fire was skipped — nothing ran.
de: Diese Auslösung wurde übersprungen — nichts lief.
es: Este disparo se omitió: no se ejecutó nada.
fr: Ce déclenchement a été ignoré — rien ne s’est exécuté.
ja: この発火はスキップされました — 何も実行されていません。

source: The run never launched.
de: Der Lauf ist nie gestartet.
es: La ejecución nunca arrancó.
fr: L’exécution n’a jamais démarré.
ja: 実行は開始されませんでした。

source: The prompt-injection screen refused this item's text — no agent saw it.
de: Der Prompt-Injection-Filter hat den Text dieses Elements abgelehnt — kein Agent hat ihn gesehen.
es: El filtro de inyección de prompts rechazó el texto de este elemento: ningún agente lo vio.
fr: Le filtre anti-injection de prompt a refusé le texte de cet élément — aucun agent ne l’a vu.
ja: プロンプトインジェクション検査がこの項目のテキストを拒否しました — エージェントは見ていません。

source: %d running
de: %d laufen
es: %d en ejecución
fr: %d en cours
ja: %d件実行中

source: Open the automation board (⇧⌘A)
de: Automations-Board öffnen (⇧⌘A)
es: Abrir el tablero de automatizaciones (⇧⌘A)
fr: Ouvrir le tableau des automatisations (⇧⌘A)
ja: オートメーションボードを開く (⇧⌘A)

source: Start the agent in — a folder inside the workspace ("~" is home)
de: Agent starten in — einem Ordner im Workspace („~“ ist der Benutzerordner)
es: Iniciar el agente en: una carpeta dentro del espacio de trabajo («~» es la carpeta personal)
fr: Démarrer l’agent dans — un dossier de l’espace de travail (« ~ » est le dossier personnel)
ja: エージェントの開始場所 — ワークスペース内のフォルダ（「~」はホーム）

source: The transcript is saved first — readable any time from the run's card on the automation board. Turn off to leave the session up for inspection.
de: Das Protokoll wird zuerst gesichert — jederzeit über die Laufkarte auf dem Automations-Board lesbar. Ausschalten, um die Sitzung zur Inspektion offen zu lassen.
es: La transcripción se guarda primero: se puede leer en cualquier momento desde la tarjeta de la ejecución en el tablero de automatizaciones. Desactívalo para dejar la sesión abierta para inspección.
fr: La transcription est d’abord sauvegardée — lisible à tout moment depuis la carte de l’exécution sur le tableau des automatisations. Désactivez pour laisser la session ouverte à l’inspection.
ja: トランスクリプトはまず保存され、オートメーションボードの実行カードからいつでも読めます。オフにするとセッションを検査用に残します。

source: Empty transcript
de: Leeres Protokoll
es: Transcripción vacía
fr: Transcription vide
ja: 空のトランスクリプト

source: The transcript file has no readable entries.
de: Die Protokolldatei enthält keine lesbaren Einträge.
es: El archivo de transcripción no tiene entradas legibles.
fr: Le fichier de transcription ne contient aucune entrée lisible.
ja: トランスクリプトファイルに読み取れる項目がありません。

source: No transcript
de: Kein Protokoll
es: Sin transcripción
fr: Pas de transcription
ja: トランスクリプトなし

source: This run's transcript couldn't be read.
de: Das Protokoll dieses Laufs konnte nicht gelesen werden.
es: No se pudo leer la transcripción de esta ejecución.
fr: Impossible de lire la transcription de cette exécution.
ja: この実行のトランスクリプトを読み取れませんでした。

source: ⏎ send ⌥⏎ newline
de: ⏎ senden ⌥⏎ neue Zeile
es: ⏎ enviar ⌥⏎ salto de línea
fr: ⏎ envoyer ⌥⏎ nouvelle ligne
ja: ⏎ 送信 ⌥⏎ 改行

source: Send (⏎)
de: Senden (⏎)
es: Enviar (⏎)
fr: Envoyer (⏎)
ja: 送信 (⏎)

source: The agent asked
de: Der Agent hat gefragt
es: El agente preguntó
fr: L’agent a demandé
ja: エージェントからの質問（回答済み）

source: The agent is asking %d questions — answer them all, then Submit
de: Der Agent stellt %d Fragen — beantworte alle und drücke dann „Absenden“
es: El agente hace %d preguntas: respóndelas todas y luego pulsa Enviar
fr: L’agent pose %d questions — répondez à toutes, puis Validez
ja: エージェントが%d件の質問をしています — すべて回答してから送信してください

source: The agent is asking
de: Der Agent fragt
es: El agente pregunta
fr: L’agent demande
ja: エージェントからの質問

source: Q%d
de: F%d
es: P%d
ja: 質問%d

source: None of these
de: Keine davon
es: Ninguna de estas
fr: Aucune de celles-ci
ja: どれでもない

source: Sending answers…
de: Antworten werden gesendet …
es: Enviando respuestas…
fr: Envoi des réponses…
ja: 回答を送信中…

source: Submit
de: Absenden
es: Enviar
fr: Valider
ja: 送信

source: Answers sent to the agent.
de: Antworten an den Agenten gesendet.
es: Respuestas enviadas al agente.
fr: Réponses envoyées à l’agent.
ja: 回答をエージェントに送信しました。

source: Submit enables once every tab is answered.
de: „Absenden“ wird aktiv, sobald jeder Tab beantwortet ist.
es: Enviar se activa cuando todas las pestañas estén respondidas.
fr: Valider s’active une fois chaque onglet répondu.
ja: すべてのタブに回答すると送信できます。

source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
ja: 思考中

source: %@ result
de: %@ Ergebnis
es: resultado de %@
fr: résultat de %@
ja: %@の結果

source: ⚠️ The workspace did not boot in time — try again.
de: ⚠️ Der Workspace ist nicht rechtzeitig gestartet — versuch es erneut.
es: ⚠️ El espacio de trabajo no arrancó a tiempo: inténtalo de nuevo.
fr: ⚠️ L’espace de travail n’a pas démarré à temps — réessayez.
ja: ⚠️ ワークスペースが時間内に起動しませんでした — もう一度お試しください。

source: ⚠️ The reviewer returned nothing — try again.
de: ⚠️ Der Reviewer hat nichts zurückgegeben — versuch es erneut.
es: ⚠️ El revisor no devolvió nada: inténtalo de nuevo.
fr: ⚠️ Le relecteur n’a rien renvoyé — réessayez.
ja: ⚠️ レビューアーが何も返しませんでした — もう一度お試しください。
