Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Guest file access isn't available.
de: Der Zugriff auf VM-Dateien ist nicht verfügbar.
es: El acceso a los archivos de la VM no está disponible.
fr: L'accès aux fichiers de la VM n'est pas disponible.
ja: VM内のファイルにアクセスできません。

source: The in-VM agent is updating — try again in a few seconds.
de: Der Agent in der VM wird aktualisiert — versuchen Sie es in ein paar Sekunden erneut.
es: El agente de la VM se está actualizando — inténtelo de nuevo en unos segundos.
fr: L'agent dans la VM se met à jour — réessayez dans quelques secondes.
ja: VM内のエージェントを更新中です — 数秒後にもう一度お試しください。

source: The workspace must be running to browse its files.
de: Der Arbeitsbereich muss laufen, um seine Dateien zu durchsuchen.
es: El espacio de trabajo debe estar en ejecución para explorar sus archivos.
fr: L'espace de travail doit être en cours d'exécution pour parcourir ses fichiers.
ja: ファイルを閲覧するには、ワークスペースが実行中である必要があります。

source: Copying %@ in… %@
de: Kopiere %@ in die VM… %@
es: Copiando %@ a la VM… %@
fr: Copie de %@ vers la VM… %@
ja: %@ をVMへコピー中… %@

source: Copying %@ out… %@
de: Kopiere %@ aus der VM… %@
es: Copiando %@ desde la VM… %@
fr: Copie de %@ depuis la VM… %@
ja: %@ をVMからコピー中… %@

source: Files — %@
de: Dateien — %@
es: Archivos — %@
fr: Fichiers — %@
ja: ファイル — %@

source: Home
de: Persönlicher Ordner
es: Carpeta personal
fr: Dossier personnel
ja: ホーム

source: Locations
de: Orte
es: Ubicaciones
fr: Emplacements
ja: 場所

source: Enclosing folder
de: Übergeordneter Ordner
es: Carpeta superior
fr: Dossier parent
ja: 親フォルダ

source: Path inside the VM
de: Pfad in der VM
es: Ruta dentro de la VM
fr: Chemin dans la VM
ja: VM内のパス

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ

source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ

source: Reveal this folder in Finder
de: Diesen Ordner im Finder zeigen
es: Mostrar esta carpeta en el Finder
fr: Afficher ce dossier dans le Finder
ja: このフォルダをFinderに表示

source: Empty folder
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
ja: 空のフォルダ

source: Drag files here to copy them into the VM
de: Dateien hierher ziehen, um sie in die VM zu kopieren
es: Arrastre archivos aquí para copiarlos a la VM
fr: Glissez des fichiers ici pour les copier dans la VM
ja: ここにファイルをドラッグするとVMへコピーされます

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く

source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finderに表示

source: Move to Trash
de: In den Papierkorb legen
es: Trasladar a la papelera
fr: Placer dans la corbeille
ja: ゴミ箱に入れる

source: Trigger
de: Auslöser
es: Disparador
fr: Déclencheur
ja: トリガー

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
ja: タスク

source: When it finishes
de: Nach Abschluss
es: Al finalizar
fr: À la fin
ja: 完了時

source: Recent runs
de: Letzte Ausführungen
es: Ejecuciones recientes
fr: Exécutions récentes
ja: 最近の実行

source: Filters
de: Filter
es: Filtros
fr: Filtres
ja: フィルタ

source: Automation name
de: Name der Automatisierung
es: Nombre de la automatización
fr: Nom de l’automatisation
ja: オートメーション名

source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中

source: no workspace
de: kein Arbeitsbereich
es: sin espacio de trabajo
fr: aucun espace de travail
ja: ワークスペースなし

source: Untitled automation
de: Unbenannte Automatisierung
es: Automatización sin título
fr: Automatisation sans nom
ja: 無題のオートメーション

source: New automation
de: Neue Automatisierung
es: Nueva automatización
fr: Nouvelle automatisation
ja: 新規オートメーション

source: Runs in %1$@ · %2$@
de: Läuft in %1$@ · %2$@
es: Se ejecuta en %1$@ · %2$@
fr: S’exécute dans %1$@ · %2$@
ja: %1$@ で実行 · %2$@

source: on a schedule
de: nach Zeitplan
es: según una programación
fr: selon une planification
ja: スケジュールで

source: on new pull requests
de: bei neuen Pull Requests
es: con nuevas pull requests
fr: sur les nouvelles pull requests
ja: 新しいプルリクエストで

source: on new issues
de: bei neuen Issues
es: con nuevas incidencias
fr: sur les nouveaux tickets
ja: 新しいイシューで

source: on new commits
de: bei neuen Commits
es: con nuevos commits
fr: sur les nouveaux commits
ja: 新しいコミットで

source: on new Linear issues
de: bei neuen Linear-Issues
es: con nuevas incidencias de Linear
fr: sur les nouveaux tickets Linear
ja: 新しい Linear イシューで

source: Schedule
de: Zeitplan
es: Programación
fr: Planification
ja: スケジュール

source: GitHub PR
es: PR de GitHub
fr: PR GitHub

source: GitHub Issue
es: Incidencia de GitHub
fr: Ticket GitHub
ja: GitHub イシュー

source: GitHub Commit
es: Commit de GitHub
fr: Commit GitHub
ja: GitHub コミット

source: Fire when a pull request is opened
de: Löst aus, wenn ein Pull Request geöffnet wird
es: Se dispara al abrir una pull request
fr: Se déclenche à l’ouverture d’une pull request
ja: プルリクエストが作成されたときに実行

source: Fire when an issue is opened
de: Löst aus, wenn ein Issue geöffnet wird
es: Se dispara al abrir una incidencia
fr: Se déclenche à l’ouverture d’un ticket
ja: イシューが作成されたときに実行

source: Fire when a commit lands on a branch
de: Löst aus, wenn ein Commit auf einem Branch landet
es: Se dispara cuando un commit llega a una rama
fr: Se déclenche quand un commit arrive sur une branche
ja: コミットがブランチに入ったときに実行

source: Fire when a Linear issue appears
de: Löst aus, wenn ein Linear-Issue erscheint
es: Se dispara cuando aparece una incidencia de Linear
fr: Se déclenche à l’apparition d’un ticket Linear
ja: Linear イシューが現れたときに実行

source: Add a GitHub token to this workspace to enable GitHub triggers
de: Füge diesem Arbeitsbereich ein GitHub-Token hinzu, um GitHub-Auslöser zu aktivieren
es: Añade un token de GitHub a este espacio de trabajo para habilitar los disparadores de GitHub
fr: Ajoutez un token GitHub à cet espace de travail pour activer les déclencheurs GitHub
ja: GitHub トリガーを有効にするには、このワークスペースに GitHub トークンを追加してください

source: Add a Linear API key to this workspace to enable Linear triggers
de: Füge diesem Arbeitsbereich einen Linear-API-Schlüssel hinzu, um Linear-Auslöser zu aktivieren
es: Añade una clave de API de Linear a este espacio de trabajo para habilitar los disparadores de Linear
fr: Ajoutez une clé API Linear à cet espace de travail pour activer les déclencheurs Linear
ja: Linear トリガーを有効にするには、このワークスペースに Linear API キーを追加してください

source: GitHub triggers need a GitHub token; Linear triggers need a Linear API key.
de: GitHub-Auslöser benötigen ein GitHub-Token; Linear-Auslöser einen Linear-API-Schlüssel.
es: Los disparadores de GitHub necesitan un token de GitHub; los de Linear, una clave de API de Linear.
fr: Les déclencheurs GitHub requièrent un token GitHub ; les déclencheurs Linear, une clé API Linear.
ja: GitHub トリガーには GitHub トークン、Linear トリガーには Linear API キーが必要です。

source: GitHub triggers need a GitHub token in this workspace.
de: GitHub-Auslöser benötigen ein GitHub-Token in diesem Arbeitsbereich.
es: Los disparadores de GitHub necesitan un token de GitHub en este espacio de trabajo.
fr: Les déclencheurs GitHub requièrent un token GitHub dans cet espace de travail.
ja: GitHub トリガーにはこのワークスペースに GitHub トークンが必要です。

source: Linear triggers need a Linear API key in this workspace.
de: Linear-Auslöser benötigen einen Linear-API-Schlüssel in diesem Arbeitsbereich.
es: Los disparadores de Linear necesitan una clave de API de Linear en este espacio de trabajo.
fr: Les déclencheurs Linear requièrent une clé API Linear dans cet espace de travail.
ja: Linear トリガーにはこのワークスペースに Linear API キーが必要です。

source: Add one…
de: Hinzufügen…
es: Añadir una…
fr: En ajouter un…
ja: 追加…

source: Repeats
de: Wiederholung
es: Repetición
fr: Répétition
ja: 繰り返し

source: Every…
de: Alle…
es: Cada…
fr: Tous les…
ja: 間隔…

source: Daily
de: Täglich
es: Diario
fr: Quotidien
ja: 毎日

source: Weekdays
de: Wochentags
es: Días laborables
fr: Jours ouvrés
ja: 平日

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 毎週

source: Every
de: Alle
es: Cada
fr: Toutes les
ja: 間隔

source: 5 minutes
de: 5 Minuten
es: 5 minutos
ja: 5 分

source: 15 minutes
de: 15 Minuten
es: 15 minutos
ja: 15 分

source: 30 minutes
de: 30 Minuten
es: 30 minutos
ja: 30 分

source: Hour
de: Stunde
es: Hora
fr: Heure
ja: 1 時間

source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
ja: 2 時間

source: 4 hours
de: 4 Stunden
es: 4 horas
fr: 4 heures
ja: 4 時間

source: 12 hours
de: 12 Stunden
es: 12 horas
fr: 12 heures
ja: 12 時間

source: %d hours
de: %d Stunden
es: %d horas
fr: %d heures
ja: %d 時間

source: %d minutes
de: %d Minuten
es: %d minutos
ja: %d 分

source: On
de: Am
es: El
fr: Le
ja: 曜日

source: At
de: Um
es: A las
fr: À
ja: 時刻

source: If the Mac is asleep at fire time
de: Wenn der Mac zur Auslösezeit im Ruhezustand ist
es: Si el Mac está en reposo a la hora prevista
fr: Si le Mac est en veille à l’heure prévue
ja: 実行時刻に Mac がスリープしている場合

source: Skip the run
de: Ausführung überspringen
es: Omitir la ejecución
fr: Ignorer l’exécution
ja: 実行をスキップ

source: Run when the Mac wakes
de: Ausführen, wenn der Mac aufwacht
es: Ejecutar cuando el Mac despierte
fr: Exécuter au réveil du Mac
ja: Mac の復帰時に実行

source: Next run: %@
de: Nächste Ausführung: %@
es: Próxima ejecución: %@
fr: Prochaine exécution : %@
ja: 次回実行: %@

source: Skipped runs stay visible in the run history — nothing fails silently.
de: Übersprungene Ausführungen bleiben im Verlauf sichtbar – nichts schlägt still fehl.
es: Las ejecuciones omitidas siguen visibles en el historial: nada falla en silencio.
fr: Les exécutions ignorées restent visibles dans l’historique — rien n’échoue en silence.
ja: スキップした実行は履歴に残ります。黙って失敗することはありません。

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
ja: 選択…

source: Checking the GitHub token and loading repositories…
de: GitHub-Token wird geprüft und Repositories werden geladen…
es: Comprobando el token de GitHub y cargando repositorios…
fr: Vérification du token GitHub et chargement des dépôts…
ja: GitHub トークンを確認してリポジトリを読み込み中…

source: Issues
es: Incidencias
fr: Tickets
ja: イシュー

source: Assigned to me
de: Mir zugewiesen
es: Asignadas a mí
fr: Qui me sont assignés
ja: 自分に割り当て

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignés
ja: 未割り当て

source: Ignore backlog
de: Rückstand ignorieren
es: Ignorar el backlog
fr: Ignorer l’arriéré
ja: バックログを無視

source: Only items appearing after you save fire. The existing open items are skipped.
de: Nur Elemente, die nach dem Speichern erscheinen, lösen aus. Bereits offene Elemente werden übersprungen.
es: Solo se disparan los elementos que aparezcan tras guardar. Los elementos ya abiertos se omiten.
fr: Seuls les éléments apparaissant après l’enregistrement se déclenchent. Les éléments déjà ouverts sont ignorés.
ja: 保存後に現れた項目のみ実行されます。既存のオープン項目はスキップされます。

source: The existing open backlog is processed once, too, then new items as they appear.
de: Der offene Rückstand wird ebenfalls einmal verarbeitet, danach neue Elemente, sobald sie erscheinen.
es: El backlog abierto también se procesa una vez y, después, los nuevos elementos a medida que aparecen.
fr: L’arriéré déjà ouvert est aussi traité une fois, puis les nouveaux éléments au fur et à mesure.
ja: 既存のオープンなバックログも一度処理され、その後は新しい項目が現れるたびに処理されます。

source: The issue's comments are included in the agent's context automatically (and screened for prompt injection).
de: Die Kommentare des Issues werden automatisch in den Kontext des Agenten aufgenommen (und auf Prompt-Injection geprüft).
es: Los comentarios de la incidencia se incluyen automáticamente en el contexto del agente (y se analizan en busca de inyección de prompts).
fr: Les commentaires du ticket sont inclus automatiquement dans le contexte de l’agent (et analysés pour détecter les injections de prompt).
ja: イシューのコメントはエージェントのコンテキストに自動的に含まれます（プロンプトインジェクションも検査されます）。

source: Branch to watch
de: Zu überwachender Branch
es: Rama a vigilar
fr: Branche à surveiller
ja: 監視するブランチ

source: Default branch
de: Standard-Branch
es: Rama predeterminada
fr: Branche par défaut
ja: デフォルトブランチ

source: Subfolder — fire only for commits that touch this folder
de: Unterordner – löst nur bei Commits aus, die diesen Ordner berühren
es: Subcarpeta: se dispara solo con commits que tocan esta carpeta
fr: Sous-dossier — se déclenche uniquement pour les commits touchant ce dossier
ja: サブフォルダ — このフォルダに触れるコミットのみ実行

source: Whole repository
de: Gesamtes Repository
es: Todo el repositorio
fr: Tout le dépôt
ja: リポジトリ全体

source: Team key (optional)
de: Team-Schlüssel (optional)
es: Clave de equipo (opcional)
fr: Clé d’équipe (facultatif)
ja: チームキー（任意）

source: Checking the Linear key and loading teams…
de: Linear-Schlüssel wird geprüft und Teams werden geladen…
es: Comprobando la clave de Linear y cargando equipos…
fr: Vérification de la clé Linear et chargement des équipes…
ja: Linear キーを確認してチームを読み込み中…

source: Team
es: Equipo
fr: Équipe
ja: チーム

source: All teams
de: Alle Teams
es: Todos los equipos
fr: Toutes les équipes
ja: すべてのチーム

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト

source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
ja: すべてのプロジェクト

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度

source: Any
de: Beliebig
es: Cualquiera
fr: Toutes
ja: すべて

source: Urgent only
de: Nur dringend
es: Solo urgente
fr: Urgente uniquement
ja: 緊急のみ

source: High or higher
de: Hoch oder höher
es: Alta o superior
fr: Haute ou plus
ja: 高以上

source: Normal or higher
de: Normal oder höher
es: Normal o superior
fr: Normale ou plus
ja: 通常以上

source: Labels — fire only if the item has any of these (comma-separated)
de: Labels – löst nur aus, wenn das Element eines davon hat (durch Kommas getrennt)
es: Etiquetas: se dispara solo si el elemento tiene alguna de estas (separadas por comas)
fr: Étiquettes — se déclenche uniquement si l’élément possède l’une d’elles (séparées par des virgules)
ja: ラベル — いずれかを持つ項目のみ実行（カンマ区切り）

source: Base branch — fire only for PRs targeting this branch
de: Basis-Branch – löst nur bei PRs auf diesen Branch aus
es: Rama base: se dispara solo con PR dirigidas a esta rama
fr: Branche cible — se déclenche uniquement pour les PR visant cette branche
ja: ベースブランチ — このブランチを対象とする PR のみ実行

source: Any branch
de: Beliebiger Branch
es: Cualquier rama
fr: Toute branche
ja: すべてのブランチ

source: Ignore draft PRs
de: Entwurfs-PRs ignorieren
es: Ignorar PR en borrador
fr: Ignorer les PR en brouillon
ja: ドラフト PR を無視

source: Ignore bot authors (dependabot, renovate, …)
de: Bot-Autoren ignorieren (dependabot, renovate, …)
es: Ignorar autores bot (dependabot, renovate, …)
fr: Ignorer les auteurs robots (dependabot, renovate, …)
ja: ボット作成者を無視（dependabot、renovate など）

source: Title contains — fire only if the title includes this text
de: Titel enthält – löst nur aus, wenn der Titel diesen Text enthält
es: El título contiene: se dispara solo si el título incluye este texto
fr: Le titre contient — se déclenche uniquement si le titre inclut ce texte
ja: タイトルに含む — タイトルにこのテキストを含む場合のみ実行

source: Last check failed: %@
de: Letzte Prüfung fehlgeschlagen: %@
es: La última comprobación falló: %@
fr: Dernière vérification échouée : %@
ja: 前回のチェックに失敗: %@

source: %d open
de: %d offen
es: %d abiertas
fr: %d ouverts
ja: %d 件オープン

source: baseline set
de: Ausgangspunkt gesetzt
es: referencia establecida
fr: référence établie
ja: 基準を設定済み

source: watching for new items
de: wartet auf neue Elemente
es: esperando nuevos elementos
fr: en attente de nouveaux éléments
ja: 新しい項目を監視中

source: First check runs within 30 seconds of saving.
de: Die erste Prüfung erfolgt innerhalb von 30 Sekunden nach dem Speichern.
es: La primera comprobación se ejecuta en los 30 segundos posteriores a guardar.
fr: La première vérification a lieu dans les 30 secondes suivant l’enregistrement.
ja: 最初のチェックは保存後 30 秒以内に実行されます。

source: This agent signs in interactively — an expired login can stall an unattended run.
de: Dieser Agent meldet sich interaktiv an – eine abgelaufene Anmeldung kann eine unbeaufsichtigte Ausführung blockieren.
es: Este agente inicia sesión de forma interactiva: una sesión caducada puede bloquear una ejecución desatendida.
fr: Cet agent se connecte de façon interactive — une session expirée peut bloquer une exécution sans surveillance.
ja: このエージェントは対話形式でサインインします。ログインが期限切れになると無人実行が止まることがあります。

source: Repository path in the workspace
de: Repository-Pfad im Arbeitsbereich
es: Ruta del repositorio en el espacio de trabajo
fr: Chemin du dépôt dans l’espace de travail
ja: ワークスペース内のリポジトリパス

source: Each run starts the agent with this prompt — in a fresh worktree when the path is a git repo, in a plain tab at that path otherwise.
de: Jede Ausführung startet den Agenten mit diesem Prompt – in einem neuen Worktree, wenn der Pfad ein Git-Repository ist, andernfalls in einem einfachen Tab an diesem Pfad.
es: Cada ejecución inicia el agente con este prompt: en un nuevo worktree si la ruta es un repositorio git; si no, en una pestaña simple en esa ruta.
fr: Chaque exécution lance l’agent avec ce prompt — dans un nouveau worktree si le chemin est un dépôt git, sinon dans un onglet simple à ce chemin.
ja: 各実行はこのプロンプトでエージェントを起動します。パスが git リポジトリなら新しい worktree で、そうでなければそのパスの通常タブで実行します。

source: Close the tab when the agent finishes
de: Tab schließen, wenn der Agent fertig ist
es: Cerrar la pestaña cuando el agente termine
fr: Fermer l’onglet quand l’agent a terminé
ja: エージェント完了時にタブを閉じる

source: The transcript is saved to .bromure-automation/transcript.jsonl in the worktree first. Turn off to leave the session up for inspection.
de: Das Transkript wird zuerst in .bromure-automation/transcript.jsonl im Worktree gespeichert. Deaktivieren, um die Sitzung zur Prüfung offen zu lassen.
es: La transcripción se guarda primero en .bromure-automation/transcript.jsonl del worktree. Desactívalo para dejar la sesión abierta para inspección.
fr: La transcription est d’abord enregistrée dans .bromure-automation/transcript.jsonl du worktree. Désactivez pour laisser la session ouverte à des fins d’inspection.
ja: トランスクリプトはまず worktree の .bromure-automation/transcript.jsonl に保存されます。オフにするとセッションを開いたまま確認できます。

source: Only Claude reports completion reliably (its Stop hook); other agents' tabs stay open.
de: Nur Claude meldet den Abschluss zuverlässig (über seinen Stop-Hook); die Tabs anderer Agenten bleiben offen.
es: Solo Claude informa de su finalización de forma fiable (con su hook Stop); las pestañas de otros agentes permanecen abiertas.
fr: Seul Claude signale sa fin de façon fiable (via son hook Stop) ; les onglets des autres agents restent ouverts.
ja: 完了を確実に報告するのは Claude のみです（Stop フック）。他のエージェントのタブは開いたままになります。

source: Won't run fully unattended
de: Läuft nicht vollständig unbeaufsichtigt
es: No se ejecutará de forma totalmente desatendida
fr: Ne s’exécutera pas entièrement sans surveillance
ja: 完全な無人実行はできません

source: %@ %@ set to Ask before use. A run that needs %@ will pause in the consent dialog until you approve it on this Mac.
de: %@ %@ auf „Vor Verwendung fragen“ gesetzt. Eine Ausführung, die dies benötigt, hält im Zustimmungsdialog an, bis du sie auf diesem Mac genehmigst.
es: %@ %@ configurado como Preguntar antes de usar. Una ejecución que lo necesite se detendrá en el diálogo de consentimiento hasta que lo apruebes en este Mac.
fr: %@ %@ réglé sur Demander avant utilisation. Une exécution qui en a besoin s’arrêtera à la boîte de consentement jusqu’à ce que vous l’approuviez sur ce Mac.
ja: %@ %@「使用前に確認」に設定されています。これを必要とする実行は、この Mac で承認するまで確認ダイアログで停止します。

source: is
de: ist
es: está
fr: est
ja: は

source: are
de: sind
es: están
fr: sont
ja: は

source: it
de: es
es: lo
fr: le
ja: それ

source: them
de: sie
es: los
fr: les
ja: それら

source: Open Workspace Settings…
de: Arbeitsbereich-Einstellungen öffnen…
es: Abrir ajustes del espacio de trabajo…
fr: Ouvrir les réglages de l’espace de travail…
ja: ワークスペース設定を開く…

source: No runs yet.
de: Noch keine Ausführungen.
es: Aún no hay ejecuciones.
fr: Aucune exécution pour l’instant.
ja: まだ実行はありません。

source: Last run launched
de: Letzte Ausführung gestartet
es: Última ejecución lanzada
fr: Dernière exécution lancée
ja: 前回の実行を開始

source: Last run skipped (Mac was asleep)
de: Letzte Ausführung übersprungen (Mac im Ruhezustand)
es: Última ejecución omitida (el Mac estaba en reposo)
fr: Dernière exécution ignorée (Mac en veille)
ja: 前回の実行をスキップ（Mac がスリープ中）

source: Last run failed
de: Letzte Ausführung fehlgeschlagen
es: La última ejecución falló
fr: Dernière exécution échouée
ja: 前回の実行に失敗

source: Last item blocked by the prompt-injection screen
de: Letztes Element vom Prompt-Injection-Filter blockiert
es: Último elemento bloqueado por el filtro de inyección de prompts
fr: Dernier élément bloqué par le filtre d’injection de prompt
ja: 前回の項目はプロンプトインジェクション検査でブロックされました

source: Delete…
de: Löschen…
es: Eliminar…
fr: Supprimer…
ja: 削除…

source: To save: %@
de: Zum Speichern: %@
es: Para guardar: %@
fr: Pour enregistrer : %@
ja: 保存するには: %@

source: Run Now
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
ja: 今すぐ実行

source: Saves, then fires immediately — the schedule is untouched.
de: Speichert und löst sofort aus – der Zeitplan bleibt unverändert.
es: Guarda y se dispara de inmediato; la programación no cambia.
fr: Enregistre puis se déclenche immédiatement — la planification reste inchangée.
ja: 保存してすぐに実行します。スケジュールは変更されません。

source: give it a name
de: gib ihr einen Namen
es: ponle un nombre
fr: donnez-lui un nom
ja: 名前を付けてください

source: write a prompt
de: schreibe einen Prompt
es: escribe un prompt
fr: écrivez un prompt
ja: プロンプトを入力してください

source: pick a workspace
de: wähle einen Arbeitsbereich
es: elige un espacio de trabajo
fr: choisissez un espace de travail
ja: ワークスペースを選択してください

source: set the repository as owner/name
de: gib das Repository als Eigentümer/Name an
es: indica el repositorio como propietario/nombre
fr: indiquez le dépôt sous la forme propriétaire/nom
ja: リポジトリを owner/name の形式で指定してください

source: add a GitHub token to the workspace
de: füge dem Arbeitsbereich ein GitHub-Token hinzu
es: añade un token de GitHub al espacio de trabajo
fr: ajoutez un token GitHub à l’espace de travail
ja: ワークスペースに GitHub トークンを追加してください

source: add a Linear API key to the workspace
de: füge dem Arbeitsbereich einen Linear-API-Schlüssel hinzu
es: añade una clave de API de Linear al espacio de trabajo
fr: ajoutez une clé API Linear à l’espace de travail
ja: ワークスペースに Linear API キーを追加してください

source: Automations run inside a workspace. Create one first.
de: Automatisierungen laufen in einem Arbeitsbereich. Erstelle zuerst einen.
es: Las automatizaciones se ejecutan dentro de un espacio de trabajo. Crea uno primero.
fr: Les automatisations s’exécutent dans un espace de travail. Créez-en un d’abord.
ja: オートメーションはワークスペース内で実行されます。まず作成してください。

source: next %@
de: nächste %@
es: próxima %@
fr: prochaine %@
ja: 次回 %@

source: Mine
de: Meine
es: Mías
fr: À moi
ja: 自分

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
ja: 一時停止

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開

source: Daily %@
de: Täglich %@
es: Cada día %@
fr: Chaque jour %@
ja: 毎日 %@

source: Weekdays %@
de: Wochentags %@
es: Días laborables %@
fr: Jours ouvrés %@
ja: 平日 %@

source: Every %dh
de: Alle %dh
es: Cada %dh
fr: Toutes les %dh
ja: %d時間ごと

source: Every %dm
de: Alle %dmin
es: Cada %dmin
fr: Toutes les %dmin
ja: %d分ごと

source: GitHub rejected the token (401)
de: GitHub hat das Token abgelehnt (401)
es: GitHub rechazó el token (401)
fr: GitHub a rejeté le token (401)
ja: GitHub がトークンを拒否しました（401）

source: GitHub returned HTTP %d
de: GitHub hat HTTP %d zurückgegeben
es: GitHub devolvió HTTP %d
fr: GitHub a renvoyé HTTP %d
ja: GitHub が HTTP %d を返しました

source: Linear rejected the API key
de: Linear hat den API-Schlüssel abgelehnt
es: Linear rechazó la clave de API
fr: Linear a rejeté la clé API
ja: Linear が API キーを拒否しました
