Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: GitHub Tokens
es: Tokens de GitHub
fr: Jetons GitHub
ja: GitHub トークン

source: GitLab Tokens
es: Tokens de GitLab
fr: Jetons GitLab
ja: GitLab トークン

source: Greyed-out models need more memory than this Mac has.
de: Ausgegraute Modelle benötigen mehr Speicher, als dieser Mac hat.
es: Los modelos atenuados necesitan más memoria de la que tiene este Mac.
fr: Les modèles grisés nécessitent plus de mémoire que ce Mac n’en a.
ja: グレー表示のモデルは、この Mac の搭載メモリより多くのメモリを必要とします。

source: Hide secret
de: Secret verbergen
es: Ocultar secreto
fr: Masquer le secret
ja: シークレットを隠す

source: Hybrid — cloud, fall back to local
de: Hybrid — Cloud, Rückfall auf lokal
es: Híbrido — nube, con repliegue a local
fr: Hybride — cloud, repli sur le local
ja: Hybrid — クラウド、必要時にローカルへフォールバック

source: Import kubeconfig
de: Kubeconfig importieren
es: Importar kubeconfig
fr: Importer un kubeconfig
ja: kubeconfig を読み込む

source: Installed
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み

source: Key repeat delay
de: Verzögerung der Tastenwiederholung
es: Retraso de repetición de teclas
fr: Délai avant répétition des touches
ja: キーリピート開始までの遅延

source: Key repeat rate
de: Rate der Tastenwiederholung
es: Velocidad de repetición de teclas
fr: Vitesse de répétition des touches
ja: キーリピート速度

source: Keyboard layout
de: Tastaturbelegung
es: Distribución del teclado
fr: Disposition du clavier
ja: キーボードレイアウト

source: Ligatures
de: Ligaturen
es: Ligaduras
ja: 合字

source: Local model
de: Lokales Modell
es: Modelo local
fr: Modèle local
ja: ローカルモデル

source: Local — always on-device
de: Lokal — immer auf dem Gerät
es: Local — siempre en el dispositivo
fr: Local — toujours sur l’appareil
ja: Local — 常に端末上

source: Mode
de: Modus
es: Modo
ja: モード

source: Models to fuse
de: Zu fusionierende Modelle
es: Modelos a fusionar
fr: Modèles à fusionner
ja: 統合するモデル

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
ja: 名前 (任意)

source: No endpoints configured.
de: Keine Endpunkte konfiguriert.
es: No hay puntos de conexión configurados.
fr: Aucun point de terminaison configuré.
ja: エンドポイントが設定されていません。

source: No local models installed yet. Enable and download one in the Local Models section.
de: Noch keine lokalen Modelle installiert. Aktivieren und laden Sie eines im Bereich „Lokale Modelle“ herunter.
es: Aún no hay modelos locales instalados. Active y descargue uno en la sección Modelos locales.
fr: Aucun modèle local installé pour l’instant. Activez-en un et téléchargez-le dans la section Modèles locaux.
ja: ローカルモデルはまだインストールされていません。「ローカルモデル」セクションで有効にしてダウンロードしてください。

source: Open IAM credentials page
de: IAM-Anmeldedaten-Seite öffnen
es: Abrir la página de credenciales de IAM
fr: Ouvrir la page des identifiants IAM
ja: IAM 認証情報ページを開く

source: Optional — STS only
de: Optional — nur STS
es: Opcional — solo STS
fr: Facultatif — STS uniquement
ja: 任意 — STS のみ

source: Other API keys
de: Weitere API-Schlüssel
es: Otras claves de API
fr: Autres clés API
ja: その他の API キー

source: Pick at least two models to fuse — your Claude Code session counts as one, so add one more (a cloud agent or a local model).
de: Wählen Sie mindestens zwei Modelle zum Fusionieren — Ihre Claude Code-Sitzung zählt als eines, fügen Sie also ein weiteres hinzu (einen Cloud-Agenten oder ein lokales Modell).
es: Elija al menos dos modelos para fusionar — su sesión de Claude Code cuenta como uno, así que añada uno más (un agente en la nube o un modelo local).
fr: Choisissez au moins deux modèles à fusionner — votre session Claude Code en compte pour un, ajoutez-en donc un de plus (un agent cloud ou un modèle local).
ja: 統合するモデルを少なくとも 2 つ選んでください — Claude Code のセッションが 1 つに数えられるので、あと 1 つ（クラウドエージェントまたはローカルモデル）を追加してください。

source: Production cluster
de: Produktionscluster
es: Clúster de producción
fr: Cluster de production
ja: 本番クラスター

source: Project clones, dotfiles, .ssh keys, npm-global, .cargo, shell history, anything in /home/ubuntu.
de: Projekt-Klone, Dotfiles, .ssh-Schlüssel, npm-global, .cargo, Shell-Verlauf, alles in /home/ubuntu.
es: Clones de proyectos, dotfiles, claves .ssh, npm-global, .cargo, historial del shell, cualquier cosa en /home/ubuntu.
fr: Clones de projets, dotfiles, clés .ssh, npm-global, .cargo, historique du shell, tout ce qui se trouve dans /home/ubuntu.
ja: プロジェクトのクローン、dotfiles、.ssh の鍵、npm-global、.cargo、シェル履歴など、/home/ubuntu 内のすべて。

source: Public key text wasn't captured at import time — re-import with the matching .pub file alongside the private key to enable per-key gating.
de: Der öffentliche Schlüsseltext wurde beim Import nicht erfasst — importieren Sie erneut mit der passenden .pub-Datei neben dem privaten Schlüssel, um die schlüsselspezifische Freigabe zu aktivieren.
es: El texto de la clave pública no se capturó al importar — vuelva a importar con el archivo .pub correspondiente junto a la clave privada para habilitar el control por clave.
fr: Le texte de la clé publique n’a pas été capturé lors de l’importation — réimportez avec le fichier .pub correspondant à côté de la clé privée pour activer le contrôle par clé.
ja: インポート時に公開鍵テキストが取得されませんでした — 鍵ごとのゲートを有効にするには、対応する .pub ファイルを秘密鍵とともに再インポートしてください。

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
ja: 削除

source: Remove this endpoint
de: Diesen Endpunkt entfernen
es: Eliminar este punto de conexión
fr: Supprimer ce point de terminaison
ja: このエンドポイントを削除

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行

source: Run a coding model on this Mac instead of the cloud.
de: Ein Coding-Modell auf diesem Mac statt in der Cloud ausführen.
es: Ejecutar un modelo de programación en este Mac en lugar de en la nube.
fr: Exécuter un modèle de code sur ce Mac plutôt que dans le cloud.
ja: クラウドの代わりに、この Mac でコーディングモデルを実行します。

source: SSH Keys
de: SSH-Schlüssel
es: Claves SSH
fr: Clés SSH
ja: SSH 鍵

source: Secret
es: Secreto
ja: シークレット

source: Secret access key
es: Clave de acceso secreta
fr: Clé d’accès secrète
ja: シークレットアクセスキー

source: Session token
es: Token de sesión
fr: Jeton de session
ja: セッショントークン

source: Show secret
de: Secret anzeigen
es: Mostrar secreto
fr: Afficher le secret
ja: シークレットを表示

source: Start this VM at login
de: Diese VM bei der Anmeldung starten
es: Iniciar esta VM al iniciar sesión
fr: Démarrer cette VM à l’ouverture de session
ja: ログイン時にこの VM を起動

source: Stop download
de: Download stoppen
es: Detener la descarga
fr: Arrêter le téléchargement
ja: ダウンロードを停止

source: The hostname the agent connects to (no scheme). Both the credential swap and Guardrails scope to this host, so self-hosted instances work.
de: Der Hostname, mit dem sich der Agent verbindet (ohne Schema). Sowohl der Anmeldedaten-Austausch als auch die Schutzmaßnahmen beziehen sich auf diesen Host, sodass selbst gehostete Instanzen funktionieren.
es: El nombre de host al que se conecta el agente (sin esquema). Tanto el intercambio de credenciales como las Salvaguardas se limitan a este host, por lo que las instancias autoalojadas funcionan.
fr: Le nom d’hôte auquel l’agent se connecte (sans schéma). L’échange d’identifiants comme les garde-fous se limitent à cet hôte, de sorte que les instances auto-hébergées fonctionnent.
ja: エージェントが接続するホスト名（スキームなし）。認証情報の差し替えとガードレールはどちらもこのホストを対象とするため、セルフホスト型のインスタンスでも動作します。

source: They run in parallel (one engine, several models), so their memory adds up. Drop one, or pick smaller models.
de: Sie laufen parallel (eine Engine, mehrere Modelle), daher summiert sich ihr Speicherbedarf. Entfernen Sie eines oder wählen Sie kleinere Modelle.
es: Se ejecutan en paralelo (un motor, varios modelos), por lo que su memoria se suma. Quite uno o elija modelos más pequeños.
fr: Ils s’exécutent en parallèle (un seul moteur, plusieurs modèles), leur mémoire s’additionne donc. Retirez-en un, ou choisissez des modèles plus petits.
ja: これらは並列で実行されるため（1 つのエンジンで複数のモデル）、メモリ使用量が合算されます。1 つ減らすか、より小さいモデルを選んでください。

source: When closing the window
de: Beim Schließen des Fensters
es: Al cerrar la ventana
fr: À la fermeture de la fenêtre
ja: ウインドウを閉じるとき

source: Your Claude Code session is always one of the fused models; pick the others.
de: Ihre Claude Code-Sitzung ist immer eines der fusionierten Modelle; wählen Sie die übrigen aus.
es: Su sesión de Claude Code es siempre uno de los modelos fusionados; elija los demás.
fr: Votre session Claude Code est toujours l’un des modèles fusionnés ; choisissez les autres.
ja: Claude Code のセッションは常に統合するモデルの 1 つです。残りを選んでください。

source: — download a model in Local Models
de: — laden Sie ein Modell in „Lokale Modelle“ herunter
es: — descargue un modelo en Modelos locales
fr: — téléchargez un modèle dans Modèles locaux
ja: — 「ローカルモデル」でモデルをダウンロード

source: — download one in Local Models
de: — laden Sie eines in „Lokale Modelle“ herunter
es: — descargue uno en Modelos locales
fr: — téléchargez-en un dans Modèles locaux
ja: — 「ローカルモデル」でダウンロード

source: — no cloud credential (configure it in Agents)
de: — keine Cloud-Anmeldedaten (unter Agenten konfigurieren)
es: — sin credencial en la nube (configúrela en Agentes)
fr: — aucun identifiant cloud (configurez-le dans Agents)
ja: — クラウド認証情報なし（エージェントで設定してください）

source: %lld running · %lld total
de: %lld laufend · %lld gesamt
es: %lld en ejecución · %lld en total
fr: %lld en cours · %lld au total
ja: 実行中 %lld・合計 %lld

source: Search containers
de: Container suchen
es: Buscar contenedores
fr: Rechercher des conteneurs
ja: コンテナを検索

source: Search images
de: Images suchen
es: Buscar imágenes
fr: Rechercher des images
ja: イメージを検索

source: Containers
de: Container
es: Contenedores
fr: Conteneurs
ja: コンテナ

source: Images
es: Imágenes
ja: イメージ

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 実行

source: Run a new container
de: Neuen Container ausführen
es: Ejecutar un nuevo contenedor
fr: Exécuter un nouveau conteneur
ja: 新しいコンテナを実行

source: Delete container?
de: Container löschen?
es: ¿Eliminar el contenedor?
fr: Supprimer le conteneur ?
ja: コンテナを削除しますか？

source: Delete %@
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@
ja: %@ を削除

source: This force-removes the container (docker rm -f). This can't be undone.
de: Dies entfernt den Container erzwungenermaßen (docker rm -f). Dies kann nicht rückgängig gemacht werden.
es: Esto fuerza la eliminación del contenedor (docker rm -f). No se puede deshacer.
fr: Cela force la suppression du conteneur (docker rm -f). Cette action est irréversible.
ja: コンテナを強制的に削除します（docker rm -f）。この操作は取り消せません。

source: No containers yet
de: Noch keine Container
es: Aún no hay contenedores
fr: Aucun conteneur pour l’instant
ja: コンテナはまだありません

source: Run one to get started — it lives only inside this disposable workspace.
de: Führen Sie einen aus, um zu beginnen — er existiert nur in diesem temporären Arbeitsbereich.
es: Ejecute uno para empezar; solo existe dentro de este espacio de trabajo desechable.
fr: Exécutez-en un pour commencer — il n’existe qu’au sein de cet espace de travail jetable.
ja: 実行して始めましょう — この使い捨てワークスペース内にのみ存在します。

source: Run a container
de: Container ausführen
es: Ejecutar un contenedor
fr: Exécuter un conteneur
ja: コンテナを実行

source: No local images
de: Keine lokalen Images
es: No hay imágenes locales
fr: Aucune image locale
ja: ローカルイメージがありません

source: Images appear here after you run one. Any reference is pulled on first use.
de: Images erscheinen hier, nachdem Sie eines ausgeführt haben. Jede Referenz wird bei der ersten Verwendung geladen.
es: Las imágenes aparecen aquí después de ejecutar una. Cualquier referencia se descarga en el primer uso.
fr: Les images apparaissent ici après en avoir exécuté une. Toute référence est téléchargée à la première utilisation.
ja: コンテナを実行するとイメージがここに表示されます。参照は初回使用時に取得されます。

source: Running
de: Laufend
es: En ejecución
fr: En cours
ja: 実行中

source: of %lld
de: von %lld
es: de %lld
fr: sur %lld
ja: %lld 中

source: in use
de: in Verwendung
es: en uso
fr: utilisée
ja: 使用中

source: Image
es: Imagen
ja: イメージ

source: Status
es: Estado
fr: Statut
ja: ステータス

source: Ports
es: Puertos
ja: ポート

source: Started
de: Gestartet
es: Iniciado
fr: Démarré
ja: 開始

source: Repository
es: Repositorio
fr: Dépôt
ja: リポジトリ

source: Tag
es: Etiqueta
fr: Étiquette
ja: タグ

source: Image ID
es: ID de imagen
fr: ID de l’image
ja: イメージ ID

source: Created
de: Erstellt
es: Creado
fr: Créée
ja: 作成日時

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ

source: Run a container from this image
de: Container aus diesem Image ausführen
es: Ejecutar un contenedor a partir de esta imagen
fr: Exécuter un conteneur à partir de cette image
ja: このイメージからコンテナを実行

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止

source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始

source: Enabling…
de: Wird aktiviert…
es: Activando…
fr: Activation…
ja: 有効化中…

source: Enable emulation
de: Emulation aktivieren
es: Activar emulación
fr: Activer l’émulation
ja: エミュレーションを有効にする

source: Disabling…
de: Wird deaktiviert…
es: Desactivando…
fr: Désactivation…
ja: 無効化中…

source: Disable emulation
de: Emulation deaktivieren
es: Desactivar emulación
fr: Désactiver l’émulation
ja: エミュレーションを無効にする

source: Emulation
es: Emulación
fr: Émulation
ja: エミュレーション

source: Install QEMU binfmt handlers so this workspace can run other-arch images (amd64, etc.)
de: QEMU-binfmt-Handler installieren, damit dieser Arbeitsbereich Images anderer Architekturen (amd64 usw.) ausführen kann
es: Instala los controladores QEMU binfmt para que este espacio de trabajo pueda ejecutar imágenes de otras arquitecturas (amd64, etc.)
fr: Installer les gestionnaires QEMU binfmt pour que cet espace de travail puisse exécuter des images d’autres architectures (amd64, etc.)
ja: QEMU binfmt ハンドラをインストールして、このワークスペースで他アーキテクチャのイメージ（amd64 など）を実行できるようにします

source: Cross-arch emulation enabled: %@
de: Architekturübergreifende Emulation aktiviert: %@
es: Emulación entre arquitecturas activada: %@
fr: Émulation multi-architecture activée : %@
ja: クロスアーキテクチャエミュレーションが有効になりました: %@

source: Pulling %@…
de: %@ wird geladen…
es: Descargando %@…
fr: Téléchargement de %@…
ja: %@ を取得中…

source: Starting %@…
de: %@ wird gestartet…
es: Iniciando %@…
fr: Démarrage de %@…
ja: %@ を起動中…

source: %lld/%lld layers
de: %lld/%lld Layer
es: %lld/%lld capas
fr: %lld/%lld couches
ja: %lld/%lld レイヤー

source: Running under emulation
de: Läuft unter Emulation
es: Ejecutándose bajo emulación
fr: Exécution sous émulation
ja: エミュレーションで実行中

source: Native architecture
de: Native Architektur
es: Arquitectura nativa
fr: Architecture native
ja: ネイティブアーキテクチャ

source: Container ID
es: ID de contenedor
fr: ID du conteneur
ja: コンテナ ID

source: Architecture
de: Architektur
es: Arquitectura
ja: アーキテクチャ

source: State
de: Zustand
es: Estado
fr: État
ja: 状態

source: (emulated)
de: (emuliert)
es: (emulado)
fr: (émulé)
ja: （エミュレート）

source: Attach
de: Anhängen
es: Adjuntar
fr: Attacher
ja: アタッチ

source: Start container
de: Container starten
es: Iniciar contenedor
fr: Démarrer le conteneur
ja: コンテナを起動

source: Search or paste an image reference
de: Image-Referenz suchen oder einfügen
es: Busque o pegue una referencia de imagen
fr: Rechercher ou coller une référence d’image
ja: イメージ参照を検索または貼り付け

source: Leave blank to auto-generate
de: Leer lassen für automatische Erzeugung
es: Déjelo en blanco para generarlo automáticamente
fr: Laissez vide pour générer automatiquement
ja: 空欄のままにすると自動生成されます

source: Inherit workspace environment
de: Arbeitsbereichsumgebung übernehmen
es: Heredar el entorno del espacio de trabajo
fr: Hériter de l’environnement de l’espace de travail
ja: ワークスペースの環境変数を引き継ぐ

source: Pass the workspace's variables (API tokens, etc.) into the container.
de: Die Variablen des Arbeitsbereichs (API-Tokens usw.) an den Container übergeben.
es: Pasa las variables del espacio de trabajo (tokens de API, etc.) al contenedor.
fr: Transmettre les variables de l’espace de travail (jetons d’API, etc.) au conteneur.
ja: ワークスペースの変数（API トークンなど）をコンテナに渡します。

source: Inherit HTTP proxy settings
de: HTTP-Proxy-Einstellungen übernehmen
es: Heredar la configuración del proxy HTTP
fr: Hériter des réglages du proxy HTTP
ja: HTTP プロキシ設定を引き継ぐ

source: Run interactively
de: Interaktiv ausführen
es: Ejecutar de forma interactiva
fr: Exécuter en mode interactif
ja: 対話的に実行

source: Allocate a TTY (-it) and open it in a new tab — for images that drop into a shell/REPL (e.g. gdb).
de: Ein TTY (-it) zuweisen und in einem neuen Tab öffnen — für Images, die in eine Shell/REPL wechseln (z. B. gdb).
es: Asigna un TTY (-it) y lo abre en una nueva pestaña; para imágenes que abren un shell/REPL (p. ej. gdb).
fr: Allouer un TTY (-it) et l’ouvrir dans un nouvel onglet — pour les images qui ouvrent un shell/REPL (p. ex. gdb).
ja: TTY（-it）を割り当てて新しいタブで開きます — シェルや REPL に入るイメージ（gdb など）向けです。

source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
ja: 詳細オプション

source: Port mappings
de: Port-Zuordnungen
es: Asignaciones de puertos
fr: Correspondances de ports
ja: ポートマッピング

source: container
es: contenedor
fr: conteneur
ja: コンテナ

source: Add port
de: Port hinzufügen
es: Añadir puerto
fr: Ajouter un port
ja: ポートを追加

source: Environment variables
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d’environnement
ja: 環境変数

source: KEY
de: SCHLÜSSEL
es: CLAVE
fr: CLÉ
ja: キー

source: value
de: Wert
es: valor
fr: valeur
ja: 値

source: Volumes
es: Volúmenes
ja: ボリューム

source: host path
de: Host-Pfad
es: ruta del host
fr: chemin hôte
ja: ホストパス

source: container path
de: Container-Pfad
es: ruta del contenedor
fr: chemin conteneur
ja: コンテナパス

source: Add volume
de: Volume hinzufügen
es: Añadir volumen
fr: Ajouter un volume
ja: ボリュームを追加

source: Logs
de: Protokolle
es: Registros
fr: Journaux
ja: ログ

source: View logs
de: Protokolle anzeigen
es: Ver registros
fr: Afficher les journaux
ja: ログを表示

source: Shutdown
de: Herunterfahren
es: Apagar
fr: Éteindre
ja: シャットダウン

source: Suspend
de: Anhalten
es: Suspender
fr: Suspendre
ja: サスペンド

source: Reboot
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動

source: Real secret
de: Echtes Geheimnis
es: Secreto real
fr: Secret réel
ja: 実際のシークレット

source: Environment variable
de: Umgebungsvariable
es: Variable de entorno
fr: Variable d'environnement
ja: 環境変数

source: API host (optional)
es: Host de la API (opcional)
fr: Hôte de l'API (facultatif)
ja: APIホスト（任意）

source: Personal access token
de: Persönlicher Zugriffstoken
es: Token de acceso personal
fr: Jeton d'accès personnel
ja: 個人アクセストークン

source: Registry host
es: Host del registro
fr: Hôte du registre
ja: レジストリホスト

source: Password or token
de: Passwort oder Token
es: Contraseña o token
fr: Mot de passe ou jeton
ja: パスワードまたはトークン

source: Environment variable(s)
de: Umgebungsvariable(n)
es: Variable(s) de entorno
fr: Variable(s) d'environnement
ja: 環境変数

source: e.g. Stripe (sandbox)
de: z. B. Stripe (Sandbox)
es: p. ej. Stripe (sandbox)
fr: ex. Stripe (bac à sable)
ja: 例：Stripe（サンドボックス）

source: e.g. Production cluster
de: z. B. Produktions-Cluster
es: p. ej. Clúster de producción
fr: ex. Cluster de production
ja: 例：本番クラスター

source: Hide value
de: Wert verbergen
es: Ocultar valor
fr: Masquer la valeur
ja: 値を隠す

source: Show value
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
ja: 値を表示

source: Personal API key from linear.app → Settings → API. Injected into the VM as `LINEAR_API_KEY` env — the Linear SDK, MCP servers and CLI tools pick it up automatically. Swapped fake→real only on requests to linear.app.
de: Persönlicher API-Schlüssel von linear.app → Settings → API. Wird als `LINEAR_API_KEY`-Umgebungsvariable in die VM injiziert — das Linear-SDK, MCP-Server und CLI-Tools übernehmen sie automatisch. Der falsche Schlüssel wird nur bei Anfragen an linear.app durch den echten ersetzt.
es: Clave de API personal desde linear.app → Settings → API. Inyectada en la VM como variable de entorno `LINEAR_API_KEY`: el SDK de Linear, los servidores MCP y las herramientas CLI la detectan automáticamente. El falso solo se sustituye por el real en solicitudes a linear.app.
fr: Clé d'API personnelle depuis linear.app → Settings → API. Injectée dans la VM comme variable d'environnement `LINEAR_API_KEY` — le SDK Linear, les serveurs MCP et les outils CLI la détectent automatiquement. Le faux jeton n'est remplacé par le vrai que sur les requêtes vers linear.app.
ja: linear.app → Settings → API で取得したパーソナル API キー。VM には環境変数 `LINEAR_API_KEY` として注入され、Linear SDK・MCP サーバー・CLI ツールが自動的に利用します。偽キーが本物に置き換わるのは linear.app へのリクエストのみです。

source: Hide token
de: Token verbergen
es: Ocultar token
fr: Masquer le jeton
ja: トークンを隠す

source: Show token
de: Token anzeigen
es: Mostrar token
fr: Afficher le jeton
ja: トークンを表示

source: No extra credentials yet.
de: Noch keine zusätzlichen Anmeldedaten.
es: Aún no hay credenciales adicionales.
fr: Aucun identifiant supplémentaire pour l'instant.
ja: 追加の認証情報はまだありません。

source: Add credential
de: Anmeldedaten hinzufügen
es: Agregar credencial
fr: Ajouter un identifiant
ja: 認証情報を追加

source: A name for you to recognise this entry. Shown here only — never sent anywhere.
de: Ein Name, an dem Sie diesen Eintrag erkennen. Wird nur hier angezeigt – nirgendwo gesendet.
es: Un nombre para que reconozcas esta entrada. Solo se muestra aquí; nunca se envía a ningún sitio.
fr: Un nom qui vous permet de reconnaître cette entrée. Affiché ici uniquement — jamais envoyé nulle part.
ja: このエントリを識別するための名前です。ここにのみ表示され、どこにも送信されません。

source: Your real API key. Stays on macOS — the VM only ever sees a fake stand-in.
de: Ihr echter API-Schlüssel. Bleibt auf macOS – die VM sieht nur einen gefälschten Platzhalter.
es: Tu clave de API real. Permanece en macOS; la VM solo ve un sustituto falso.
fr: Votre véritable clé d'API. Reste sur macOS — la VM ne voit qu'un faux substitut.
ja: 実際のAPIキーです。macOSに保存され、VMには偽の代替値のみが渡されます。

source: The agent reads the fake token from this variable inside the VM. Leave blank to inject nothing and copy it in yourself.
de: Der Agent liest den gefälschten Token in der VM aus dieser Variable. Leer lassen, um nichts einzuschleusen und ihn selbst einzufügen.
es: El agente lee el token falso desde esta variable dentro de la VM. Déjalo en blanco para no inyectar nada y copiarlo tú mismo.
fr: L'agent lit le faux jeton depuis cette variable dans la VM. Laissez vide pour ne rien injecter et le saisir vous-même.
ja: エージェントはVM内でこの変数から偽のトークンを読み取ります。空欄にすると何も注入されず、自分で入力できます。

source: Hostname only, no https:// or path. The real key is only substituted on requests to this host and its subdomains. Leave blank to allow any host.
de: Nur Hostname, kein https:// oder Pfad. Der echte Schlüssel wird nur bei Anfragen an diesen Host und seine Subdomains eingesetzt. Leer lassen, um jeden Host zuzulassen.
es: Solo el nombre de host, sin https:// ni ruta. La clave real solo se sustituye en las solicitudes a este host y sus subdominios. Déjalo en blanco para permitir cualquier host.
fr: Nom d'hôte uniquement, sans https:// ni chemin. La vraie clé n'est substituée que pour les requêtes vers cet hôte et ses sous-domaines. Laissez vide pour autoriser tout hôte.
ja: ホスト名のみ（https:// やパスは不要）。実際のキーは、このホストとそのサブドメインへのリクエストでのみ置き換えられます。空欄にするとすべてのホストを許可します。

source: The git host these credentials sign in to. Works with self-hosted GitLab / Gitea too.
de: Der Git-Host, bei dem sich diese Anmeldedaten anmelden. Funktioniert auch mit selbst gehostetem GitLab / Gitea.
es: El host de git en el que inician sesión estas credenciales. También funciona con GitLab / Gitea autoalojados.
fr: L'hôte git auquel ces identifiants se connectent. Fonctionne aussi avec GitLab / Gitea auto-hébergés.
ja: これらの認証情報でサインインするgitホスト。セルフホストのGitLab / Giteaでも動作します。
