Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: New packages are recommended to be installed: %@ Bromure installs them into the base image (a few minutes, in the background VM). Existing workspaces keep running; each one's drift prompt will offer a reset to pick them up.
de: Neue Pakete werden zur Installation empfohlen: %@ Bromure installiert sie in das Basis-Image (ein paar Minuten, in der Hintergrund-VM). Bestehende Workspaces laufen weiter; die Drift-Abfrage jedes Workspace bietet ein Zurücksetzen an, um sie zu übernehmen.
es: Se recomienda instalar nuevos paquetes: %@ Bromure los instala en la imagen base (unos minutos, en la VM en segundo plano). Los espacios de trabajo existentes siguen funcionando; el aviso de desviación de cada uno ofrecerá un restablecimiento para incorporarlos.
fr: De nouveaux paquets sont recommandés à l’installation : %@ Bromure les installe dans l’image de base (quelques minutes, dans la VM d’arrière-plan). Les espaces de travail existants continuent de tourner ; l’invite de dérive de chacun proposera une réinitialisation pour les récupérer.
ja: 新しいパッケージのインストールが推奨されています： %@ Bromure はこれらをベースイメージにインストールします（数分、バックグラウンド VM で）。既存のワークスペースは動き続けます。各ワークスペースのドリフト確認で、取り込むためのリセットが提案されます。

source: Restart the browser for “%@”?
de: Den Browser für „%@“ neu starten?
es: ¿Reiniciar el navegador de “%@”?
fr: Redémarrer le navigateur de « %@ » ?
ja: 「%@」のブラウザを再起動しますか？

source: Changing the browser's permissions (uploads, downloads, camera, microphone) or “Stay signed in to websites” takes effect by restarting this workspace's browser — its open tabs will close. Saved sign-ins stay on the encrypted per-workspace disk: they're used while the setting is on and simply ignored while it's off.
de: Änderungen an den Berechtigungen des Browsers (Uploads, Downloads, Kamera, Mikrofon) oder an „Auf Websites angemeldet bleiben“ werden durch einen Neustart des Browsers dieses Workspace wirksam — seine offenen Tabs werden geschlossen. Gesicherte Anmeldungen bleiben auf der verschlüsselten Festplatte des Workspace: Sie werden verwendet, solange die Einstellung an ist, und einfach ignoriert, solange sie aus ist.
es: Cambiar los permisos del navegador (subidas, descargas, cámara, micrófono) o “Mantener la sesión iniciada en los sitios web” surte efecto al reiniciar el navegador de este espacio de trabajo — sus pestañas abiertas se cerrarán. Los inicios de sesión guardados permanecen en el disco cifrado del espacio de trabajo: se usan mientras el ajuste está activado y simplemente se ignoran mientras está desactivado.
fr: Modifier les autorisations du navigateur (envois, téléchargements, caméra, micro) ou « Rester connecté aux sites web » prend effet au redémarrage du navigateur de cet espace de travail — ses onglets ouverts se fermeront. Les connexions enregistrées restent sur le disque chiffré de l’espace de travail : elles sont utilisées tant que le réglage est activé et simplement ignorées tant qu’il est désactivé.
ja: ブラウザの権限（アップロード、ダウンロード、カメラ、マイク）や「Web サイトにサインインしたままにする」の変更は、このワークスペースのブラウザを再起動すると反映されます — 開いているタブは閉じられます。 保存されたサインインはワークスペースごとの暗号化ディスクに残ります：設定がオンの間は使われ、オフの間は単に無視されます。

source: Restart & Save
de: Neu starten und sichern
es: Reiniciar y guardar
fr: Redémarrer et enregistrer
ja: 再起動して保存

source: VM memory
de: VM-Arbeitsspeicher
es: Memoria de la VM
fr: Mémoire de la VM
ja: VM のメモリ

source: Network mode
de: Netzwerkmodus
es: Modo de red
fr: Mode réseau
ja: ネットワークモード

source: Primary tool / auth mode
de: Primäres Werkzeug / Authentifizierungsmodus
es: Herramienta principal / modo de autenticación
fr: Outil principal / mode d’authentification
ja: 主要ツール / 認証モード

source: Additional tools
de: Weitere Werkzeuge
es: Herramientas adicionales
fr: Outils supplémentaires
ja: 追加ツール

source: SSH public key
de: Öffentlicher SSH-Schlüssel
es: Clave pública SSH
fr: Clé publique SSH
ja: SSH 公開鍵

source: HTTPS git credentials
de: HTTPS-Git-Zugangsdaten
es: Credenciales git HTTPS
fr: Identifiants git HTTPS
ja: HTTPS git 認証情報

source: Trace level
de: Trace-Stufe
es: Nivel de traza
fr: Niveau de trace
ja: トレースレベル

source: AWS credentials
de: AWS-Zugangsdaten
es: Credenciales de AWS
fr: Identifiants AWS
ja: AWS 認証情報

source: Container registry credentials
de: Zugangsdaten der Container-Registry
es: Credenciales del registro de contenedores
fr: Identifiants du registre de conteneurs
ja: コンテナレジストリの認証情報

source: Cursor / keyboard settings
de: Cursor- / Tastatureinstellungen
es: Ajustes del cursor / teclado
fr: Réglages du curseur / clavier
ja: カーソル / キーボード設定

source: Terminal font and colors
de: Terminal-Schrift und -Farben
es: Fuente y colores del terminal
fr: Police et couleurs du terminal
ja: ターミナルのフォントと色

source: Git author identity
de: Git-Autoridentität
es: Identidad del autor git
fr: Identité de l’auteur git
ja: git の作者情報

source: These settings are baked into the VM at boot, so the running session won't pick them up until it restarts: %@
de: Diese Einstellungen werden beim Booten in die VM eingebacken, die laufende Sitzung übernimmt sie also erst nach einem Neustart: %@
es: Estos ajustes se integran en la VM al arrancar, así que la sesión en marcha no los tomará hasta que se reinicie: %@
fr: Ces réglages sont intégrés à la VM au démarrage, la session en cours ne les prendra donc en compte qu’après un redémarrage : %@
ja: これらの設定は起動時に VM に組み込まれるため、実行中のセッションは再起動するまで反映しません： %@

source: Restart Now…
de: Jetzt neu starten…
es: Reiniciar ahora…
fr: Redémarrer maintenant…
ja: 今すぐ再起動…

source: Model still downloading
de: Modell wird noch geladen
es: El modelo aún se está descargando
fr: Modèle encore en téléchargement
ja: モデルはまだダウンロード中

source: “%@” is still downloading. Wait for it to finish, then launch “%@”.
de: „%@“ wird noch heruntergeladen. Warten Sie, bis es fertig ist, und starten Sie dann „%@“.
es: “%@” aún se está descargando. Espera a que termine y luego inicia “%@”.
fr: « %@ » est encore en téléchargement. Attendez la fin, puis lancez « %@ ».
ja: 「%@」はまだダウンロード中です。完了を待ってから「%@」を起動してください。

source: Network Issue
de: Netzwerkproblem
es: Problema de red
fr: Problème réseau
ja: ネットワークの問題

source: The VM didn't get a network address. macOS's shared networking stack (vmnet) may be wedged.
de: Die VM hat keine Netzwerkadresse bekommen. Die geteilte Netzwerkumgebung von macOS (vmnet) hängt womöglich.
es: La VM no obtuvo una dirección de red. La red compartida de macOS (vmnet) puede estar bloqueada.
fr: La VM n’a pas obtenu d’adresse réseau. La pile de partage de connexion de macOS (vmnet) est peut-être bloquée.
ja: VM がネットワークアドレスを取得できませんでした。macOS の共有ネットワークスタック (vmnet) が詰まっている可能性があります。

source: Bromure can restart the macOS networking daemons. You'll be asked for your password.
de: Bromure kann die Netzwerk-Daemons von macOS neu starten. Sie werden nach Ihrem Passwort gefragt.
es: Bromure puede reiniciar los demonios de red de macOS. Se te pedirá tu contraseña.
fr: Bromure peut redémarrer les démons réseau de macOS. Votre mot de passe vous sera demandé.
ja: Bromure は macOS のネットワークデーモンを再起動できます。パスワードの入力を求められます。

source: Repair Network
de: Netzwerk reparieren
es: Reparar la red
fr: Réparer le réseau
ja: ネットワークを修復

source: Continue Anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
ja: そのまま続ける

source: The schedule and its run history are removed. Worktrees already created by past runs are kept.
de: Der Zeitplan und sein Laufverlauf werden entfernt. Worktrees, die frühere Läufe angelegt haben, bleiben erhalten.
es: La programación y su historial de ejecuciones se eliminan. Los worktrees ya creados por ejecuciones pasadas se conservan.
fr: La planification et son historique d’exécutions sont supprimés. Les worktrees déjà créés par les exécutions passées sont conservés.
ja: スケジュールと実行履歴が削除されます。過去の実行で作成されたワークツリーは残ります。

source: Runs the merge in a new tab in the destination's checkout. Uncommitted work on the branch is committed first by the coding agent, so nothing is left behind; conflicts start the agent right there to resolve them. The worktree isn't discarded — use “Discard worktree” once you're happy.
de: Führt das Zusammenführen in einem neuen Tab im Checkout des Ziels aus. Nicht committete Arbeit auf dem Branch wird zuerst vom Coding-Agenten committet, damit nichts zurückbleibt; bei Konflikten wird der Agent direkt dort gestartet, um sie zu lösen. Der Worktree wird nicht verworfen — verwenden Sie „Worktree verwerfen“, sobald Sie zufrieden sind.
es: Ejecuta la fusión en una pestaña nueva en la copia de trabajo del destino. El trabajo sin confirmar en la rama lo confirma primero el agente de programación, para que nada se quede atrás; los conflictos inician el agente allí mismo para resolverlos. El worktree no se descarta — usa “Descartar worktree” cuando estés conforme.
fr: Exécute la fusion dans un nouvel onglet, dans la copie de travail de la destination. Le travail non validé sur la branche est d’abord validé par l’agent de programmation, pour ne rien laisser derrière ; en cas de conflits, l’agent démarre sur place pour les résoudre. Le worktree n’est pas abandonné — utilisez « Abandonner le worktree » une fois satisfait.
ja: マージ先のチェックアウト内の新しいタブでマージを実行します。ブランチの未コミットの作業は先にコーディングエージェントがコミットするので、取り残されるものはありません。競合があればその場でエージェントが起動して解決します。ワークツリーは破棄されません — 納得できたら「ワークツリーを破棄」を使ってください。

source: This environment may have been compromised
de: Diese Umgebung könnte kompromittiert sein
es: Este entorno puede haberse visto comprometido
fr: Cet environnement est peut-être compromis
ja: この環境は侵害されている可能性があります

source: Bromure detected an outbound attempt to leak a session credential from “%@” to a host it was not minted for. The VM has been paused.
de: Bromure hat einen ausgehenden Versuch erkannt, ein Sitzungs-Zugangsdatum von „%@“ an einen Host zu leaken, für den es nicht ausgestellt wurde. Die VM wurde angehalten.
es: Bromure detectó un intento saliente de filtrar una credencial de sesión desde “%@” a un host para el que no se emitió. La VM se ha pausado.
fr: Bromure a détecté une tentative sortante de fuite d’un identifiant de session depuis « %@ » vers un hôte pour lequel il n’a pas été émis. La VM a été mise en pause.
ja: Bromure は「%@」からセッション認証情報を、発行先ではないホストへ漏らそうとする外向きの試みを検出しました。VM は一時停止されています。

source: Allow trusts this destination for the rest of this session (the credential will be sent there). Block stops just this request. Shutting the VM down is the safest choice.
de: „Erlauben“ vertraut diesem Ziel für den Rest dieser Sitzung (das Zugangsdatum wird dorthin gesendet). „Blockieren“ stoppt nur diese Anfrage. Die VM herunterzufahren ist die sicherste Wahl.
es: Permitir confía en este destino durante el resto de esta sesión (la credencial se enviará allí). Bloquear detiene solo esta petición. Apagar la VM es la opción más segura.
fr: Autoriser fait confiance à cette destination pour le reste de cette session (l’identifiant y sera envoyé). Bloquer n’arrête que cette requête. Éteindre la VM est le choix le plus sûr.
ja: 「許可」はこのセッションの残りの間この宛先を信頼します（認証情報がそこに送られます）。「ブロック」はこのリクエストだけを止めます。VM をシャットダウンするのが最も安全です。

source: Allow trusts this destination for the rest of this session only — the credential will be swapped in and sent there (and future requests to it won't be flagged). Block stops just this request and keeps the VM running. Save for Investigation copies the disk image and gzipped archives of the home directory and shared folders to a folder you pick; the VM's RAM state is discarded, the VM is shut down, and the workspace is marked compromised.
de: „Erlauben“ vertraut diesem Ziel nur für den Rest dieser Sitzung — das Zugangsdatum wird eingesetzt und dorthin gesendet (und künftige Anfragen dorthin werden nicht mehr gemeldet). „Blockieren“ stoppt nur diese Anfrage und lässt die VM laufen. „Zur Untersuchung sichern“ kopiert das Disk-Image sowie gzip-Archive des Home-Verzeichnisses und der freigegebenen Ordner in einen Ordner Ihrer Wahl; der RAM-Zustand der VM wird verworfen, die VM heruntergefahren und der Workspace als kompromittiert markiert.
es: Permitir confía en este destino solo durante el resto de esta sesión — la credencial se sustituirá y se enviará allí (y las futuras peticiones a ese destino no se señalarán). Bloquear detiene solo esta petición y mantiene la VM en marcha. Guardar para investigación copia la imagen de disco y archivos gzip del directorio de inicio y de las carpetas compartidas a una carpeta que elijas; el estado de la RAM de la VM se descarta, la VM se apaga y el espacio de trabajo se marca como comprometido.
fr: Autoriser fait confiance à cette destination pour le reste de cette session seulement — l’identifiant sera substitué et envoyé là-bas (et les prochaines requêtes vers elle ne seront plus signalées). Bloquer n’arrête que cette requête et laisse la VM en marche. Conserver pour enquête copie l’image disque ainsi que des archives gzip du dossier personnel et des dossiers partagés dans un dossier de votre choix ; l’état de la RAM de la VM est abandonné, la VM est éteinte et l’espace de travail est marqué comme compromis.
ja: 「許可」はこのセッションの残りの間だけこの宛先を信頼します — 認証情報が置き換えられてそこに送られます（以後この宛先へのリクエストは警告されません）。「ブロック」はこのリクエストだけを止め、VM は動き続けます。「調査のために保存」はディスクイメージと、ホームディレクトリおよび共有フォルダの gzip アーカイブを選んだフォルダにコピーします。VM の RAM の状態は破棄され、VM はシャットダウンされ、ワークスペースは侵害済みとしてマークされます。

source: No running VMs
de: Keine laufenden VMs
es: No hay VM en marcha
fr: Aucune VM en cours
ja: 実行中の VM はありません

source: Focus window
de: Fenster fokussieren
es: Activar ventana
fr: Activer la fenêtre
ja: ウインドウにフォーカス

source: Reattach
de: Wieder andocken
es: Volver a conectar
fr: Se rattacher
ja: 再接続

source: Shut down
de: Herunterfahren
es: Apagar
fr: Éteindre
ja: シャットダウン

source: Bromure is reachable at %@
de: Bromure ist erreichbar unter %@
es: Bromure está accesible en %@
fr: Bromure est joignable à %@
ja: Bromure は %@ で接続できます

source: Open Bromure Agentic Coding
de: Bromure Agentic Coding öffnen
es: Abrir Bromure Agentic Coding
fr: Ouvrir Bromure Agentic Coding
ja: Bromure Agentic Coding を開く

source: New Workspace from My Configs…
de: Neuer Workspace aus meinen Konfigurationen…
es: Nuevo espacio de trabajo desde mis configuraciones…
fr: Nouvel espace de travail depuis mes configurations…
ja: 自分の構成から新規ワークスペース…

source: Infrastructure
de: Infrastruktur
es: Infraestructura
ja: インフラ

source: Create Kubernetes Cluster…
de: Kubernetes-Cluster erstellen…
es: Crear clúster de Kubernetes…
fr: Créer un cluster Kubernetes…
ja: Kubernetes クラスタを作成…

source: Create Registry…
de: Registry erstellen…
es: Crear registro…
fr: Créer un registre…
ja: レジストリを作成…

source: Connect to Remote Bromure…
de: Mit entferntem Bromure verbinden…
es: Conectar con un Bromure remoto…
fr: Se connecter à un Bromure distant…
ja: リモートの Bromure に接続…

source: Automation Board
de: Automatisierungs-Board
es: Tablero de automatizaciones
fr: Tableau des automatisations
ja: オートメーションボード

source: Open ext4 file…
de: ext4-Datei öffnen…
es: Abrir archivo ext4…
fr: Ouvrir un fichier ext4…
ja: ext4 ファイルを開く…

source: Remove worktree after merge
de: Worktree nach dem Zusammenführen entfernen
es: Quitar el worktree tras fusionar
fr: Retirer le worktree après la fusion
ja: マージ後にワークツリーを削除

source: Merging… goes Done once the changes land
de: Wird zusammengeführt… wird zu „Erledigt“, sobald die Änderungen gelandet sind
es: Fusionando… pasa a Hecho cuando los cambios llegan
fr: Fusion en cours… passe à Terminé une fois les modifications intégrées
ja: マージ中… 変更が反映されると「完了」になります

source: The planning session failed: %@
de: Die Planungssitzung ist fehlgeschlagen: %@
es: La sesión de planificación falló: %@
fr: La session de planification a échoué : %@
ja: 計画セッションが失敗しました：%@

source: No git identity or credentials found.
de: Keine Git-Identität oder Zugangsdaten gefunden.
es: No se encontró identidad ni credenciales de git.
fr: Aucune identité ni identifiant git trouvés.
ja: git の作者情報も認証情報も見つかりません。

source: Bromure flagged content the agent is about to send to the model (from %@). Allow it through, or block this request? %@
de: Bromure hat Inhalte markiert, die der Agent gleich an das Modell senden will (aus %@). Durchlassen oder diese Anfrage blockieren? %@
es: Bromure señaló contenido que el agente está a punto de enviar al modelo (desde %@). ¿Dejarlo pasar o bloquear esta petición? %@
fr: Bromure a signalé du contenu que l’agent s’apprête à envoyer au modèle (provenant de %@). Le laisser passer, ou bloquer cette requête ? %@
ja: Bromure は、エージェントがモデルに送ろうとしている内容（%@ から）を検出しました。通しますか、それともこのリクエストをブロックしますか？ %@

source: an unverified package
de: ein ungeprüftes Paket
es: un paquete sin verificar
fr: un paquet non vérifié
ja: 未検証のパッケージ

source: Bromure couldn't reach %@ to vet %@ %@@%@. Installing it means accepting a package that wasn't checked against your configured reputation sources. Allow this install anyway?
de: Bromure konnte %@ nicht erreichen, um %@ %@@%@ zu prüfen. Es zu installieren heißt, ein Paket zu akzeptieren, das nicht gegen Ihre konfigurierten Reputationsquellen geprüft wurde. Diese Installation trotzdem erlauben?
es: Bromure no pudo contactar con %@ para comprobar %@ %@@%@. Instalarlo supone aceptar un paquete que no se contrastó con tus fuentes de reputación configuradas. ¿Permitir esta instalación de todos modos?
fr: Bromure n’a pas pu joindre %@ pour vérifier %@ %@@%@. L’installer revient à accepter un paquet qui n’a pas été contrôlé auprès des sources de réputation configurées. Autoriser quand même cette installation ?
ja: Bromure は %2$@ %3$@@%4$@ を審査するために %1$@ に接続できませんでした。インストールすると、設定した評価ソースで確認されていないパッケージを受け入れることになります。 それでもこのインストールを許可しますか？

source: to authenticate with the API server at %@
de: zur Authentifizierung beim API-Server unter %@
es: para autenticarse con el servidor de API en %@
fr: pour s’authentifier auprès du serveur d’API à %@
ja: %@ の API サーバで認証するため

source: Activity only
de: Nur Aktivität
es: Solo actividad
fr: Activité seulement
ja: アクティビティのみ

source: AI request details
de: Details der KI-Anfragen
es: Detalles de las peticiones de IA
fr: Détails des requêtes IA
ja: AI リクエストの詳細

source: Everything
de: Alles
es: Todo
fr: Tout
ja: すべて

source: Copy the shown log lines to the clipboard
de: Die angezeigten Protokollzeilen in die Zwischenablage kopieren
es: Copiar las líneas de registro mostradas al portapapeles
fr: Copier les lignes de journal affichées dans le presse-papiers
ja: 表示中のログ行をクリップボードにコピー

source: %d lines
de: %d Zeilen
es: %d líneas
fr: %d lignes
ja: %d 行

source: %d of %d lines
de: %d von %d Zeilen
es: %d de %d líneas
fr: %d lignes sur %d
ja: %d / %d 行

source: No inference-engine activity yet
de: Noch keine Aktivität der Inferenz-Engine
es: Aún no hay actividad del motor de inferencia
fr: Aucune activité du moteur d’inférence pour l’instant
ja: 推論エンジンのアクティビティはまだありません

source: Enable local models for a workspace and open a session — the on-device MLX engine starts on demand.
de: Aktivieren Sie lokale Modelle für einen Workspace und öffnen Sie eine Sitzung — die MLX-Engine auf dem Gerät startet bei Bedarf.
es: Activa los modelos locales para un espacio de trabajo y abre una sesión — el motor MLX del dispositivo arranca bajo demanda.
fr: Activez les modèles locaux pour un espace de travail et ouvrez une session — le moteur MLX embarqué démarre à la demande.
ja: ワークスペースでローカルモデルを有効にしてセッションを開くと、デバイス上の MLX エンジンが必要に応じて起動します。

source: Model load, "serving", and any load/serve errors (unsupported architecture, out-of-memory, …) appear here live.
de: Modellladen, "serving" und alle Lade-/Serve-Fehler (nicht unterstützte Architektur, Speichermangel, …) erscheinen hier live.
es: La carga del modelo, "serving" y cualquier error de carga o servicio (arquitectura no compatible, memoria insuficiente, …) aparecen aquí en directo.
fr: Le chargement du modèle, "serving" et toute erreur de chargement ou de service (architecture non prise en charge, mémoire insuffisante, …) apparaissent ici en direct.
ja: モデルの読み込み、"serving"、および読み込み/提供時のエラー（非対応のアーキテクチャ、メモリ不足、…）がここにリアルタイムで表示されます。

source: The engine runs out-of-process; if it's OOM-killed and restarts, you'll see that here too.
de: Die Engine läuft außerhalb des Prozesses; wird sie wegen Speichermangels beendet und neu gestartet, sehen Sie das hier ebenfalls.
es: El motor corre fuera del proceso; si lo mata la falta de memoria y se reinicia, también lo verás aquí.
fr: Le moteur tourne hors du processus ; s’il est tué faute de mémoire puis redémarre, vous le verrez ici aussi.
ja: エンジンはプロセス外で動きます。メモリ不足で強制終了して再起動した場合も、ここに表示されます。

source: “%@” is still downloading — the workspace can't start until it has.
de: „%@“ wird noch heruntergeladen — der Workspace kann erst danach starten.
es: “%@” aún se está descargando — el espacio de trabajo no puede iniciar hasta que termine.
fr: « %@ » est encore en téléchargement — l’espace de travail ne peut pas démarrer avant la fin.
ja: 「%@」はまだダウンロード中です — 完了するまでワークスペースを起動できません。

source: The workspace is marked compromised — start it yourself to confirm the wipe.
de: Der Workspace ist als kompromittiert markiert — starten Sie ihn selbst, um das Löschen zu bestätigen.
es: El espacio de trabajo está marcado como comprometido — inícialo tú mismo para confirmar el borrado.
fr: L’espace de travail est marqué comme compromis — démarrez-le vous-même pour confirmer l’effacement.
ja: ワークスペースは侵害済みとしてマークされています — 消去を確認するにはご自身で起動してください。

source: The workspace's suspended state couldn't be restored — start it yourself to boot it fresh.
de: Der angehaltene Zustand des Workspace konnte nicht wiederhergestellt werden — starten Sie ihn selbst, um ihn neu zu booten.
es: No se pudo restaurar el estado suspendido del espacio de trabajo — inícialo tú mismo para arrancarlo de cero.
fr: L’état suspendu de l’espace de travail n’a pas pu être restauré — démarrez-le vous-même pour le relancer à neuf.
ja: ワークスペースの一時停止状態を復元できませんでした — 新規に起動するにはご自身で起動してください。

source: Couldn't start the VM: %@
de: Die VM konnte nicht gestartet werden: %@
es: No se pudo iniciar la VM: %@
fr: Impossible de démarrer la VM : %@
ja: VM を起動できませんでした：%@

source: try again.
de: versuchen Sie es erneut.
es: inténtalo de nuevo.
fr: réessayez.
ja: もう一度お試しください。

source: New session (⌘N)
de: Neue Sitzung (⌘N)
es: Nueva sesión (⌘N)
fr: Nouvelle session (⌘N)
ja: 新規セッション (⌘N)

source: Rewind home…
de: Home zurückdrehen…
es: Rebobinar el home…
fr: Rembobiner le dossier personnel…
ja: ホームを巻き戻す…

source: Rewind “%@”’s home
de: Home von „%@“ zurückdrehen
es: Rebobinar el home de “%@”
fr: Rembobiner le dossier personnel de « %@ »
ja: 「%@」のホームを巻き戻す

source: Each point is the home folder as it was when that boot started. The next start boots from the one you pick; the home as it is now is kept as a new point, so this can be undone here.
de: Jeder Punkt ist der Home-Ordner, wie er beim jeweiligen Start war. Der nächste Start bootet von dem gewählten; das jetzige Home bleibt als neuer Punkt erhalten, sodass sich das hier wieder rückgängig machen lässt.
es: Cada punto es la carpeta home tal como estaba al iniciar ese arranque. El próximo inicio arranca desde el que elijas; el home actual se conserva como un punto nuevo, así que esto se puede deshacer aquí.
fr: Chaque point est le dossier personnel tel qu’il était au début de ce démarrage. Le prochain démarrage part de celui que vous choisissez ; le dossier personnel actuel est conservé comme nouveau point, ce qui permet d’annuler ici.
ja: 各ポイントは、その起動時点のホームフォルダです。次の起動は選んだポイントから始まります。今のホームは新しいポイントとして残るので、ここで元に戻せます。

source: Done — the next start of “%@” boots from its home of %@.
de: Fertig — der nächste Start von „%@“ bootet vom Home vom %@.
es: Listo — el próximo inicio de “%@” arranca desde su home del %@.
fr: Terminé — le prochain démarrage de « %@ » partira de son dossier personnel du %@.
ja: 完了 — 「%@」の次の起動は %@ 時点のホームから始まります。
