Repository: rderaison/bromure
Catalog: Sources/AgentCoding/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Almost there — your browser will open in a moment…
de: Fast geschafft — Ihr Browser öffnet sich gleich…
es: Casi listo — tu navegador se abrirá en un momento…
fr: Presque prêt — votre navigateur va s’ouvrir dans un instant…
ja: もう少しです — まもなくブラウザが開きます…

source: Sign in to %@…
de: Bei %@ anmelden…
es: Iniciar sesión en %@…
fr: Se connecter à %@…
ja: %@ にサインイン…

source: Sign in to %@
de: Bei %@ anmelden
es: Iniciar sesión en %@
fr: Se connecter à %@
ja: %@ にサインイン

source: %@ needs a model provider
de: %@ braucht einen Modellanbieter
es: %@ necesita un proveedor de modelos
fr: %@ a besoin d’un fournisseur de modèle
ja: %@ にはモデルプロバイダが必要です

source: %@ has no model provider on this machine yet. Add an API key or a local model in the machine's settings, then start the session again.
de: %@ hat auf dieser Maschine noch keinen Modellanbieter. Fügen Sie in den Einstellungen der Maschine einen API-Schlüssel oder ein lokales Modell hinzu und starten Sie die Sitzung dann erneut.
es: %@ aún no tiene proveedor de modelos en esta máquina. Añade una clave de API o un modelo local en los ajustes de la máquina y vuelve a iniciar la sesión.
fr: %@ n’a pas encore de fournisseur de modèle sur cette machine. Ajoutez une clé d’API ou un modèle local dans les réglages de la machine, puis relancez la session.
ja: %@ にはこのマシンでのモデルプロバイダがまだありません。マシンの設定で API キーまたはローカルモデルを追加してから、セッションをもう一度開始してください。

source: Machine settings…
de: Maschineneinstellungen…
es: Ajustes de la máquina…
fr: Réglages de la machine…
ja: マシンの設定…

source: Bromure signs you in on this Mac and keeps your %@ account out of the machine — the agent only ever sees a stand-in key.
de: Bromure meldet Sie auf diesem Mac an und hält Ihr %@-Konto aus der Maschine heraus — der Agent sieht immer nur einen Stellvertreterschlüssel.
es: Bromure inicia sesión por ti en este Mac y mantiene tu cuenta de %@ fuera de la máquina — el agente solo ve una clave sustituta.
fr: Bromure vous connecte sur ce Mac et garde votre compte %@ hors de la machine — l’agent ne voit jamais qu’une clé de substitution.
ja: Bromure はこの Mac でサインインし、%@ のアカウントをマシンから遠ざけます — エージェントには代替キーしか見えません。

source: This tab isn't a session — sign in from the machine's settings instead.
de: Dieser Tab ist keine Sitzung — melden Sie sich stattdessen über die Einstellungen der Maschine an.
es: Esta pestaña no es una sesión — inicia sesión desde los ajustes de la máquina.
fr: Cet onglet n’est pas une session — connectez-vous plutôt depuis les réglages de la machine.
ja: このタブはセッションではありません — 代わりにマシンの設定からサインインしてください。

source: Sign-in started — your browser will open shortly…
de: Anmeldung gestartet — Ihr Browser öffnet sich in Kürze…
es: Inicio de sesión comenzado — tu navegador se abrirá en breve…
fr: Connexion lancée — votre navigateur va s’ouvrir sous peu…
ja: サインインを開始しました — まもなくブラウザが開きます…

source: Opening your browser to sign in…
de: Ihr Browser wird zur Anmeldung geöffnet…
es: Abriendo tu navegador para iniciar sesión…
fr: Ouverture de votre navigateur pour vous connecter…
ja: サインインのためにブラウザを開いています…

source: Couldn't save the captured credential: %@
de: Die erfassten Zugangsdaten konnten nicht gesichert werden: %@
es: No se pudo guardar la credencial capturada: %@
fr: Impossible d’enregistrer l’identifiant capturé : %@
ja: 取り込んだ認証情報を保存できませんでした：%@

source: Starting the sign-in…
de: Anmeldung wird gestartet…
es: Iniciando el inicio de sesión…
fr: Lancement de la connexion…
ja: サインインを開始しています…

source: New Kubernetes Cluster…
de: Neuer Kubernetes-Cluster…
es: Nuevo clúster de Kubernetes…
fr: Nouveau cluster Kubernetes…
ja: 新規 Kubernetes クラスタ…

source: New Kubernetes cluster
de: Neuer Kubernetes-Cluster
es: Nuevo clúster de Kubernetes
fr: Nouveau cluster Kubernetes
ja: 新規 Kubernetes クラスタ

source: Create a cluster…
de: Cluster erstellen…
es: Crear un clúster…
fr: Créer un cluster…
ja: クラスタを作成…

source: A k3s cluster in its own VMs, shared by your workspaces
de: Ein k3s-Cluster in eigenen VMs, gemeinsam genutzt von Ihren Workspaces
es: Un clúster k3s en sus propias VM, compartido por tus espacios de trabajo
fr: Un cluster k3s dans ses propres VM, partagé par vos espaces de travail
ja: 専用の VM で動く k3s クラスタ。ワークスペース間で共有されます

source: A k3s cluster in its own VMs, shared by your workspaces.
de: Ein k3s-Cluster in eigenen VMs, gemeinsam genutzt von Ihren Workspaces.
es: Un clúster k3s en sus propias VM, compartido por tus espacios de trabajo.
fr: Un cluster k3s dans ses propres VM, partagé par vos espaces de travail.
ja: 専用の VM で動く k3s クラスタ。ワークスペース間で共有されます。

source: %d/%d nodes
de: %d/%d Knoten
es: %d/%d nodos
fr: %d/%d nœuds
ja: %d/%d ノード

source: %d node(s)
de: %d Knoten
es: %d nodo(s)
fr: %d nœud(s)
ja: %d ノード

source: up %@
de: läuft seit %@
es: activo desde hace %@
fr: actif depuis %@
ja: 稼働 %@

source: Cluster actions
de: Cluster-Aktionen
es: Acciones del clúster
fr: Actions du cluster
ja: クラスタの操作

source: Workspace access…
de: Workspace-Zugriff…
es: Acceso de espacios de trabajo…
fr: Accès des espaces de travail…
ja: ワークスペースのアクセス…

source: Delete cluster…
de: Cluster löschen…
es: Eliminar clúster…
fr: Supprimer le cluster…
ja: クラスタを削除…

source: Delete cluster “%@”?
de: Cluster „%@“ löschen?
es: ¿Eliminar el clúster “%@”?
fr: Supprimer le cluster « %@ » ?
ja: クラスタ「%@」を削除しますか？

source: Delete cluster?
de: Cluster löschen?
es: ¿Eliminar el clúster?
fr: Supprimer le cluster ?
ja: クラスタを削除しますか？

source: Stops every node and deletes their disks, including all Longhorn volumes. Workspaces lose the cluster from their kubeconfig. This can't be undone.
de: Stoppt jeden Knoten und löscht dessen Festplatten, einschließlich aller Longhorn-Volumes. Die Workspaces verlieren den Cluster aus ihrer kubeconfig. Das lässt sich nicht rückgängig machen.
es: Detiene todos los nodos y elimina sus discos, incluidos todos los volúmenes Longhorn. Los espacios de trabajo pierden el clúster de su kubeconfig. Esto no se puede deshacer.
fr: Arrête chaque nœud et supprime leurs disques, y compris tous les volumes Longhorn. Les espaces de travail perdent le cluster de leur kubeconfig. Cette action est irréversible.
ja: すべてのノードを停止し、Longhorn ボリュームを含むディスクを削除します。ワークスペースの kubeconfig からクラスタが消えます。元に戻せません。

source: Copy kubeconfig
de: kubeconfig kopieren
es: Copiar kubeconfig
fr: Copier le kubeconfig
ja: kubeconfig をコピー

source: Start with Bromure
de: Mit Bromure starten
es: Iniciar con Bromure
fr: Démarrer avec Bromure
ja: Bromure と一緒に起動

source: Cluster removed
de: Cluster entfernt
es: Clúster eliminado
fr: Cluster supprimé
ja: クラスタが削除されました

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
ja: 概要

source: Workloads
es: Cargas de trabajo
fr: Charges de travail
ja: ワークロード

source: Services
es: Servicios
ja: サービス

source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: アクセス

source: Log
de: Protokoll
es: Registro
fr: Journal
ja: ログ

source: Filter pods
de: Pods filtern
es: Filtrar pods
fr: Filtrer les pods
ja: Pod を絞り込む

source: Filter services
de: Services filtern
es: Filtrar servicios
fr: Filtrer les services
ja: サービスを絞り込む

source: Filter volumes
de: Volumes filtern
es: Filtrar volúmenes
fr: Filtrer les volumes
ja: ボリュームを絞り込む

source: Filter log
de: Protokoll filtern
es: Filtrar registro
fr: Filtrer le journal
ja: ログを絞り込む

source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
ja: 絞り込む

source: Nodes
de: Knoten
es: Nodos
fr: Nœuds
ja: ノード

source: Load balancers
de: Load Balancer
es: Balanceadores de carga
fr: Équilibreurs de charge
ja: ロードバランサ

source: all Ready
de: alle bereit
es: todos listos
fr: tous prêts
ja: すべて Ready

source: Ready / total
de: Bereit / gesamt
es: Listos / total
fr: Prêts / total
ja: Ready / 合計

source: free of %@ (Longhorn)
de: frei von %@ (Longhorn)
es: libres de %@ (Longhorn)
fr: libres sur %@ (Longhorn)
ja: 空き（%@ 中、Longhorn）

source: Longhorn not ready
de: Longhorn nicht bereit
es: Longhorn no está listo
fr: Longhorn pas prêt
ja: Longhorn は準備中

source: volume claims (local-path)
es: reclamaciones de volumen (local-path)
fr: demandes de volume (local-path)
ja: ボリュームクレーム (local-path)

source: waiting for metrics
de: warte auf Metriken
es: esperando métricas
fr: en attente des métriques
ja: メトリクスを待っています

source: LAN load balancer
es: Balanceador de carga LAN
fr: Équilibreur de charge LAN
ja: LAN ロードバランサ

source: No LoadBalancer services yet.
de: Noch keine LoadBalancer-Services.
es: Aún no hay servicios LoadBalancer.
fr: Aucun service LoadBalancer pour l’instant.
ja: LoadBalancer サービスはまだありません。

source: Starts with the cluster.
de: Startet mit dem Cluster.
es: Empieza con el clúster.
fr: Démarre avec le cluster.
ja: クラスタと一緒に起動します。

source: Recent warnings
de: Aktuelle Warnungen
es: Avisos recientes
fr: Avertissements récents
ja: 最近の警告

source: Cluster is stopped
de: Cluster ist gestoppt
es: El clúster está detenido
fr: Le cluster est arrêté
ja: クラスタは停止しています

source: No pods.
de: Keine Pods.
es: Sin pods.
fr: Aucun pod.
ja: Pod はありません。

source: Collecting workloads…
de: Workloads werden erfasst…
es: Recopilando cargas de trabajo…
fr: Collecte des charges de travail…
ja: ワークロードを収集しています…

source: No services.
de: Keine Services.
es: Sin servicios.
fr: Aucun service.
ja: サービスはありません。

source: External IP: pending
de: Externe IP: ausstehend
es: IP externa: pendiente
fr: IP externe : en attente
ja: 外部 IP：保留中

source: Starting up
de: Startet
es: Iniciando
fr: Démarrage
ja: 起動中

source: Longhorn is coming up…
de: Longhorn fährt hoch…
es: Longhorn está arrancando…
fr: Longhorn démarre…
ja: Longhorn を起動しています…

source: Longhorn storage starts with the cluster.
de: Der Longhorn-Speicher startet mit dem Cluster.
es: El almacenamiento Longhorn empieza con el clúster.
fr: Le stockage Longhorn démarre avec le cluster.
ja: Longhorn ストレージはクラスタと一緒に起動します。

source: Volume claims
es: Reclamaciones de volumen
fr: Demandes de volume
ja: ボリュームクレーム

source: No PersistentVolumeClaims.
de: Keine PersistentVolumeClaims.
es: Sin PersistentVolumeClaims.
fr: Aucun PersistentVolumeClaim.
ja: PersistentVolumeClaim はありません。

source: Nothing logged yet.
de: Noch nichts protokolliert.
es: Aún no hay nada en el registro.
fr: Rien dans le journal pour l’instant.
ja: まだログはありません。

source: Workspace access
de: Workspace-Zugriff
es: Acceso de espacios de trabajo
fr: Accès des espaces de travail
ja: ワークスペースのアクセス

source: All workspaces, including new ones
de: Alle Workspaces, auch neue
es: Todos los espacios de trabajo, incluidos los nuevos
fr: Tous les espaces de travail, y compris les nouveaux
ja: すべてのワークスペース（新規のものも含む）

source: Only these workspaces
de: Nur diese Workspaces
es: Solo estos espacios de trabajo
fr: Seulement ces espaces de travail
ja: これらのワークスペースのみ

source: At least one workspace must keep access.
de: Mindestens ein Workspace muss Zugriff behalten.
es: Al menos un espacio de trabajo debe mantener el acceso.
fr: Au moins un espace de travail doit garder l’accès.
ja: 少なくとも 1 つのワークスペースにアクセスを残す必要があります。

source: No workspaces yet — every workspace you create will get access.
de: Noch keine Workspaces — jeder Workspace, den Sie erstellen, bekommt Zugriff.
es: Aún no hay espacios de trabajo — cada espacio de trabajo que crees tendrá acceso.
fr: Aucun espace de travail pour l’instant — chaque espace de travail que vous créerez aura accès.
ja: ワークスペースはまだありません — 作成したすべてのワークスペースにアクセスが与えられます。

source: Cluster
es: Clúster
ja: クラスタ

source: vCPUs per node
de: vCPUs pro Knoten
es: vCPU por nodo
fr: vCPU par nœud
ja: ノードあたりの vCPU

source: Memory per node (GB)
de: Arbeitsspeicher pro Knoten (GB)
es: Memoria por nodo (GB)
fr: Mémoire par nœud (Go)
ja: ノードあたりのメモリ (GB)

source: That's %d GB of this Mac's %d GB — workspaces need room too.
de: Das sind %d GB der %d GB dieses Macs — die Workspaces brauchen auch Platz.
es: Eso son %d GB de los %d GB de este Mac — los espacios de trabajo también necesitan sitio.
fr: Cela fait %d Go sur les %d Go de ce Mac — les espaces de travail ont aussi besoin de place.
ja: この Mac の %2$d GB のうち %1$d GB です — ワークスペースにも余裕が必要です。

source: Longhorn distributed storage
de: Verteilter Longhorn-Speicher
es: Almacenamiento distribuido Longhorn
fr: Stockage distribué Longhorn
ja: Longhorn 分散ストレージ

source: Replicated block volumes served over iSCSI (open-iscsi on every node, a dedicated data disk each). Becomes the default storage class.
de: Replizierte Block-Volumes über iSCSI (open-iscsi auf jedem Knoten, je eine eigene Datenfestplatte). Wird zur Standard-Storage-Class.
es: Volúmenes de bloques replicados servidos por iSCSI (open-iscsi en cada nodo, un disco de datos dedicado en cada uno). Se convierte en la clase de almacenamiento predeterminada.
fr: Volumes en mode bloc répliqués, servis en iSCSI (open-iscsi sur chaque nœud, un disque de données dédié chacun). Devient la classe de stockage par défaut.
ja: iSCSI で提供されるレプリケートされたブロックボリューム（各ノードに open-iscsi と専用データディスク）。デフォルトのストレージクラスになります。

source: Data disk per node (GB)
de: Datenfestplatte pro Knoten (GB)
es: Disco de datos por nodo (GB)
fr: Disque de données par nœud (Go)
ja: ノードあたりのデータディスク (GB)

source: Networking
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク

source: Load balancer
es: Balanceador de carga
fr: Équilibreur de charge
ja: ロードバランサ

source: The cluster stays on the VM network; each LoadBalancer port is published on this Mac's LAN address and relayed in. Reachable from your LAN, this Mac and every workspace.
de: Der Cluster bleibt im VM-Netzwerk; jeder LoadBalancer-Port wird unter der LAN-Adresse dieses Macs veröffentlicht und hineingeleitet. Erreichbar aus Ihrem LAN, von diesem Mac und aus jedem Workspace.
es: El clúster se queda en la red de las VM; cada puerto LoadBalancer se publica en la dirección LAN de este Mac y se reenvía hacia dentro. Accesible desde tu LAN, este Mac y cada espacio de trabajo.
fr: Le cluster reste sur le réseau des VM ; chaque port LoadBalancer est publié sur l’adresse LAN de ce Mac et relayé vers l’intérieur. Joignable depuis votre LAN, ce Mac et chaque espace de travail.
ja: クラスタは VM ネットワークにとどまり、各 LoadBalancer ポートはこの Mac の LAN アドレスで公開され、内部に中継されます。LAN、この Mac、すべてのワークスペースから到達できます。

source: MetalLB hands out addresses from the VM network (reserved from DHCP). Reachable from the workspaces and this Mac only.
de: MetalLB vergibt Adressen aus dem VM-Netzwerk (per DHCP reserviert). Nur aus den Workspaces und von diesem Mac erreichbar.
es: MetalLB reparte direcciones de la red de las VM (reservadas en DHCP). Accesible solo desde los espacios de trabajo y este Mac.
fr: MetalLB distribue des adresses du réseau des VM (réservées auprès du DHCP). Joignable depuis les espaces de travail et ce Mac uniquement.
ja: MetalLB が VM ネットワークのアドレス（DHCP から予約）を配ります。ワークスペースとこの Mac からのみ到達できます。

source: Services of type LoadBalancer stay pending; use NodePort or ClusterIP.
de: Services vom Typ LoadBalancer bleiben ausstehend; verwenden Sie NodePort oder ClusterIP.
es: Los servicios de tipo LoadBalancer quedan pendientes; usa NodePort o ClusterIP.
fr: Les services de type LoadBalancer restent en attente ; utilisez NodePort ou ClusterIP.
ja: LoadBalancer タイプのサービスは保留のままになります。NodePort か ClusterIP を使ってください。

source: Traefik ingress controller
es: Controlador de ingress Traefik
fr: Contrôleur d’ingress Traefik
ja: Traefik Ingress コントローラ

source: k3s's bundled ingress. With the LAN load balancer it publishes ports 80/443 on this Mac.
de: Der mitgelieferte Ingress von k3s. Mit dem LAN-Load-Balancer veröffentlicht er die Ports 80/443 auf diesem Mac.
es: El ingress incluido en k3s. Con el balanceador de carga LAN publica los puertos 80/443 en este Mac.
fr: L’ingress fourni avec k3s. Avec l’équilibreur de charge LAN, il publie les ports 80/443 sur ce Mac.
ja: k3s 同梱の Ingress。LAN ロードバランサと組み合わせると、この Mac でポート 80/443 を公開します。

source: Setup takes a few minutes: the nodes boot, download k3s and pull the add-on images.
de: Die Einrichtung dauert ein paar Minuten: Die Knoten booten, laden k3s herunter und ziehen die Add-on-Images.
es: La configuración tarda unos minutos: los nodos arrancan, descargan k3s y obtienen las imágenes de los complementos.
fr: L’installation prend quelques minutes : les nœuds démarrent, téléchargent k3s et récupèrent les images des extensions.
ja: セットアップには数分かかります：ノードが起動し、k3s をダウンロードし、アドオンのイメージを取得します。

source: Create Cluster
de: Cluster erstellen
es: Crear clúster
fr: Créer le cluster
ja: クラスタを作成

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動

source: LAN address pool, e.g. 10.0.0.20-10.0.0.29 (optional)
de: LAN-Adresspool, z. B. 10.0.0.20-10.0.0.29 (optional)
es: Rango de direcciones LAN, p. ej. 10.0.0.20-10.0.0.29 (opcional)
fr: Plage d’adresses LAN, p. ex. 10.0.0.20-10.0.0.29 (facultatif)
ja: LAN アドレスプール（例：10.0.0.20-10.0.0.29、任意）

source: Spare addresses on your LAN: each LoadBalancer Service gets its own, answered by ARP like MetalLB — nothing on this Mac is exposed. Leave empty to share the Mac's address by port.
de: Freie Adressen in Ihrem LAN: Jeder LoadBalancer-Service bekommt eine eigene, per ARP beantwortet wie bei MetalLB — nichts auf diesem Mac wird freigegeben. Leer lassen, um die Adresse des Macs per Port zu teilen.
es: Direcciones libres de tu LAN: cada servicio LoadBalancer recibe la suya, respondida por ARP como con MetalLB — nada en este Mac queda expuesto. Déjalo vacío para compartir la dirección del Mac por puerto.
fr: Des adresses libres de votre LAN : chaque service LoadBalancer reçoit la sienne, annoncée en ARP comme avec MetalLB — rien sur ce Mac n’est exposé. Laissez vide pour partager l’adresse du Mac par port.
ja: LAN の空きアドレス：各 LoadBalancer サービスが専用のアドレスを持ち、MetalLB のように ARP で応答します — この Mac 上のものは公開されません。空のままにすると Mac のアドレスをポートで共有します。

source: Synology NAS
es: NAS Synology
fr: NAS Synology

source: Volumes on your NAS through Synology's CSI driver (iSCSI LUNs or SMB shares on a DSM volume). Becomes the default storage class; the driver's manifests are fetched from Synology's GitHub.
de: Volumes auf Ihrem NAS über den CSI-Treiber von Synology (iSCSI-LUNs oder SMB-Freigaben auf einem DSM-Volume). Wird zur Standard-Storage-Class; die Manifeste des Treibers werden von Synologys GitHub geladen.
es: Volúmenes en tu NAS mediante el controlador CSI de Synology (LUN iSCSI o recursos compartidos SMB en un volumen DSM). Se convierte en la clase de almacenamiento predeterminada; los manifiestos del controlador se obtienen del GitHub de Synology.
fr: Des volumes sur votre NAS via le pilote CSI de Synology (LUN iSCSI ou partages SMB sur un volume DSM). Devient la classe de stockage par défaut ; les manifestes du pilote sont récupérés depuis le GitHub de Synology.
ja: Synology の CSI ドライバ経由の NAS 上のボリューム（DSM ボリューム上の iSCSI LUN または SMB 共有）。デフォルトのストレージクラスになります。ドライバのマニフェストは Synology の GitHub から取得します。

source: DSM address (IP or hostname)
de: DSM-Adresse (IP oder Hostname)
es: Dirección DSM (IP o nombre de host)
fr: Adresse DSM (IP ou nom d’hôte)
ja: DSM アドレス（IP またはホスト名）

source: DSM user
de: DSM-Benutzer
es: Usuario DSM
fr: Utilisateur DSM
ja: DSM ユーザ

source: DSM password
de: DSM-Passwort
es: Contraseña DSM
fr: Mot de passe DSM
ja: DSM パスワード

source: Volume, e.g. /volume1
de: Volume, z. B. /volume1
es: Volumen, p. ej. /volume1
fr: Volume, p. ex. /volume1
ja: ボリューム（例：/volume1）

source: The password is stored encrypted on this Mac and only lands in the cluster's own Secret. The DSM account needs storage-manager rights; iSCSI needs open-iscsi on the nodes (installed automatically).
de: Das Passwort wird verschlüsselt auf diesem Mac gespeichert und landet nur im eigenen Secret des Clusters. Das DSM-Konto braucht Speicher-Manager-Rechte; iSCSI braucht open-iscsi auf den Knoten (wird automatisch installiert).
es: La contraseña se guarda cifrada en este Mac y solo llega al Secret propio del clúster. La cuenta DSM necesita derechos de administrador de almacenamiento; iSCSI necesita open-iscsi en los nodos (se instala automáticamente).
fr: Le mot de passe est stocké chiffré sur ce Mac et n’atterrit que dans le Secret propre au cluster. Le compte DSM doit avoir les droits du gestionnaire de stockage ; iSCSI requiert open-iscsi sur les nœuds (installé automatiquement).
ja: パスワードはこの Mac に暗号化して保存され、クラスタ専用の Secret にのみ渡されます。DSM アカウントにはストレージマネージャの権限が必要です。iSCSI にはノード上の open-iscsi が必要です（自動的にインストールされます）。

source: Driver not installed
de: Treiber nicht installiert
es: Controlador no instalado
fr: Pilote non installé
ja: ドライバ未インストール

source: Driver ready
de: Treiber bereit
es: Controlador listo
fr: Pilote prêt
ja: ドライバ準備完了

source: Driver starting
de: Treiber startet
es: Controlador iniciando
fr: Pilote en cours de démarrage
ja: ドライバ起動中

source: Registries
es: Registros de contenedores
fr: Registres
ja: レジストリ

source: New container registry
de: Neue Container-Registry
es: Nuevo registro de contenedores
fr: Nouveau registre de conteneurs
ja: 新規コンテナレジストリ

source: Create a registry…
de: Registry erstellen…
es: Crear un registro…
fr: Créer un registre…
ja: レジストリを作成…

source: A private Docker registry your workspaces push to and your clusters pull from
de: Eine private Docker-Registry, in die Ihre Workspaces pushen und aus der Ihre Cluster ziehen
es: Un registro Docker privado al que tus espacios de trabajo suben imágenes y del que tus clústeres las obtienen
fr: Un registre Docker privé vers lequel vos espaces de travail poussent et depuis lequel vos clusters tirent
ja: ワークスペースがプッシュし、クラスタがプルするプライベート Docker レジストリ

source: %d image(s)
es: %d imagen(es)
ja: %d イメージ

source: Delete registry “%@”?
de: Registry „%@“ löschen?
es: ¿Eliminar el registro “%@”?
fr: Supprimer le registre « %@ » ?
ja: レジストリ「%@」を削除しますか？

source: Delete registry?
de: Registry löschen?
es: ¿Eliminar el registro?
fr: Supprimer le registre ?
ja: レジストリを削除しますか？

source: Stops the registry VM and deletes every image it holds. Workspaces and clusters stop trusting its address. This can't be undone.
de: Stoppt die Registry-VM und löscht jedes Image darin. Workspaces und Cluster vertrauen ihrer Adresse nicht mehr. Das lässt sich nicht rückgängig machen.
es: Detiene la VM del registro y elimina todas las imágenes que contiene. Los espacios de trabajo y los clústeres dejan de confiar en su dirección. Esto no se puede deshacer.
fr: Arrête la VM du registre et supprime toutes les images qu’il contient. Les espaces de travail et les clusters cessent de faire confiance à son adresse. Cette action est irréversible.
ja: レジストリの VM を停止し、保持しているすべてのイメージを削除します。ワークスペースとクラスタはそのアドレスを信頼しなくなります。元に戻せません。

source: Registry removed
de: Registry entfernt
es: Registro eliminado
fr: Registre supprimé
ja: レジストリが削除されました

source: Filter images
de: Images filtern
es: Filtrar imágenes
fr: Filtrer les images
ja: イメージを絞り込む

source: Copy address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l’adresse
ja: アドレスをコピー

source: Delete registry…
de: Registry löschen…
es: Eliminar registro…
fr: Supprimer le registre…
ja: レジストリを削除…

source: Repositories
es: Repositorios
fr: Dépôts
ja: リポジトリ

source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス

source: plain HTTP on the VM network
de: reines HTTP im VM-Netzwerk
es: HTTP sin cifrar en la red de las VM
fr: HTTP en clair sur le réseau des VM
ja: VM ネットワーク上の平文 HTTP

source: Push from a workspace
de: Aus einem Workspace pushen
es: Subir desde un espacio de trabajo
fr: Pousser depuis un espace de travail
ja: ワークスペースからプッシュ
